; {character}'s constants and state file.

[Data]
life = 1000			;Amount of life to start with
attack = 100			;attack power (more is stronger)
defence = 100			;defensive power (more is stronger)
fall.defence_up = 50		;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15			;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40		;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)

;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40


[Size]
xscale = 1            ;Horizontal scaling factor.
yscale = 1            ;Vertical scaling factor.
ground.back = 12      ;Player width (back, ground)
ground.front = 16     ;Player width (front, ground)
air.back = 12         ;Player width (back, air)
air.front = 16        ;Player width (front, air)
height = 92           ;Height of player (for opponent to jump over)
attack.dist = 160     ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0      ;Set to 1 to scale projectiles too
head.pos = 10, -105   ;Approximate position of head
mid.pos = 0, -70     ;Approximate position of midsection
shadowoffset = 0      ;Number of pixels to vertically offset the shadow
draw.offset = 0,0     ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.5           ;Walk forward
walk.back = -2.2          ;Walk backward
run.fwd  = 6.5, 0         ;Run forward (x, y)
run.back = -5.8,-5.3      ;Hop backward (x, y)
jump.neu = 0,-10.2         ;Neutral jumping velocity (x, y)
jump.back = -3.2,-8.8     ;Jump back Speed (x, y)
jump.fwd = 3.2,-8.8       ;Jump forward Speed (x, y)
runjump.back = -2.55,-9.6 ;Running jump speeds (opt)
runjump.fwd = 4,-9.2      ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
yaccel = .38         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;-----------------------------------------------------------------------------
;Win Quotes - You can have up to 100 win quotes

[Quotes]
victory1 = "I'll understand if you cannot forgive me. Someone has to be willing to do the hard work"
victory2 = "I figure someone's gotta do the dirty work, I might be too busy polishin' my medals to have any fun"
victory3 = "We've tangled a lotta times in the past, but this time it's over! We're calling it quits with you crumbs!"
victory4 = "Where you're goin' now, you couldn't get out if your name was Houdini!"
victory5 = "Let me tell ya, John Wayne never had it this tough!"
victory6 = "Ain't you heard, Fury's got more lives than a cat!"
victory7 = "Someone has to made the impossible decisions, That's usually Me!"
victory8 = "There's still a lot of work to be done. A soldier's work"
victory9 = "Okay, Commandos! Let's turn this thing around!"
victory10 = "I've watched men give lives for a greater cause. Someone has to walk point, to clear the way, for the rest to follow"
victory11 = "Can't trust anyone. Just can't! They're all after me"
victory12 = "I've heard'a days gettin' off to a bad start, but this is ridiculous!"
victory13 = "The ride's fun 'til the game gets serious, right? Then we all get off an' find something a little friendlier"
victory14 = "That's what it means to be the man on the wall. To be the invisible monster who keeps the other monsters at bay."
victory15 = "Take my advice, make yourself some life model decoys. Send'em in when you get that itch on the back of your neck.
victory16 = "Anytime ya wanna play in the Big-Time, you just let Nick Fury know!"
victory17 = "Awright, we've just become a full-fledged international incident! Care to explain just what the hell's goin' on?"
victory18 = "Wah-Hoo! Hang on! Ol' Fury is here! Just like the good ol' times!"
victory19 = "Ya always do watcha can for a fellow soldier"
victory20 = "Nick Fury ain't watchin' the end o' the world in bed, mister! Sick or well, I'm a fighter!"
victory21 = "None need to hear anything from me but thanks for a job well done, from your country, from the world, and from me"
victory22 = "But if you want to stay ahead of me, you need to keep both eyes open"
victory23 = "You threaten my world with war, and have made me VERY desperate. You might not be glad that you did"
victory24 = "You have become a problem, a problem I have to deal with"
victory25 = "Until such time as the world ends, we will act as though it intends to spin on. "
victory26 = "I never put all my chips on that number, though, because I was playing something even riskier."
victory27 = "You're wrong about me. I do share. I'm nice like that."
victory28 = "Protection. One word. Sometimes to protect one man against himself, other's to protect the planet against an invasion"
victory29 = "No matter who wins or loses, trouble always comes around."
victory30 = "You've come up with some pretty impressive things, War isn't one of them."
victory31 = "I am very real. I'm the realest person you're ever gonna meet."
victory32 = "I've got my eye on you."
