; {character} Animation Data.
; Built from:
;-----------------------
;  DCvM Template Files
;      provided by
;       Buyog2099
;(based on MEE template
;  by Kitsune Sniper)
;         ***
;   Thanks, Kitsune!
;-----------------------
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -39, -96, 31, 7
  Clsn2[1] = -12, -114, 8, -95
0,0, 0,0, 52
0,1, 0,0, 11
0,2, 0,0, 11
0,3, 0,0, 11


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -35, -93, 31, 2
  Clsn2[1] = -15, -103, 8, -86
5,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -68, 29, 6
  Clsn2[1] = -38, -35, -23, 10
  Clsn2[2] = -8, -111, 12, -94
  Clsn2[3] = -42, -98, 33, -68
5,1, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2: 5
  Clsn2[0] = -23, -76, 37, -31
  Clsn2[1] = -38, -34, -5, 9
  Clsn2[2] = -4, -94, 15, -76
  Clsn2[3] = -43, -105, -23, -49
  Clsn2[4] = 18, -32, 44, 7
6,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -41, -61, 19, -23
  Clsn2[1] = -37, -22, 42, 8
  Clsn2[2] = 17, -56, 53, -33
  Clsn2[3] = -22, -70, -6, -51
  Clsn2[4] = -63, -65, -41, -35
6,1, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -26, -66, 19, -36
  Clsn2[1] = -35, -37, 36, 3
  Clsn2[2] = -9, -108, 8, -90
  Clsn2[3] = -45, -98, 14, -66
  Clsn2[4] = 14, -78, 52, -56
10,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -80, 31, 3
  Clsn2[1] = -4, -91, 12, -74
  Clsn2[2] = -49, -93, -29, -61
10,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -32, -67, 28, -38
  Clsn2[1] = -40, -37, 34, 9
  Clsn2[2] = -13, -79, 11, -59
  Clsn2[3] = -53, -90, -31, -52
10,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -40, -40, 34, 6
  Clsn2[1] = -32, -69, 28, -40
  Clsn2[2] = -17, -75, 7, -55
  Clsn2[3] = -53, -90, -31, -52
10,3, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -42, -28, 33, 7
  Clsn2[1] = -30, -66, 24, -28
  Clsn2[2] = -16, -72, 5, -53
  Clsn2[3] = -57, -84, -29, -52
11,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -31, -68, 29, -32
  Clsn2[1] = -41, -33, 37, 4
  Clsn2[2] = -60, -87, -31, -54
  Clsn2[3] = -16, -75, 6, -55
10,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -31, -68, 29, -32
  Clsn2[1] = -41, -33, 37, 4
  Clsn2[2] = -60, -87, -31, -54
  Clsn2[3] = -16, -75, 6, -55
10,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -79, 29, -33
  Clsn2[1] = -48, -96, -27, -63
  Clsn2[2] = -6, -92, 16, -72
  Clsn2[3] = -41, -33, 37, 4
10,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -37, -47, 35, 3
  Clsn2[1] = -28, -93, 29, -47
  Clsn2[2] = -49, -104, -28, -71
  Clsn2[3] = -12, -109, 10, -89
10,0, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = -50, -17, -35, -2
  Clsn2[1] = -35, -32, -5, -2
  Clsn2[2] = -5, -47, 40, -2
  Clsn2[3] = -35, -62, 55, -47
  Clsn2[4] = -35, -92, 40, -62
  Clsn2[5] = -5, -107, 25, -92
20,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = -50, -17, -35, -2
  Clsn2[1] = -35, -32, -5, -2
  Clsn2[2] = -5, -47, 40, -2
  Clsn2[3] = -35, -62, 55, -47
  Clsn2[4] = -35, -92, 40, -62
  Clsn2[5] = -5, -107, 25, -92
20,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -32, -20, -17, -5
  Clsn2[1] = -17, -50, 28, -5
  Clsn2[2] = -17, -65, 43, -50
  Clsn2[3] = -17, -95, 13, -65
  Clsn2[4] = 13, -110, 28, -65
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -23, 10, -8
  Clsn2[1] = -20, -98, -5, -53
  Clsn2[2] = -5, -113, 25, -23
20,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -34, -21, -19, -6
  Clsn2[1] = -19, -36, 26, -6
  Clsn2[2] = -19, -51, 41, -36
  Clsn2[3] = -19, -66, 26, -51
  Clsn2[4] = -19, -81, 11, -66
  Clsn2[5] = -19, -96, -4, -81
  Clsn2[6] = -4, -111, 26, -81
20,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -47, -19, 58, -4
  Clsn2[1] = -32, -34, -17, -19
  Clsn2[2] = -17, -49, 43, -19
  Clsn2[3] = -32, -64, 58, -49
  Clsn2[4] = -32, -79, 28, -64
  Clsn2[5] = -32, -94, 13, -79
  Clsn2[6] = -17, -109, 28, -94
20,4, 0,0, 5
Clsn2: 7
  Clsn2[0] = -50, -16, 55, -1
  Clsn2[1] = -35, -31, -5, -16
  Clsn2[2] = -5, -46, 40, -16
  Clsn2[3] = -5, -61, 70, -46
  Clsn2[4] = -35, -76, 85, -61
  Clsn2[5] = -35, -91, -5, -76
  Clsn2[6] = -5, -106, 40, -76
20,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -34, -17, -19, -2
  Clsn2[1] = -19, -32, 26, -2
  Clsn2[2] = -4, -62, 56, -32
  Clsn2[3] = -19, -92, 11, -62
  Clsn2[4] = 11, -107, 26, -62
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -95, 6, -5
  Clsn2[1] = 6, -110, 21, -20
20,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -17, 17, -2
  Clsn2[1] = -28, -62, 32, -17
  Clsn2[2] = -28, -77, -13, -62
  Clsn2[3] = -13, -92, 17, -62
  Clsn2[4] = 2, -107, 32, -92
20,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -50, -62, 40, -2
  Clsn2[1] = -50, -77, -35, -62
  Clsn2[2] = -35, -92, -5, -62
  Clsn2[3] = -5, -107, 25, -62
20,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -50, -62, 40, -2
  Clsn2[1] = -50, -77, -35, -62
  Clsn2[2] = -35, -92, -5, -62
  Clsn2[3] = -5, -107, 25, -62
20,10, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -50, -62, 40, -2
  Clsn2[1] = -50, -77, -35, -62
  Clsn2[2] = -35, -92, -5, -62
  Clsn2[3] = -5, -107, 25, -62
21,11, 0,0, 6
Clsn2: 4
  Clsn2[0] = -50, -62, 40, -2
  Clsn2[1] = -50, -77, -35, -62
  Clsn2[2] = -35, -92, -5, -62
  Clsn2[3] = -5, -107, 25, -62
21,10, 0,0, 6
Clsn2: 4
  Clsn2[0] = -50, -62, 40, -2
  Clsn2[1] = -50, -77, -35, -62
  Clsn2[2] = -35, -92, -5, -62
  Clsn2[3] = -5, -107, 25, -62
21,9, 0,0, 6
Clsn2: 4
  Clsn2[0] = -8, -115, 22, -70
  Clsn2[1] = -22, -95, 8, -65
  Clsn2[2] = -28, -62, 32, -17
  Clsn2[3] = -28, -17, 17, -2
21,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -95, 6, -5
  Clsn2[1] = 6, -110, 21, -20
21,7, 0,0, 6
Clsn2: 5
  Clsn2[0] = -34, -17, -19, -2
  Clsn2[1] = -19, -32, 26, -2
  Clsn2[2] = -4, -62, 56, -32
  Clsn2[3] = -19, -92, 11, -62
  Clsn2[4] = 11, -107, 26, -62
21,6, 0,0, 6
Clsn2: 7
  Clsn2[0] = -50, -16, 55, -1
  Clsn2[1] = -35, -31, -5, -16
  Clsn2[2] = -5, -46, 40, -16
  Clsn2[3] = -5, -61, 70, -46
  Clsn2[4] = -35, -76, 85, -61
  Clsn2[5] = -35, -91, -5, -76
  Clsn2[6] = -5, -106, 40, -76
21,5, 0,0, 6
Clsn2: 7
  Clsn2[0] = -47, -19, 58, -4
  Clsn2[1] = -32, -34, -17, -19
  Clsn2[2] = -17, -49, 43, -19
  Clsn2[3] = -32, -64, 58, -49
  Clsn2[4] = -32, -79, 28, -64
  Clsn2[5] = -32, -94, 13, -79
  Clsn2[6] = -17, -109, 28, -94
21,4, 0,0, 6
Clsn2: 7
  Clsn2[0] = -34, -21, -19, -6
  Clsn2[1] = -19, -36, 26, -6
  Clsn2[2] = -19, -51, 41, -36
  Clsn2[3] = -19, -66, 26, -51
  Clsn2[4] = -19, -81, 11, -66
  Clsn2[5] = -19, -96, -4, -81
  Clsn2[6] = -4, -111, 26, -81
21,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -23, 10, -8
  Clsn2[1] = -20, -98, -5, -53
  Clsn2[2] = -5, -113, 25, -23
21,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -32, -20, -17, -5
  Clsn2[1] = -17, -50, 28, -5
  Clsn2[2] = -17, -65, 43, -50
  Clsn2[3] = -17, -95, 13, -65
  Clsn2[4] = 13, -110, 28, -65
21,1, 0,0, 6
Clsn2: 6
  Clsn2[0] = -50, -17, -35, -2
  Clsn2[1] = -35, -32, -5, -2
  Clsn2[2] = -5, -47, 40, -2
  Clsn2[3] = -35, -62, 55, -47
  Clsn2[4] = -35, -92, 40, -62
  Clsn2[5] = -5, -107, 25, -92
21,0, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -25, -70, 46, -1
  Clsn2[1] = 14, -81, 34, -62
  Clsn2[2] = -40, -17, -25, 5
40,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -11, -34, 4, -4
  Clsn2[1] = -26, -79, -11, -34
  Clsn2[2] = -41, -124, -26, -109
  Clsn2[3] = -26, -139, -11, -94
  Clsn2[4] = -11, -154, 19, -34
40,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -24, -46, 21, -31
  Clsn2[1] = -24, -61, 36, -46
  Clsn2[2] = -24, -76, 51, -61
  Clsn2[3] = -9, -91, 21, -76
  Clsn2[4] = -39, -121, 51, -91
  Clsn2[5] = -24, -136, -9, -121
  Clsn2[6] = -9, -151, 6, -136
40,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -46, 15, -31
  Clsn2[1] = -45, -76, 45, -46
  Clsn2[2] = -45, -91, -30, -76
  Clsn2[3] = -30, -106, 30, -76
40,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -37, -62, 38, -47
  Clsn2[1] = -37, -77, 23, -62
  Clsn2[2] = -37, -92, 38, -77
  Clsn2[3] = -37, -107, 23, -92
Loopstart
40,5, 0,0, 8


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -11, -34, 4, -4
  Clsn2[1] = -26, -79, -11, -34
  Clsn2[2] = -41, -124, -26, -109
  Clsn2[3] = -26, -139, -11, -94
  Clsn2[4] = -11, -154, 19, -34
40,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -24, -46, 21, -31
  Clsn2[1] = -24, -61, 36, -46
  Clsn2[2] = -24, -76, 51, -61
  Clsn2[3] = -9, -91, 21, -76
  Clsn2[4] = -39, -121, 51, -91
  Clsn2[5] = -24, -136, -9, -121
  Clsn2[6] = -9, -151, 6, -136
40,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -46, 15, -31
  Clsn2[1] = -45, -76, 45, -46
  Clsn2[2] = -45, -91, -30, -76
  Clsn2[3] = -30, -106, 30, -76
40,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -37, -62, 38, -47
  Clsn2[1] = -37, -77, 23, -62
  Clsn2[2] = -37, -92, 38, -77
  Clsn2[3] = -37, -107, 23, -92
Loopstart
40,5, 0,0, 8


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -11, -34, 4, -4
  Clsn2[1] = -26, -79, -11, -34
  Clsn2[2] = -41, -124, -26, -109
  Clsn2[3] = -26, -139, -11, -94
  Clsn2[4] = -11, -154, 19, -34
40,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -24, -46, 21, -31
  Clsn2[1] = -24, -61, 36, -46
  Clsn2[2] = -24, -76, 51, -61
  Clsn2[3] = -9, -91, 21, -76
  Clsn2[4] = -39, -121, 51, -91
  Clsn2[5] = -24, -136, -9, -121
  Clsn2[6] = -9, -151, 6, -136
40,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -46, 15, -31
  Clsn2[1] = -45, -76, 45, -46
  Clsn2[2] = -45, -91, -30, -76
  Clsn2[3] = -30, -106, 30, -76
40,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -37, -62, 38, -47
  Clsn2[1] = -37, -77, 23, -62
  Clsn2[2] = -37, -92, 38, -77
  Clsn2[3] = -37, -107, 23, -92
Loopstart
40,5, 0,0, 8


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -15, -46, 15, -31
  Clsn2[1] = -45, -76, 45, -46
  Clsn2[2] = -45, -91, -30, -76
  Clsn2[3] = -30, -106, 30, -76
40,4, 0,0, 4
Clsn2: 7
  Clsn2[0] = -24, -46, 21, -31
  Clsn2[1] = -24, -61, 36, -46
  Clsn2[2] = -24, -76, 51, -61
  Clsn2[3] = -9, -91, 21, -76
  Clsn2[4] = -39, -121, 51, -91
  Clsn2[5] = -24, -136, -9, -121
  Clsn2[6] = -9, -151, 6, -136
40,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -34, 4, -4
  Clsn2[1] = -26, -79, -11, -34
  Clsn2[2] = -41, -124, -26, -109
  Clsn2[3] = -26, -139, -11, -94
  Clsn2[4] = -11, -154, 19, -34
Loopstart
40,2, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 4
  Clsn2[0] = -15, -46, 15, -31
  Clsn2[1] = -45, -76, 45, -46
  Clsn2[2] = -45, -91, -30, -76
  Clsn2[3] = -30, -106, 30, -76
40,4, 0,0, 4
Clsn2: 7
  Clsn2[0] = -24, -46, 21, -31
  Clsn2[1] = -24, -61, 36, -46
  Clsn2[2] = -24, -76, 51, -61
  Clsn2[3] = -9, -91, 21, -76
  Clsn2[4] = -39, -121, 51, -91
  Clsn2[5] = -24, -136, -9, -121
  Clsn2[6] = -9, -151, 6, -136
40,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -34, 4, -4
  Clsn2[1] = -26, -79, -11, -34
  Clsn2[2] = -41, -124, -26, -109
  Clsn2[3] = -26, -139, -11, -94
  Clsn2[4] = -11, -154, 19, -34
Loopstart
40,2, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 4
  Clsn2[0] = -15, -46, 15, -31
  Clsn2[1] = -45, -76, 45, -46
  Clsn2[2] = -45, -91, -30, -76
  Clsn2[3] = -30, -106, 30, -76
40,4, 0,0, 4
Clsn2: 7
  Clsn2[0] = -24, -46, 21, -31
  Clsn2[1] = -24, -61, 36, -46
  Clsn2[2] = -24, -76, 51, -61
  Clsn2[3] = -9, -91, 21, -76
  Clsn2[4] = -39, -121, 51, -91
  Clsn2[5] = -24, -136, -9, -121
  Clsn2[6] = -9, -151, 6, -136
40,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -38, -2, -8
  Clsn2[1] = -47, -113, -32, -98
  Clsn2[2] = -32, -128, 43, -38
  Clsn2[3] = -17, -143, -2, -128
Loopstart
1100,10, 0,0, 4


; Jump land animation
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -34, -10, 56, 5
  Clsn2[1] = -49, -25, 26, -10
  Clsn2[2] = -34, -40, 56, -25
  Clsn2[3] = -19, -55, 41, -40
40,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -47, -18, 43, 12
  Clsn2[1] = -47, -33, 28, -18
  Clsn2[2] = -32, -48, 43, -33
40,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -40, -12, -25, 3
  Clsn2[1] = -25, -57, 50, 3
  Clsn2[2] = 5, -72, 35, -57
40,8, 0,0, 5


; Jump "safe fall" - neutral
[Begin Action 48]
Clsn2: 4
  Clsn2[0] = -15, -46, 15, -31
  Clsn2[1] = -45, -76, 45, -46
  Clsn2[2] = -45, -91, -30, -76
  Clsn2[3] = -30, -106, 30, -76
40,4, 0,0, 20


; Jump "safe fall" - forwards
[Begin Action 49]
Clsn2: 4
  Clsn2[0] = -15, -46, 15, -31
  Clsn2[1] = -45, -76, 45, -46
  Clsn2[2] = -45, -91, -30, -76
  Clsn2[3] = -30, -106, 30, -76
40,4, 0,0, 20


; Jump "safe fall" - backwards
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -15, -46, 15, -31
  Clsn2[1] = -45, -76, 45, -46
  Clsn2[2] = -45, -91, -30, -76
  Clsn2[3] = -30, -106, 30, -76
40,4, 0,0, 20


; Run forwards
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -64, -26, 71, -11
  Clsn2[1] = -19, -41, 56, -26
  Clsn2[2] = 11, -56, 26, -41
  Clsn2[3] = 26, -71, 86, -41
  Clsn2[4] = 11, -86, 56, -71
100,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -2, -52, 49, 2
  Clsn2[1] = -47, -48, -28, -32
  Clsn2[2] = 24, -32, 39, -17
  Clsn2[3] = -31, -44, -1, 1
  Clsn2[4] = -46, -29, -31, 1
105,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -42, -33, 48, -3
  Clsn2[1] = -36, -48, 54, -33
  Clsn2[2] = -24, -63, 21, -48
  Clsn2[3] = -56, -19, -41, -4
  Clsn2[4] = -56, -4, 34, 11
105,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -44, 26, -30
  Clsn2[1] = -37, -44, -16, -26
  Clsn2[2] = -58, -26, 18, 6
  Clsn2[3] = -9, -29, 66, -14
105,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -62, -24, -47, 6
  Clsn2[1] = -51, -49, 45, 7
  Clsn2[2] = -25, -62, -10, -47
105,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 25, -37, 50, -17
  Clsn2[1] = -32, -64, 24, 11
  Clsn2[2] = 4, -72, 19, -57
105,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -61, 29, 9
  Clsn2[1] = 31, -41, 60, -5
  Clsn2[2] = -42, -66, -24, -29
  Clsn2[3] = 21, -63, 36, -48
105,5, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = 19, -41, 49, -19
  Clsn2[1] = -35, -63, 19, 8
  Clsn2[2] = 1, -74, 20, -57
105,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -59, -12, 46, 7
  Clsn2[1] = -57, -27, 33, -12
  Clsn2[2] = -52, -46, 42, -27
  Clsn2[3] = -28, -63, -3, -44
105,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -61, -19, 20, -4
  Clsn2[1] = -42, -32, 70, -17
  Clsn2[2] = -61, -6, 14, 9
  Clsn2[3] = -35, -45, 26, -30
105,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -45, 39, 2
  Clsn2[1] = -29, -65, 16, -45
  Clsn2[2] = -48, -10, -8, 7
105,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 20, -48, 47, 4
  Clsn2[1] = -48, -49, -24, -7
  Clsn2[2] = -24, -52, 21, 8
105,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -42, -57, -27, -27
  Clsn2[1] = 18, -62, 44, -20
  Clsn2[2] = -26, -62, 19, 5
105,5, 0,0, 8
Clsn2: 4
  Clsn2[0] = -51, -96, -32, -63
  Clsn2[1] = -38, -22, 38, 8
  Clsn2[2] = -33, -81, 27, -21
  Clsn2[3] = -7, -91, 16, -71
10,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -37, -19, 8
  Clsn2[1] = -20, -73, 38, 1
  Clsn2[2] = -9, -111, 13, -92
  Clsn2[3] = -42, -101, 33, -71
5,1, 0,0, 4

;----------------------------------------
;  GUARD ANIMS
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -53, -17, -38, -2
  Clsn2[1] = -38, -47, 37, -2
  Clsn2[2] = -53, -77, -38, -62
  Clsn2[3] = -38, -92, -23, -47
  Clsn2[4] = -23, -107, 7, -47
120,0, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -34, -12, -19, 3
  Clsn2[1] = -64, -27, 26, -12
  Clsn2[2] = -49, -57, -34, -27
  Clsn2[3] = -34, -72, 11, -27
120,3, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -40, -42, -25, -27
  Clsn2[1] = -40, -87, -25, -57
  Clsn2[2] = -25, -102, 5, -27
  Clsn2[3] = 5, -117, 20, -27
120,6, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -53, -12, 37, 3
  Clsn2[1] = -53, -27, -38, -12
  Clsn2[2] = -38, -42, 22, -12
  Clsn2[3] = -53, -87, 7, -42
  Clsn2[4] = -38, -102, -8, -87
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -36, -12, -21, 3
  Clsn2[1] = -66, -27, 24, -12
  Clsn2[2] = -51, -72, 9, -27
120,4, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -40, -89, -10, -29
  Clsn2[1] = -10, -104, 5, -29
  Clsn2[2] = 5, -119, 20, -29
120,7, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -53, -17, -38, -2
  Clsn2[1] = -38, -47, 37, -2
  Clsn2[2] = -53, -77, -38, -62
  Clsn2[3] = -38, -92, -23, -47
  Clsn2[4] = -23, -107, 7, -47
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -34, -12, -19, 3
  Clsn2[1] = -64, -27, 26, -12
  Clsn2[2] = -49, -57, -34, -27
  Clsn2[3] = -34, -72, 11, -27
120,3, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -40, -42, -25, -27
  Clsn2[1] = -40, -87, -25, -57
  Clsn2[2] = -25, -102, 5, -27
  Clsn2[3] = 5, -117, 20, -27
120,6, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -53, -12, 37, 3
  Clsn2[1] = -53, -27, -38, -12
  Clsn2[2] = -38, -42, 22, -12
  Clsn2[3] = -53, -87, 7, -42
  Clsn2[4] = -38, -102, -8, -87
120,1, 0,0, 3


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -36, -12, -21, 3
  Clsn2[1] = -66, -27, 24, -12
  Clsn2[2] = -51, -72, 9, -27
120,4, 0,0, 3


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -40, -89, -10, -29
  Clsn2[1] = -10, -104, 5, -29
  Clsn2[2] = 5, -119, 20, -29
120,7, 0,0, 3

;  END OF GUARD ANIMS
;----------------------------------------
;---------------------------
; Lose (on timeover)
[Begin Action 170]
5,1, 0,0, 5
5300,1, 0,0, 12
5300,2, 0,0, 12
5300,0, 0,0, -1

;---------------------------
; Draw game (on timeover)
[Begin Action 175]
5,1, 0,0, 5
5,0, 0,0, 3
180,0, 0,0, 5
180,1, 0,0, 5
180,0, 0,0, -1

;---------------------------
; Win #1
[Begin Action 181]
186,0, 0,0, 9
186,1, 0,0, 9
186,2, 0,0, 9
Loopstart
186,3, 0,0, 11
181,12, -49,2, 11

;---------------------------
;Intro #1
[Begin Action 191]
Clsn2Default: 2
  Clsn2[0] = -10, -113, 8, -95
  Clsn2[1] = -33, -99, 26, 8
180,0, 0,0, 50
180,1, 0,0, 9
180,2, 0,0, 9
180,3, 0,0, 9
180,4, 0,0, 4
180,5, 0,0, 40
180,6, 0,0, 4
180,8, 0,0, 4
Loopstart
180,9, 0,0, 20


;Intro #2
[Begin Action 192]
Clsn2Default: 2
  Clsn2[0] = -23, -113, -3, -96
  Clsn2[1] = -31, -96, 27, 8
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
181,10, 0,0, 4
181,11, 0,0, 4
181,12, 0,0, 4
181,13, 0,0, 4
181,14, 0,0, 4
181,15, 0,0, 4
181,16, 0,0, 4
181,17, 0,0, 4
181,18, 0,0, 4
181,19, 0,0, 4
181,20, 0,0, 4
181,21, 0,0, 4
181,22, 0,0, 14
181,23, 0,0, 4
181,24, 0,0, 4
180,6, 0,0, 4
180,8, 0,0, 4
Loopstart
180,9, 0,0, 40


; Intro #3
[Begin Action 193]
Clsn2Default: 2
  Clsn2[0] = -27, -98, 32, 1
  Clsn2[1] = -4, -113, 15, -96
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 6
182,6, 0,0, 6
182,7, 0,0, 4
182,8, 0,0, 4
182,9, 0,0, 4
182,10, 0,0, 4
182,11, 0,0, 4
182,12, 0,0, 6
180,8, 0,0, 6
Loopstart
180,9, 0,0, 6

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -30, -97, 26, 9
  Clsn2[1] = -8, -113, 15, -91
180,6, 0,0, 5
180,7, 0,0, 8
180,8, 0,0, 18
180,7, 0,0, 8
180,8, 0,0, 8
180,7, 0,0, 8
180,8, 0,0, 8
180,7, 0,0, 8
180,8, 0,0, 8
180,7, 0,0, 8
180,8, 0,0, 8
180,7, 0,0, 8
180,9, 0,0, 5

;---------------------------
; Superjump opponent locator
[Begin Action 910]
910,0, 0,0, -1

;---------------------------------------------------------------------------
;             GET-HIT ANIMS (all the required junk)
;---------------------------------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 7
  Clsn2[0] = -42, -17, -27, -2
  Clsn2[1] = -27, -47, 33, -2
  Clsn2[2] = -12, -62, 18, -47
  Clsn2[3] = -27, -77, 48, -62
  Clsn2[4] = -42, -92, 33, -77
  Clsn2[5] = -42, -107, 18, -92
  Clsn2[6] = -42, -122, -27, -107
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 7
  Clsn2[0] = -42, -17, -27, -2
  Clsn2[1] = -27, -47, 33, -2
  Clsn2[2] = -12, -62, 18, -47
  Clsn2[3] = -27, -77, 48, -62
  Clsn2[4] = -42, -92, 33, -77
  Clsn2[5] = -42, -107, 18, -92
  Clsn2[6] = -42, -122, -27, -107
5000,0, 0,0, 2
Clsn2: 7
  Clsn2[0] = -37, -28, -22, 2
  Clsn2[1] = -22, -43, 38, 2
  Clsn2[2] = -22, -58, 23, -43
  Clsn2[3] = -22, -73, 8, -58
  Clsn2[4] = -52, -88, 38, -73
  Clsn2[5] = -52, -103, 23, -88
  Clsn2[6] = -37, -118, -7, -103
5000,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = -42, -17, -27, -2
  Clsn2[1] = -27, -47, 33, -2
  Clsn2[2] = -12, -62, 18, -47
  Clsn2[3] = -27, -77, 48, -62
  Clsn2[4] = -42, -92, 33, -77
  Clsn2[5] = -42, -107, 18, -92
  Clsn2[6] = -42, -122, -27, -107
5000,0, 0,0, 2


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 7
  Clsn2[0] = -37, -28, -22, 2
  Clsn2[1] = -22, -43, 38, 2
  Clsn2[2] = -22, -58, 23, -43
  Clsn2[3] = -22, -73, 8, -58
  Clsn2[4] = -52, -88, 38, -73
  Clsn2[5] = -52, -103, 23, -88
  Clsn2[6] = -37, -118, -7, -103
5000,10, 0,0, 2
Clsn2: 6
  Clsn2[0] = -42, -32, -27, -17
  Clsn2[1] = -27, -47, 33, -2
  Clsn2[2] = -27, -62, 18, -47
  Clsn2[3] = -72, -77, 3, -62
  Clsn2[4] = -102, -92, 48, -77
  Clsn2[5] = -57, -107, 18, -92
5000,20, 0,0, 2
Clsn2: 6
  Clsn2[0] = -57, -18, 48, -3
  Clsn2[1] = -42, -33, 33, -18
  Clsn2[2] = -132, -48, 18, -33
  Clsn2[3] = -102, -63, 3, -48
  Clsn2[4] = -87, -78, -27, -63
  Clsn2[5] = -57, -93, 18, -78
5000,30, 0,0, 5
Clsn2: 7
  Clsn2[0] = -37, -28, -22, 2
  Clsn2[1] = -22, -43, 38, 2
  Clsn2[2] = -22, -58, 23, -43
  Clsn2[3] = -22, -73, 8, -58
  Clsn2[4] = -52, -88, 38, -73
  Clsn2[5] = -52, -103, 23, -88
  Clsn2[6] = -37, -118, -7, -103
5000,10, 0,0, 2

;---------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = -42, -17, -27, -2
  Clsn2[1] = -27, -47, 33, -2
  Clsn2[2] = -12, -62, 18, -47
  Clsn2[3] = -27, -77, 48, -62
  Clsn2[4] = -42, -92, 33, -77
  Clsn2[5] = -42, -107, 18, -92
  Clsn2[6] = -42, -122, -27, -107
5000,0, 0,0, 2


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 7
  Clsn2[0] = -42, -17, -27, -2
  Clsn2[1] = -27, -47, 33, -2
  Clsn2[2] = -12, -62, 18, -47
  Clsn2[3] = -27, -77, 48, -62
  Clsn2[4] = -42, -92, 33, -77
  Clsn2[5] = -42, -107, 18, -92
  Clsn2[6] = -42, -122, -27, -107
5000,0, 0,0, 2


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 7
  Clsn2[0] = -42, -17, -27, -2
  Clsn2[1] = -27, -47, 33, -2
  Clsn2[2] = -12, -62, 18, -47
  Clsn2[3] = -27, -77, 48, -62
  Clsn2[4] = -42, -92, 33, -77
  Clsn2[5] = -42, -107, 18, -92
  Clsn2[6] = -42, -122, -27, -107
5000,0, 0,0, 2

;---------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -31, -47, 29, -2
  Clsn2[1] = -31, -62, 14, -47
  Clsn2[2] = -31, -77, 44, -62
  Clsn2[3] = -46, -92, 29, -77
  Clsn2[4] = -46, -107, 14, -92
  Clsn2[5] = -31, -122, -16, -107
5010,0, 0,0, 4


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -31, -47, 29, -2
  Clsn2[1] = -31, -62, 14, -47
  Clsn2[2] = -31, -77, 44, -62
  Clsn2[3] = -46, -92, 29, -77
  Clsn2[4] = -46, -107, 14, -92
  Clsn2[5] = -31, -122, -16, -107
5010,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -36, -18, 39, -3
  Clsn2[1] = -36, -48, 24, -18
  Clsn2[2] = -36, -63, 9, -48
  Clsn2[3] = -36, -78, 54, -63
  Clsn2[4] = -51, -93, 24, -78
  Clsn2[5] = -21, -108, -6, -93
5010,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -31, -47, 29, -2
  Clsn2[1] = -31, -62, 14, -47
  Clsn2[2] = -31, -77, 44, -62
  Clsn2[3] = -46, -92, 29, -77
  Clsn2[4] = -46, -107, 14, -92
  Clsn2[5] = -31, -122, -16, -107
5010,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -36, -18, 39, -3
  Clsn2[1] = -36, -48, 24, -18
  Clsn2[2] = -36, -63, 9, -48
  Clsn2[3] = -36, -78, 54, -63
  Clsn2[4] = -51, -93, 24, -78
  Clsn2[5] = -21, -108, -6, -93
5010,10, 0,0, 2
Clsn2: 5
  Clsn2[0] = -37, -15, 38, 0
  Clsn2[1] = -37, -45, 23, -15
  Clsn2[2] = -37, -60, 8, -45
  Clsn2[3] = -52, -75, 38, -60
  Clsn2[4] = -67, -90, 23, -75
5010,20, 0,0, 2
Clsn2: 6
  Clsn2[0] = -18, -12, -3, 3
  Clsn2[1] = -33, -27, 42, -12
  Clsn2[2] = -48, -42, 27, -27
  Clsn2[3] = -93, -57, -3, -42
  Clsn2[4] = -93, -72, 27, -57
  Clsn2[5] = -78, -87, 12, -72
5010,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = -36, -18, 39, -3
  Clsn2[1] = -36, -48, 24, -18
  Clsn2[2] = -36, -63, 9, -48
  Clsn2[3] = -36, -78, 54, -63
  Clsn2[4] = -51, -93, 24, -78
  Clsn2[5] = -21, -108, -6, -93
5010,10, 0,0, 2

;---------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -31, -47, 29, -2
  Clsn2[1] = -31, -62, 14, -47
  Clsn2[2] = -31, -77, 44, -62
  Clsn2[3] = -46, -92, 29, -77
  Clsn2[4] = -46, -107, 14, -92
  Clsn2[5] = -31, -122, -16, -107
5010,0, 0,0, 2


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = -31, -47, 29, -2
  Clsn2[1] = -31, -62, 14, -47
  Clsn2[2] = -31, -77, 44, -62
  Clsn2[3] = -46, -92, 29, -77
  Clsn2[4] = -46, -107, 14, -92
  Clsn2[5] = -31, -122, -16, -107
5010,0, 0,0, 2


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = -31, -47, 29, -2
  Clsn2[1] = -31, -62, 14, -47
  Clsn2[2] = -31, -77, 44, -62
  Clsn2[3] = -46, -92, 29, -77
  Clsn2[4] = -46, -107, 14, -92
  Clsn2[5] = -31, -122, -16, -107
5010,0, 0,0, 2

;---------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = -45, -25, -30, -10
  Clsn2[1] = -30, -40, 30, -10
  Clsn2[2] = -60, -55, 60, -40
  Clsn2[3] = -60, -70, 15, -55
  Clsn2[4] = -75, -85, -15, -70
  Clsn2[5] = -75, -100, -60, -85
5020,0, 0,0, 4


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = -45, -25, -30, -10
  Clsn2[1] = -30, -40, 30, -10
  Clsn2[2] = -60, -55, 60, -40
  Clsn2[3] = -60, -70, 15, -55
  Clsn2[4] = -75, -85, -15, -70
  Clsn2[5] = -75, -100, -60, -85
5020,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -45, -25, -30, -10
  Clsn2[1] = -30, -40, 30, -10
  Clsn2[2] = -60, -55, 60, -40
  Clsn2[3] = -60, -70, 15, -55
  Clsn2[4] = -75, -85, -15, -70
  Clsn2[5] = -75, -100, -60, -85
5020,10, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = -45, -25, -30, -10
  Clsn2[1] = -30, -40, 30, -10
  Clsn2[2] = -60, -55, 60, -40
  Clsn2[3] = -60, -70, 15, -55
  Clsn2[4] = -75, -85, -15, -70
  Clsn2[5] = -75, -100, -60, -85
5020,10, 0,0, 2
Clsn2: 5
  Clsn2[0] = -55, -20, 35, -5
  Clsn2[1] = -40, -35, 20, -20
  Clsn2[2] = -70, -50, 5, -35
  Clsn2[3] = -85, -65, 35, -50
  Clsn2[4] = -100, -80, -25, -65
5020,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -110, -41, 25, -11
  Clsn2[1] = -125, -56, -20, -41
  Clsn2[2] = -50, -71, 10, -56
5020,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = -45, -25, -30, -10
  Clsn2[1] = -30, -40, 30, -10
  Clsn2[2] = -60, -55, 60, -40
  Clsn2[3] = -60, -70, 15, -55
  Clsn2[4] = -75, -85, -15, -70
  Clsn2[5] = -75, -100, -60, -85
5020,10, 0,0, 2

;---------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 6
  Clsn2[0] = -45, -25, -30, -10
  Clsn2[1] = -30, -40, 30, -10
  Clsn2[2] = -60, -55, 60, -40
  Clsn2[3] = -60, -70, 15, -55
  Clsn2[4] = -75, -85, -15, -70
  Clsn2[5] = -75, -100, -60, -85
5020,0, 0,0, 2


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = -45, -25, -30, -10
  Clsn2[1] = -30, -40, 30, -10
  Clsn2[2] = -60, -55, 60, -40
  Clsn2[3] = -60, -70, 15, -55
  Clsn2[4] = -75, -85, -15, -70
  Clsn2[5] = -75, -100, -60, -85
5020,0, 0,0, 2


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 6
  Clsn2[0] = -45, -25, -30, -10
  Clsn2[1] = -30, -40, 30, -10
  Clsn2[2] = -60, -55, 60, -40
  Clsn2[3] = -60, -70, 15, -55
  Clsn2[4] = -75, -85, -15, -70
  Clsn2[5] = -75, -100, -60, -85
5020,0, 0,0, 2

;---------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = 10, -26, 25, -11
  Clsn2[1] = -5, -71, 55, -26
  Clsn2[2] = -50, -86, 25, -71
  Clsn2[3] = -50, -101, 10, -86
  Clsn2[4] = -50, -116, 25, -101
5030,10, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = 10, -26, 25, -11
  Clsn2[1] = -5, -71, 55, -26
  Clsn2[2] = -50, -86, 25, -71
  Clsn2[3] = -50, -101, 10, -86
  Clsn2[4] = -50, -116, 25, -101
5030,10, 0,0, 10

;---------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -15, -46, 15, -31
  Clsn2[1] = -45, -76, 45, -46
  Clsn2[2] = -45, -91, -30, -76
  Clsn2[3] = -30, -106, 30, -76
40,4, 0,0, 5
Clsn2: 7
  Clsn2[0] = -24, -46, 21, -31
  Clsn2[1] = -24, -61, 36, -46
  Clsn2[2] = -24, -76, 51, -61
  Clsn2[3] = -9, -91, 21, -76
  Clsn2[4] = -39, -121, 51, -91
  Clsn2[5] = -24, -136, -9, -121
  Clsn2[6] = -9, -151, 6, -136
40,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -34, 4, -4
  Clsn2[1] = -26, -79, -11, -34
  Clsn2[2] = -41, -124, -26, -109
  Clsn2[3] = -26, -139, -11, -94
  Clsn2[4] = -11, -154, 19, -34
Loopstart
40,2, 0,0, 5

;---------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 6
  Clsn2[0] = 41, -39, 71, -24
  Clsn2[1] = 26, -54, 41, -39
  Clsn2[2] = -64, -69, 86, -54
  Clsn2[3] = -49, -84, 56, -69
  Clsn2[4] = -34, -99, 41, -84
  Clsn2[5] = -19, -114, 11, -99
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -29, -41, 1, -26
  Clsn2[1] = -44, -71, 16, -41
  Clsn2[2] = -44, -86, 61, -71
  Clsn2[3] = -44, -101, 46, -86
  Clsn2[4] = 46, -116, 61, -101
5030,40, 0,0, -1

;---------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -26, -31, 19, -16
  Clsn2[1] = -26, -106, -11, -76
  Clsn2[2] = -11, -121, 34, -31
  Clsn2[3] = -11, -136, 19, -121
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -48, -91, -33, -46
  Clsn2[1] = -33, -121, -18, -31
  Clsn2[2] = -18, -136, 12, -16
5060,0, 0,0, 3,H

;---------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -33, -83, -18, -53
  Clsn2[1] = -18, -98, 12, -8
  Clsn2[2] = -18, -113, 27, -98
  Clsn2[3] = -18, -128, -3, -113
5060,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -33, 8, -18
  Clsn2[1] = -37, -63, -22, -33
  Clsn2[2] = -22, -108, 23, -33
  Clsn2[3] = -22, -123, -7, -108
  Clsn2[4] = -7, -138, 8, -108
5060,10, 0,0, 5,H

;---------------------------
; Tripped
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = -39, -28, -24, -13
  Clsn2[1] = -24, -43, 21, -28
  Clsn2[2] = -24, -58, 36, -43
  Clsn2[3] = -24, -73, 21, -58
  Clsn2[4] = -54, -88, -24, -73
  Clsn2[5] = -24, -103, 36, -73
5070,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -59, -39, -14, -9
  Clsn2[1] = -14, -69, 1, -9
  Clsn2[2] = 1, -84, 46, -9
  Clsn2[3] = 16, -99, 31, -84
5070,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -6, 17, 9
  Clsn2[1] = -58, -36, 47, -6
  Clsn2[2] = -88, -51, 62, -36
  Clsn2[3] = -58, -66, -28, -51
  Clsn2[4] = -73, -81, -43, -66
Loopstart
5070,20, 0,0, 5

;---------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -42, -10, 93, 5
  Clsn2[1] = -57, -25, 63, -10
  Clsn2[2] = -72, -40, 48, -25
  Clsn2[3] = -42, -55, -27, -40
5040,20, 0,0, -1

;---------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -45, -86, 30, -71
  Clsn2[1] = -45, -101, 45, -86
  Clsn2[2] = -45, -116, 75, -101
  Clsn2[3] = -30, -131, 45, -116
  Clsn2[4] = -30, -146, 60, -131
5030,20, 0,0, 6

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = 44, 35, 74, 50
  Clsn2[1] = 29, 20, 44, 35
  Clsn2[2] = -61, 5, 89, 20
  Clsn2[3] = -46, -10, 59, 5
  Clsn2[4] = -31, -25, 44, -10
  Clsn2[5] = -16, -40, 14, -25
5040,0, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = 44, 20, 74, 35
  Clsn2[1] = 29, 5, 44, 20
  Clsn2[2] = -61, -10, 89, 5
  Clsn2[3] = -46, -25, 59, -10
  Clsn2[4] = -31, -40, 44, -25
  Clsn2[5] = -16, -55, 14, -40
5040,0, 0,-15, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -42, -10, 93, 5
  Clsn2[1] = -57, -25, 63, -10
  Clsn2[2] = -72, -40, 48, -25
  Clsn2[3] = -42, -55, -27, -40
5040,20, 0,0, 10

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 6
  Clsn2[0] = 44, 35, 74, 50
  Clsn2[1] = 29, 20, 44, 35
  Clsn2[2] = -61, 5, 89, 20
  Clsn2[3] = -46, -10, 59, 5
  Clsn2[4] = -31, -25, 44, -10
  Clsn2[5] = -16, -40, 14, -25
5040,0, 0,0, 10

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = -95, 2, -5, 17
  Clsn2[1] = -95, -13, 70, 2
  Clsn2[2] = -35, -28, 55, -13
  Clsn2[3] = 25, -43, 40, -28
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -42, -20, 78, 10
  Clsn2[1] = -56, -39, 49, -24
  Clsn2[2] = -53, -17, -38, -2
5120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -96, -41, -6, -20
  Clsn2[1] = -52, -20, 18, 10
  Clsn2[2] = -56, -11, -41, 4
5120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -41, -22, 29, 8
  Clsn2[1] = -55, -17, -40, -2
  Clsn2[2] = -51, -72, 9, -20
5120,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -60, -26, 60, 4
  Clsn2[1] = -60, -41, 45, -26
  Clsn2[2] = -30, -56, 30, -41
  Clsn2[3] = -30, -71, -15, -56
5120,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -63, -46, 57, -1
  Clsn2[1] = -48, -76, 42, -46
  Clsn2[2] = -48, -91, -33, -76
5120,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -52, -26, -37, -11
  Clsn2[1] = -37, -56, 38, -11
  Clsn2[2] = -37, -71, 23, -56
  Clsn2[3] = -37, -101, -7, -71
  Clsn2[4] = -7, -131, 8, -71
5120,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -77, 37, -17
  Clsn2[1] = 7, -66, 22, -51
  Clsn2[2] = -55, -78, -40, -33
Loopstart
5120,6, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 4
  Clsn2[0] = -95, 2, -5, 17
  Clsn2[1] = -95, -13, 70, 2
  Clsn2[2] = -35, -28, 55, -13
  Clsn2[3] = 25, -43, 40, -28
5040,10, 0,0, 10

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -37, -62, 38, -47
  Clsn2[1] = -37, -77, 23, -62
  Clsn2[2] = -37, -92, 38, -77
  Clsn2[3] = -37, -107, 23, -92
40,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -46, 15, -31
  Clsn2[1] = -45, -76, 45, -46
  Clsn2[2] = -45, -91, -30, -76
  Clsn2[3] = -30, -106, 30, -76
40,4, 0,0, 4
Clsn2: 7
  Clsn2[0] = -24, -46, 21, -31
  Clsn2[1] = -24, -61, 36, -46
  Clsn2[2] = -24, -76, 51, -61
  Clsn2[3] = -9, -91, 21, -76
  Clsn2[4] = -39, -121, 51, -91
  Clsn2[5] = -24, -136, -9, -121
  Clsn2[6] = -9, -151, 6, -136
40,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -34, 4, -4
  Clsn2[1] = -26, -79, -11, -34
  Clsn2[2] = -41, -124, -26, -109
  Clsn2[3] = -26, -139, -11, -94
  Clsn2[4] = -11, -154, 19, -34
Loopstart
40,2, 0,0, 4


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -37, -62, 38, -47
  Clsn2[1] = -37, -77, 23, -62
  Clsn2[2] = -37, -92, 38, -77
  Clsn2[3] = -37, -107, 23, -92
40,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -46, 15, -31
  Clsn2[1] = -45, -76, 45, -46
  Clsn2[2] = -45, -91, -30, -76
  Clsn2[3] = -30, -106, 30, -76
40,4, 0,0, 4
Clsn2: 7
  Clsn2[0] = -24, -46, 21, -31
  Clsn2[1] = -24, -61, 36, -46
  Clsn2[2] = -24, -76, 51, -61
  Clsn2[3] = -9, -91, 21, -76
  Clsn2[4] = -39, -121, 51, -91
  Clsn2[5] = -24, -136, -9, -121
  Clsn2[6] = -9, -151, 6, -136
40,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -34, 4, -4
  Clsn2[1] = -26, -79, -11, -34
  Clsn2[2] = -41, -124, -26, -109
  Clsn2[3] = -26, -139, -11, -94
  Clsn2[4] = -11, -154, 19, -34
Loopstart
40,2, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 6
  Clsn2[0] = -35, -17, 25, -2
  Clsn2[1] = -35, -32, 40, -17
  Clsn2[2] = -20, -47, 25, -32
  Clsn2[3] = -50, -77, 40, -47
  Clsn2[4] = -50, -92, 25, -77
  Clsn2[5] = -5, -107, 10, -92
5,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -39, -22, -24, 8
  Clsn2[1] = -24, -67, 36, 8
  Clsn2[2] = -24, -97, 21, -67
Loopstart
5300,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -39, -22, -24, 8
  Clsn2[1] = -24, -67, 36, 8
  Clsn2[2] = -24, -97, 21, -67
5300,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -39, -21, -24, 9
  Clsn2[1] = -24, -81, 36, 9
  Clsn2[2] = -24, -96, 21, -81
5300,0, 0,0, 12
Clsn2: 3
  Clsn2[0] = -39, -22, -24, 8
  Clsn2[1] = -24, -67, 36, 8
  Clsn2[2] = -24, -97, 21, -67
5300,2, 0,0, 12

;---------------------------------------------------------------------------
; Basic Standing Attacks
;
; Light Punch : 200
; Medium Punch: 210
; Hard Punch  : 220
; Light Kick  : 230
; Medium Kick : 240
; Hard Kick   : 250
;---------------------------
; Standing Light Punch
[Begin Action 200]
Clsn2: 7
  Clsn2[0] = -45, -11, 30, 4
  Clsn2[1] = -30, -41, 45, -11
  Clsn2[2] = -15, -56, 30, -41
  Clsn2[3] = -30, -71, 45, -56
  Clsn2[4] = -45, -86, 60, -71
  Clsn2[5] = -45, -101, 15, -86
  Clsn2[6] = -45, -116, -30, -101
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 49, -86, 106, -71
Clsn2: 6
  Clsn2[0] = -31, -26, -16, -11
  Clsn2[1] = -16, -41, 44, 4
  Clsn2[2] = -1, -56, 29, -41
  Clsn2[3] = -16, -71, 44, -56
  Clsn2[4] = -16, -86, 104, -71
  Clsn2[5] = -31, -101, 44, -86
200,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -46, -12, -31, 3
  Clsn2[1] = -31, -27, -16, 3
  Clsn2[2] = -16, -42, 44, 3
  Clsn2[3] = -31, -72, 29, -42
  Clsn2[4] = -31, -87, 89, -72
  Clsn2[5] = -31, -102, 29, -87
200,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = -45, -11, 30, 4
  Clsn2[1] = -30, -41, 45, -11
  Clsn2[2] = -15, -56, 30, -41
  Clsn2[3] = -30, -71, 45, -56
  Clsn2[4] = -45, -86, 60, -71
  Clsn2[5] = -45, -101, 15, -86
  Clsn2[6] = -45, -116, -30, -101
200,3, 0,0, 3

;---------------------------
; Standing Medium Punch
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = -29, -10, -14, 5
  Clsn2[1] = -74, -40, -59, -10
  Clsn2[2] = -59, -55, -29, -10
  Clsn2[3] = -59, -70, 1, -55
  Clsn2[4] = -59, -85, -14, -70
  Clsn2[5] = -44, -115, -29, -85
210,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -49, -15, -19, 0
  Clsn2[1] = -64, -30, 11, -15
  Clsn2[2] = -49, -60, -4, -30
  Clsn2[3] = -49, -90, 11, -60
  Clsn2[4] = -34, -105, -19, -90
210,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = -34, -13, 71, 2
  Clsn2[1] = -49, -28, 56, -13
  Clsn2[2] = -34, -43, 41, -28
  Clsn2[3] = -49, -58, 26, -43
  Clsn2[4] = -34, -73, 11, -58
  Clsn2[5] = -19, -88, 56, -73
  Clsn2[6] = -19, -103, -4, -88
210,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -111, -18, -81, -3
  Clsn2[1] = -81, -33, 9, -3
  Clsn2[2] = -66, -48, 24, -33
  Clsn2[3] = -51, -63, -6, -48
  Clsn2[4] = -36, -78, 9, -63
  Clsn2[5] = -36, -108, -6, -78
210,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = 59, -47, 74, -32
  Clsn1[1] = 42, -60, 64, -47
  Clsn1[2] = 20, -59, 42, -40
Clsn2: 6
  Clsn2[0] = -22, -13, -7, 2
  Clsn2[1] = -52, -28, -22, -13
  Clsn2[2] = -22, -43, 8, -13
  Clsn2[3] = -22, -58, 68, -43
  Clsn2[4] = -52, -73, 23, -58
  Clsn2[5] = -37, -88, 8, -73
210,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -16, -11, -1, 4
  Clsn2[1] = -31, -26, 29, -11
  Clsn2[2] = -61, -41, 14, -26
  Clsn2[3] = -16, -86, 29, -41
210,5, 0,0, 4
Clsn2: 5
  Clsn2[0] = -12, -10, 3, 5
  Clsn2[1] = -27, -25, 33, -10
  Clsn2[2] = -42, -55, -12, -25
  Clsn2[3] = -12, -70, 18, -25
  Clsn2[4] = -12, -85, 33, -70
210,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -14, -9, 1
  Clsn2[1] = -24, -29, 36, -14
  Clsn2[2] = -39, -74, 21, -29
  Clsn2[3] = -9, -89, 36, -74
210,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -33, -8, -18, 7
  Clsn2[1] = -33, -23, 27, -8
  Clsn2[2] = -33, -83, 42, -23
  Clsn2[3] = -3, -98, 27, -83
210,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -46, -87, 29, 3
  Clsn2[1] = -46, -102, 14, -87
  Clsn2[2] = -46, -117, -31, -102
210,9, 0,0, 4

;---------------------------
; Standing Hard Punch
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = -46, -10, -31, 5
  Clsn2[1] = -31, -25, -16, 5
  Clsn2[2] = -16, -40, 44, 5
  Clsn2[3] = -16, -55, 29, -40
  Clsn2[4] = -31, -85, 44, -55
220,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -47, -20, -32, 10
  Clsn2[1] = -32, -35, 43, 10
  Clsn2[2] = -32, -80, -17, -65
  Clsn2[3] = -17, -95, 28, -35
220,1, 0,0, 5
Clsn1: 6
  Clsn1[0] = 54, -69, 66, -55
  Clsn1[1] = 58, -77, 72, -66
  Clsn1[2] = 64, -95, 76, -76
  Clsn1[3] = 59, -114, 73, -92
  Clsn1[4] = 47, -121, 62, -105
  Clsn1[5] = 14, -124, 52, -111
Clsn2: 6
  Clsn2[0] = 27, -109, 45, -81
  Clsn2[1] = -3, -94, 27, -34
  Clsn2[2] = -18, -79, -3, -34
  Clsn2[3] = -48, -64, -18, -49
  Clsn2[4] = -33, -34, 42, 11
  Clsn2[5] = -48, -4, -33, 11
220,2, 0,0, 7
Clsn2: 6
  Clsn2[0] = -37, -27, -22, -12
  Clsn2[1] = -22, -42, 38, 3
  Clsn2[2] = -52, -72, -7, -42
  Clsn2[3] = -7, -87, 8, -42
  Clsn2[4] = 8, -102, 23, -42
  Clsn2[5] = 23, -117, 38, -72
220,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -42, -17, 33, 13
  Clsn2[1] = -42, -32, 48, -17
  Clsn2[2] = -27, -47, 33, -32
  Clsn2[3] = -27, -62, 18, -47
  Clsn2[4] = -57, -77, 33, -62
  Clsn2[5] = -12, -92, 48, -77
  Clsn2[6] = 3, -107, 18, -92
220,4, 0,0, 5
Clsn2: 7
  Clsn2[0] = -45, -11, 30, 4
  Clsn2[1] = -30, -41, 45, -11
  Clsn2[2] = -15, -56, 30, -41
  Clsn2[3] = -30, -71, 45, -56
  Clsn2[4] = -45, -86, 60, -71
  Clsn2[5] = -45, -101, 15, -86
  Clsn2[6] = -45, -116, -30, -101
200,3, 0,0, 5

;---------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 6
  Clsn2[0] = -59, -21, -29, 9
  Clsn2[1] = -59, -51, 1, -21
  Clsn2[2] = -59, -66, -14, -51
  Clsn2[3] = -74, -81, -29, -66
  Clsn2[4] = -74, -96, -44, -81
  Clsn2[5] = -44, -111, 1, -81
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -91, 47, -63
Clsn2: 7
  Clsn2[0] = -62, -75, 32, -60
  Clsn2[1] = -47, 0, -32, 15
  Clsn2[2] = -32, -30, -17, 0
  Clsn2[3] = -32, -45, 13, -30
  Clsn2[4] = -32, -60, 28, -45
  Clsn2[5] = -62, -90, 43, -75
  Clsn2[6] = -47, -105, -17, -90
230,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -9, -86, 41, -58
Clsn2: 6
  Clsn2[0] = -43, -27, -28, 3
  Clsn2[1] = -28, -42, -13, -12
  Clsn2[2] = -28, -57, 17, -42
  Clsn2[3] = -58, -72, 47, -57
  Clsn2[4] = -58, -87, 32, -72
  Clsn2[5] = -43, -102, -13, -87
230,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -52, -22, 8, 8
  Clsn2[1] = -37, -37, 23, -22
  Clsn2[2] = -37, -52, 8, -37
  Clsn2[3] = -37, -67, -7, -52
  Clsn2[4] = -52, -82, 23, -67
  Clsn2[5] = -52, -97, -7, -82
  Clsn2[6] = -37, -112, -22, -97
230,3, 0,0, 4

;---------------------------
; Standing Medium Kick
[Begin Action 240]
Clsn2: 7
  Clsn2[0] = -46, -7, -31, 8
  Clsn2[1] = -31, -22, 29, -7
  Clsn2[2] = -16, -37, -1, -22
  Clsn2[3] = -1, -52, 44, -22
  Clsn2[4] = -31, -82, 29, -52
  Clsn2[5] = -16, -97, 59, -82
  Clsn2[6] = -1, -112, 74, -97
240,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 15, -23, 30, -8
  Clsn2[1] = 0, -53, 45, -23
  Clsn2[2] = 0, -68, 60, -53
  Clsn2[3] = -30, -83, 75, -68
  Clsn2[4] = -30, -98, 45, -83
  Clsn2[5] = 0, -113, 15, -98
240,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 33, -84, 67, -65
  Clsn1[1] = 67, -85, 130, -70
Clsn2: 5
  Clsn2[0] = 5, -115, 35, -85
  Clsn2[1] = -10, -100, 5, -85
  Clsn2[2] = 5, -85, 125, -70
  Clsn2[3] = 20, -70, 50, -55
  Clsn2[4] = 20, -55, 35, -10
240,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = 6, -56, 36, -11
  Clsn2[1] = 6, -71, 51, -56
  Clsn2[2] = 6, -86, 126, -71
  Clsn2[3] = -9, -101, 51, -86
  Clsn2[4] = 6, -116, 36, -101
240,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 18, -24, 33, -9
  Clsn2[1] = 18, -54, 48, -24
  Clsn2[2] = 18, -69, 123, -54
  Clsn2[3] = 3, -84, 78, -69
  Clsn2[4] = -12, -99, 48, -84
  Clsn2[5] = 3, -114, 33, -99
240,4, 0,0, 4

;---------------------------
; Standing Hard Kick
[Begin Action 250]
Clsn2: 5
  Clsn2[0] = -26, -68, 10, -27
  Clsn2[1] = -57, -73, -25, 6
  Clsn2[2] = -71, -105, -30, -67
  Clsn2[3] = -50, -114, -35, -99
  Clsn2[4] = -33, -103, 12, -88
230,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -41, -37, -12, 7
  Clsn2[1] = -58, -98, -43, -83
  Clsn2[2] = -5, -72, 55, -57
  Clsn2[3] = -44, -99, 16, -84
  Clsn2[4] = -59, -84, -14, -69
  Clsn2[5] = -74, -69, 1, -39
250,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -67, -24, -22, 6
  Clsn2[1] = -82, -54, -7, -24
  Clsn2[2] = -82, -69, -67, -54
  Clsn2[3] = -67, -84, -52, -54
  Clsn2[4] = -52, -99, 8, -54
250,0, 0,0, 4
Clsn1: 4
  Clsn1[0] = 77, -97, 99, -84
  Clsn1[1] = 54, -92, 76, -75
  Clsn1[2] = 32, -89, 54, -68
  Clsn1[3] = 10, -79, 32, -60
Clsn2: 5
  Clsn2[0] = -35, -21, -20, 9
  Clsn2[1] = -110, -51, -5, -21
  Clsn2[2] = -95, -66, 10, -51
  Clsn2[3] = -80, -81, 55, -66
  Clsn2[4] = -50, -96, 100, -81
250,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = -102, -43, -12, 2
  Clsn2[1] = -87, -58, 3, -43
  Clsn2[2] = -87, -73, 33, -58
  Clsn2[3] = -57, -88, 63, -73
  Clsn2[4] = -27, -103, 78, -88
250,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -102, -43, -12, 2
  Clsn2[1] = -87, -58, 3, -43
  Clsn2[2] = -87, -73, 33, -58
  Clsn2[3] = -57, -88, 63, -73
  Clsn2[4] = -27, -103, 78, -88
250,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -48, -47, -12, 8
  Clsn2[1] = -78, -60, 12, -45
  Clsn2[2] = -72, -74, 48, -59
  Clsn2[3] = -65, -86, -22, -71
  Clsn2[4] = -49, -104, 12, -89
250,4, 0,0, 4

;---------------------------------------------------------------------------
; Basic Crouching Attacks
;
; Light Punch : 400
; Medium Punch: 410
; Hard Punch  : 420
; Light Kick  : 430
; Medium Kick : 440
; Hard Kick   : 450
;---------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 5
  Clsn2[0] = -56, -24, -26, -9
  Clsn2[1] = -26, -39, 34, -9
  Clsn2[2] = -56, -69, 49, -39
  Clsn2[3] = -56, -84, 19, -69
  Clsn2[4] = -56, -99, -41, -84
400,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 72, -74, 88, -60
  Clsn1[1] = 49, -69, 71, -55
  Clsn1[2] = 27, -65, 49, -50
Clsn2: 6
  Clsn2[0] = -59, -12, -44, 3
  Clsn2[1] = -44, -27, 31, 3
  Clsn2[2] = -29, -42, 16, -27
  Clsn2[3] = -44, -57, 31, -42
  Clsn2[4] = -44, -72, 76, -57
  Clsn2[5] = -59, -87, -44, -72
400,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -52, -15, 38, 0
  Clsn2[1] = -52, -30, -22, -15
  Clsn2[2] = -22, -45, 23, -15
  Clsn2[3] = -52, -60, 53, -45
  Clsn2[4] = -52, -75, 68, -60
  Clsn2[5] = -67, -90, -52, -75
400,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -56, -24, -26, -9
  Clsn2[1] = -26, -39, 34, -9
  Clsn2[2] = -26, -54, 64, -39
  Clsn2[3] = -56, -69, 34, -54
  Clsn2[4] = -56, -84, 19, -69
  Clsn2[5] = -56, -99, -41, -84
400,3, 0,0, 4

;---------------------------
; Crouching Medium Punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -54, -22, 36, -7
  Clsn2[1] = -39, -52, 21, -22
  Clsn2[2] = -39, -82, 6, -52
410,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -57, -14, 33, 1
  Clsn2[1] = -57, -29, -42, -14
  Clsn2[2] = -42, -74, -27, -14
  Clsn2[3] = -27, -89, 18, -14
410,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -31, -13, 29, 2
  Clsn2[1] = -46, -28, -31, -13
  Clsn2[2] = -31, -58, 89, -13
  Clsn2[3] = -16, -73, 74, -58
410,2, 0,0, 4
Clsn1: 4
  Clsn1[0] = 56, -38, 82, -22
  Clsn1[1] = 82, -32, 104, -19
  Clsn1[2] = 37, -43, 55, -29
  Clsn1[3] = 27, -54, 46, -37
Clsn2: 5
  Clsn2[0] = -52, -17, 23, -2
  Clsn2[1] = -37, -32, 98, -17
  Clsn2[2] = -22, -47, 53, -32
  Clsn2[3] = -37, -62, -7, -47
  Clsn2[4] = -7, -77, 38, -47
410,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -56, -21, 34, -6
  Clsn2[1] = -41, -36, -26, -21
  Clsn2[2] = -26, -51, 19, -21
  Clsn2[3] = -26, -66, -11, -51
  Clsn2[4] = -11, -81, 34, -51
410,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -54, -18, 36, -3
  Clsn2[1] = -39, -33, -24, -18
  Clsn2[2] = -24, -63, 21, -18
  Clsn2[3] = -24, -78, 6, -63
  Clsn2[4] = -24, -108, -9, -78
410,5, 0,0, 4

;---------------------------
; Crouching Hard Punch
[Begin Action 420]
Clsn2: 4
  Clsn2[0] = -32, -39, 43, -9
  Clsn2[1] = -92, -54, 28, -39
  Clsn2[2] = -92, -69, 43, -54
  Clsn2[3] = -77, -84, 28, -69
420,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -102, -39, -42, -9
  Clsn2[1] = -42, -54, 33, -9
  Clsn2[2] = -42, -69, 3, -54
  Clsn2[3] = -27, -84, 18, -69
  Clsn2[4] = -27, -99, 3, -84
420,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -39, -22, 36, -7
  Clsn2[1] = -39, -37, 51, -22
  Clsn2[2] = -24, -52, 66, -37
  Clsn2[3] = -54, -82, 81, -52
  Clsn2[4] = -24, -97, 36, -82
  Clsn2[5] = -24, -112, -9, -97
420,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 38, -134, 77, -98
  Clsn1[1] = 23, -108, 38, -94
  Clsn1[2] = 10, -103, 24, -88
Clsn2: 6
  Clsn2[0] = -55, -15, -40, 0
  Clsn2[1] = -40, -30, -25, 0
  Clsn2[2] = -25, -45, 35, 0
  Clsn2[3] = -55, -75, -40, -45
  Clsn2[4] = -40, -90, 20, -45
  Clsn2[5] = -25, -105, 10, -90
420,3, 0,0, 8
Clsn2: 6
  Clsn2[0] = -39, -37, -24, -7
  Clsn2[1] = -24, -52, 36, -7
  Clsn2[2] = -54, -67, 21, -52
  Clsn2[3] = -54, -82, 81, -67
  Clsn2[4] = -24, -97, 36, -82
  Clsn2[5] = -24, -112, -9, -97
420,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -49, -24, 26, -9
  Clsn2[1] = -49, -39, 41, -24
  Clsn2[2] = -49, -54, 26, -39
  Clsn2[3] = -49, -69, 11, -54
  Clsn2[4] = -34, -84, 26, -69
  Clsn2[5] = -34, -99, -4, -84
420,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -32, -39, 43, -9
  Clsn2[1] = -92, -54, 28, -39
  Clsn2[2] = -47, -69, 43, -54
  Clsn2[3] = -17, -84, 28, -69
420,6, 0,0, 4

;---------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 5
  Clsn2[0] = -62, -11, 28, 4
  Clsn2[1] = -47, -26, 13, -11
  Clsn2[2] = -77, -41, -2, -26
  Clsn2[3] = -77, -56, 28, -41
  Clsn2[4] = -62, -71, 13, -56
430,0, 0,0, 3
Clsn1: 4
  Clsn1[0] = 16, -25, 38, -10
  Clsn1[1] = 38, -15, 60, 4
  Clsn1[2] = 58, -1, 76, 12
  Clsn1[3] = -5, -37, 17, -18
Clsn2: 5
  Clsn2[0] = -80, -55, -50, -38
  Clsn2[1] = -51, -67, -6, -37
  Clsn2[2] = -93, -38, 18, -23
  Clsn2[3] = -89, -25, 61, -7
  Clsn2[4] = -42, -7, 78, 13
430,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -46, -23, 44, -8
  Clsn2[1] = -84, -43, 23, -24
  Clsn2[2] = -67, -54, 8, -39
  Clsn2[3] = -52, -69, -7, -54
  Clsn2[4] = -52, -9, 68, 6
430,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = 10, -48, 43, -34
  Clsn2[1] = -47, -27, 26, -12
  Clsn2[2] = -53, -12, 35, 7
  Clsn2[3] = -77, -81, -52, -34
  Clsn2[4] = -50, -71, 10, -26
430,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -62, -11, 28, 4
  Clsn2[1] = -47, -26, 13, -11
  Clsn2[2] = -77, -41, -2, -26
  Clsn2[3] = -77, -56, 28, -41
  Clsn2[4] = -62, -71, 13, -56
430,0, 0,0, 3

;---------------------------
; Crouching Medium Kick
[Begin Action 440]
Clsn2: 4
  Clsn2[0] = -64, -14, -4, 1
  Clsn2[1] = -94, -44, -19, -14
  Clsn2[2] = -94, -59, -79, -44
  Clsn2[3] = -79, -74, -34, -44
440,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -118, -15, -28, 0
  Clsn2[1] = -118, -30, -13, -15
  Clsn2[2] = -103, -45, -88, -30
  Clsn2[3] = -88, -60, -73, -30
  Clsn2[4] = -73, -75, -28, -30
440,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -120, -15, -105, 0
  Clsn2[1] = -105, -45, -15, 0
  Clsn2[2] = -90, -60, -75, -45
  Clsn2[3] = -75, -75, 45, -45
  Clsn2[4] = -60, -90, -45, -75
440,2, 0,0, 4
Clsn1: 4
  Clsn1[0] = 32, -75, 49, -57
  Clsn1[1] = 10, -70, 32, -53
  Clsn1[2] = -6, -67, 10, -49
  Clsn1[3] = -28, -59, -6, -40
Clsn2: 6
  Clsn2[0] = -120, -18, -15, -3
  Clsn2[1] = -105, -33, -30, -18
  Clsn2[2] = -105, -48, -15, -33
  Clsn2[3] = -90, -63, 15, -48
  Clsn2[4] = -75, -78, 45, -63
  Clsn2[5] = -60, -93, -45, -78
440,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -121, -16, -16, -1
  Clsn2[1] = -106, -31, -31, -16
  Clsn2[2] = -106, -46, -1, -31
  Clsn2[3] = -91, -61, 44, -46
  Clsn2[4] = -76, -76, -46, -61
  Clsn2[5] = -61, -91, -31, -76
440,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -65, -17, -20, -2
  Clsn2[1] = -95, -32, -5, -17
  Clsn2[2] = -95, -47, 25, -32
  Clsn2[3] = -95, -62, -50, -47
  Clsn2[4] = -65, -77, -5, -62
440,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -62, -11, 28, 4
  Clsn2[1] = -47, -26, 13, -11
  Clsn2[2] = -77, -41, -2, -26
  Clsn2[3] = -77, -56, 28, -41
  Clsn2[4] = -62, -71, 13, -56
430,0, 0,0, 4

;---------------------------
; Crouching Hard Kick
[Begin Action 450]
Clsn2: 5
  Clsn2[0] = -62, -11, 28, 4
  Clsn2[1] = -47, -26, 13, -11
  Clsn2[2] = -77, -41, -2, -26
  Clsn2[3] = -77, -56, 28, -41
  Clsn2[4] = -62, -71, 13, -56
430,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -32, -11, -2
  Clsn2[1] = -11, -62, 34, -17
  Clsn2[2] = -26, -77, 19, -62
  Clsn2[3] = -56, -92, -26, -77
450,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -58, -13, -43, 2
  Clsn2[1] = -43, -28, -28, 2
  Clsn2[2] = -28, -43, -13, -13
  Clsn2[3] = -28, -73, -13, -58
  Clsn2[4] = -13, -88, 32, -13
450,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 6, -35, 36, -5
  Clsn2[1] = 21, -50, 66, -35
  Clsn2[2] = -24, -65, 51, -50
  Clsn2[3] = 6, -80, 66, -65
  Clsn2[4] = 6, -95, 51, -80
450,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = 51, -54, 66, -32
  Clsn1[1] = 66, -44, 88, -28
  Clsn1[2] = 89, -41, 111, -24
  Clsn1[3] = 111, -29, 141, -12
Clsn2: 6
  Clsn2[0] = -13, -56, 51, -41
  Clsn2[1] = 17, -26, 38, -11
  Clsn2[2] = 17, -41, 66, -26
  Clsn2[3] = 32, -101, 62, -86
  Clsn2[4] = 17, -86, 77, -71
  Clsn2[5] = 2, -71, 62, -56
450,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 20, -25, 110, -10
  Clsn2[1] = 5, -40, 95, -25
  Clsn2[2] = -25, -55, 80, -40
  Clsn2[3] = -10, -70, 5, -55
  Clsn2[4] = 5, -85, 50, -55
  Clsn2[5] = 50, -100, 65, -70
450,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = 6, -15, 36, 0
  Clsn2[1] = 21, -30, 51, -15
  Clsn2[2] = 6, -45, 66, -30
  Clsn2[3] = -24, -60, 36, -45
  Clsn2[4] = -24, -75, 66, -60
  Clsn2[5] = -9, -90, 81, -75
450,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -41, 40, -11
  Clsn2[1] = -35, -71, -20, -56
  Clsn2[2] = -20, -86, 25, -41
450,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -52, -56, 38, 4
  Clsn2[1] = -52, -71, 8, -56
  Clsn2[2] = -22, -86, -7, -71
450,7, 0,0, 4

;---------------------------
; Air Light Punch
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -34, -57, -19, -42
  Clsn2[1] = -34, -72, 11, -57
  Clsn2[2] = -49, -117, -34, -72
  Clsn2[3] = -34, -132, -4, -72
  Clsn2[4] = -4, -147, 26, -72
600,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -78, 20, -63
  Clsn2[1] = -40, -93, 65, -78
  Clsn2[2] = -40, -108, 50, -93
  Clsn2[3] = -25, -123, 20, -108
  Clsn2[4] = -55, -138, -10, -123
600,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 63, -79, 97, -60
Clsn2: 6
  Clsn2[0] = -8, -65, 7, -50
  Clsn2[1] = -38, -80, 82, -65
  Clsn2[2] = -38, -95, 67, -80
  Clsn2[3] = -38, -110, 37, -95
  Clsn2[4] = -23, -125, 7, -110
  Clsn2[5] = -68, -140, -8, -125
600,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -78, 20, -63
  Clsn2[1] = -40, -93, 65, -78
  Clsn2[2] = -40, -108, 50, -93
  Clsn2[3] = -25, -123, 20, -108
  Clsn2[4] = -55, -138, -10, -123
600,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -34, -57, -19, -42
  Clsn2[1] = -34, -72, 11, -57
  Clsn2[2] = -49, -117, -34, -72
  Clsn2[3] = -34, -132, -4, -72
  Clsn2[4] = -4, -147, 26, -72
600,0, 0,0, 5


; Air Medium Punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -80, -105, -33, -83
  Clsn2[1] = -36, -121, 21, -28
  Clsn2[2] = -22, -133, -4, -114
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -88, -74, -27, -45
Clsn2: 3
  Clsn2[0] = -36, -121, 21, -28
  Clsn2[1] = -22, -133, -4, -114
  Clsn2[2] = -62, -70, -15, -48
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -99, 73, -49
Clsn2: 3
  Clsn2[0] = -22, -133, -4, -114
  Clsn2[1] = -36, -121, 21, -28
  Clsn2[2] = 14, -110, 61, -88
610,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 16, -140, 63, -118
  Clsn2[1] = -22, -133, -4, -114
  Clsn2[2] = -36, -121, 21, -28
610,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 16, -108, 63, -86
  Clsn2[1] = -36, -121, 21, -28
  Clsn2[2] = -22, -133, -4, -114
610,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -53, -83, -6, -61
  Clsn2[1] = -22, -133, -4, -114
  Clsn2[2] = -36, -121, 21, -28
610,5, 0,0, 4

;---------------------------
; Air Hard Punch
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -11, -60, 19, -45
  Clsn2[1] = -26, -75, 4, -60
  Clsn2[2] = -41, -105, -26, -90
  Clsn2[3] = -26, -150, 19, -75
620,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -26, -55, 19, -25
  Clsn2[1] = -56, -85, 4, -55
  Clsn2[2] = -41, -100, -26, -85
  Clsn2[3] = -26, -130, -11, -85
  Clsn2[4] = -11, -145, 19, -85
620,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 49, -88, 101, -65
Clsn2: 4
  Clsn2[0] = -13, -56, 17, -26
  Clsn2[1] = -13, -71, 2, -56
  Clsn2[2] = -28, -116, 107, -71
  Clsn2[3] = 2, -131, 92, -116
620,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -10, -57, 20, -27
  Clsn2[1] = -25, -72, 35, -57
  Clsn2[2] = -10, -87, 110, -72
  Clsn2[3] = 5, -102, 80, -87
  Clsn2[4] = -25, -117, 5, -102
  Clsn2[5] = 5, -132, 50, -102
620,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -29, -68, 16, -23
  Clsn2[1] = -14, -113, 1, -68
  Clsn2[2] = 1, -128, 31, -68
  Clsn2[3] = 31, -143, 46, -98
620,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -22, -43, -7, -13
  Clsn2[1] = -37, -73, -22, -43
  Clsn2[2] = -22, -88, 8, -43
  Clsn2[3] = -22, -118, 23, -88
  Clsn2[4] = -22, -133, 8, -118
  Clsn2[5] = -22, -163, -7, -133
620,5, 0,0, 4

;---------------------------
; Air Light Kick
[Begin Action 630]
Clsn2: 7
  Clsn2[0] = -34, -35, -19, -20
  Clsn2[1] = -34, -50, 41, -35
  Clsn2[2] = -4, -65, 56, -50
  Clsn2[3] = -49, -80, 41, -65
  Clsn2[4] = -49, -95, 11, -80
  Clsn2[5] = -34, -110, 26, -95
  Clsn2[6] = -19, -125, 71, -110
630,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -36, 17, -21
  Clsn2[1] = 2, -81, 32, -36
  Clsn2[2] = -43, -96, 17, -81
  Clsn2[3] = -43, -111, 62, -96
  Clsn2[4] = -28, -126, 2, -111
630,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -116, 51, -63
Clsn2: 5
  Clsn2[0] = -26, -31, -11, -16
  Clsn2[1] = -11, -46, 4, -31
  Clsn2[2] = -11, -61, 19, -46
  Clsn2[3] = -41, -106, -26, -76
  Clsn2[4] = -26, -121, 49, -61
630,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -117, 49, -65
Clsn2: 5
  Clsn2[0] = -11, -51, 4, -21
  Clsn2[1] = -11, -66, 19, -51
  Clsn2[2] = -41, -96, 34, -66
  Clsn2[3] = -41, -111, 49, -96
  Clsn2[4] = -26, -126, 4, -111
630,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = 4, -36, 19, -21
  Clsn2[1] = 4, -66, 34, -36
  Clsn2[2] = -41, -96, 49, -66
  Clsn2[3] = -41, -111, 64, -96
  Clsn2[4] = -26, -126, 4, -111
630,4, 0,0, 5

;---------------------------
; Air Medium Kick
[Begin Action 640]
Clsn2: 5
  Clsn2[0] = -17, -41, -2, -11
  Clsn2[1] = -17, -71, 13, -41
  Clsn2[2] = -32, -101, 28, -71
  Clsn2[3] = -32, -116, 43, -101
  Clsn2[4] = -32, -131, 13, -116
640,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -56, 6, -41
  Clsn2[1] = -39, -71, -9, -56
  Clsn2[2] = -39, -101, -24, -86
  Clsn2[3] = -24, -116, 21, -71
640,1, 0,0, 5
Clsn1: 5
  Clsn1[0] = 66, -77, 89, -61
  Clsn1[1] = 90, -70, 112, -58
  Clsn1[2] = 90, -61, 126, -50
  Clsn1[3] = 44, -81, 66, -64
  Clsn1[4] = 28, -85, 43, -67
Clsn2: 6
  Clsn2[0] = -21, -51, -6, -21
  Clsn2[1] = -36, -66, 114, -51
  Clsn2[2] = -21, -81, 84, -66
  Clsn2[3] = -36, -96, 24, -81
  Clsn2[4] = -36, -111, 54, -96
  Clsn2[5] = -6, -126, 39, -111
640,2, 0,0, 5
Clsn1: 4
  Clsn1[0] = 84, -66, 106, -50
  Clsn1[1] = 61, -77, 83, -62
  Clsn1[2] = 39, -83, 61, -63
  Clsn1[3] = 26, -86, 39, -69
Clsn2: 5
  Clsn2[0] = -22, -47, -7, -32
  Clsn2[1] = -37, -62, 98, -47
  Clsn2[2] = -37, -77, 83, -62
  Clsn2[3] = -37, -107, 53, -77
  Clsn2[4] = -7, -122, 23, -107
640,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -26, -40, 64, -25
  Clsn2[1] = -41, -70, 49, -40
  Clsn2[2] = -26, -85, 34, -70
  Clsn2[3] = -41, -100, 19, -85
  Clsn2[4] = -41, -115, 34, -100
  Clsn2[5] = -26, -130, 19, -115
640,4, 0,0, 5
Clsn2: 7
  Clsn2[0] = -20, -34, -5, -19
  Clsn2[1] = -20, -49, 10, -34
  Clsn2[2] = -20, -64, 25, -49
  Clsn2[3] = -20, -79, 10, -64
  Clsn2[4] = -35, -94, -5, -79
  Clsn2[5] = -35, -109, 40, -94
  Clsn2[6] = -35, -124, 10, -109
640,5, 0,0, 0

;---------------------------
; Air Hard Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -33, -100, 27, -40
  Clsn2[1] = -33, -115, -18, -100
650,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -37, -85, 23, -40
  Clsn2[1] = -37, -100, 8, -85
  Clsn2[2] = -37, -115, -22, -100
650,1, 0,0, 4
Clsn1: 4
  Clsn1[0] = 71, -31, 101, 1
  Clsn1[1] = 31, -48, 79, -13
  Clsn1[2] = 5, -60, 40, -26
  Clsn1[3] = -16, -71, 19, -42
Clsn2: 8
  Clsn2[0] = 55, -24, 100, -9
  Clsn2[1] = 10, -39, 85, -24
  Clsn2[2] = -5, -54, 55, -39
  Clsn2[3] = -20, -69, 25, -54
  Clsn2[4] = -35, -84, 10, -69
  Clsn2[5] = -65, -99, 25, -84
  Clsn2[6] = -80, -114, 40, -99
  Clsn2[7] = -80, -144, -65, -114
650,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 60, -34, 85, -8
  Clsn1[1] = 22, -50, 63, -21
  Clsn1[2] = -10, -72, 30, -31
Clsn2: 5
  Clsn2[0] = 12, -43, 72, -13
  Clsn2[1] = -18, -58, 42, -43
  Clsn2[2] = -63, -88, 12, -58
  Clsn2[3] = -78, -103, 27, -88
  Clsn2[4] = -78, -133, -63, -103
650,3, 0,0, 4
Clsn2: 8
  Clsn2[0] = -10, -15, 5, 0
  Clsn2[1] = -25, -30, -10, -15
  Clsn2[2] = -40, -60, 35, -30
  Clsn2[3] = -40, -75, 20, -60
  Clsn2[4] = -55, -90, 5, -75
  Clsn2[5] = -70, -105, -55, -90
  Clsn2[6] = -55, -120, 20, -90
  Clsn2[7] = -40, -135, -25, -120
650,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -18, -14, -3, 1
  Clsn2[1] = -48, -44, -18, -14
  Clsn2[2] = -63, -104, -48, -89
  Clsn2[3] = -48, -119, -33, -74
  Clsn2[4] = -33, -134, 12, -44
650,5, 0,0, 4

;---------------------------------------------------------------------------
; Special Attacks
; 
; Special 1 (QCF + P) -- anims 1000-1020
;   fireball
;---------------------------------------------------------------------------
;P1 Throw
[Begin Action 801]
Clsn2: 4
  Clsn2[0] = -38, -51, 7, -6
  Clsn2[1] = -53, -81, 22, -51
  Clsn2[2] = -53, -96, 52, -81
  Clsn2[3] = -23, -111, 37, -96
181,24, 0,0, 5
Clsn2: 4
  Clsn2[0] = -38, -51, 7, -6
  Clsn2[1] = -53, -81, 22, -51
  Clsn2[2] = -53, -96, 52, -81
  Clsn2[3] = -23, -111, 37, -96
181,23, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -38, -51, 7, -6
  Clsn2[1] = -53, -81, 22, -51
  Clsn2[2] = -53, -96, 52, -81
  Clsn2[3] = -23, -111, 37, -96
1000,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -23, -17, -8, -2
  Clsn2[1] = -23, -32, 37, -17
  Clsn2[2] = -23, -47, -8, -32
  Clsn2[3] = -8, -62, 22, -32
  Clsn2[4] = -53, -92, -38, -77
  Clsn2[5] = -38, -107, 37, -62
  Clsn2[6] = -23, -122, 22, -107
1000,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -30, -31, 60, -1
  Clsn2[1] = -15, -46, 45, -31
  Clsn2[2] = -30, -76, 30, -46
  Clsn2[3] = -15, -91, 45, -76
  Clsn2[4] = 15, -106, 60, -91
  Clsn2[5] = -15, -121, 45, -106
1000,2, 0,0, 3
Clsn2: 8
  Clsn2[0] = -30, -20, 60, -5
  Clsn2[1] = -30, -35, -15, -20
  Clsn2[2] = -15, -50, 45, -20
  Clsn2[3] = -30, -65, 30, -50
  Clsn2[4] = -30, -80, 105, -65
  Clsn2[5] = -15, -95, 120, -80
  Clsn2[6] = 15, -110, 105, -95
  Clsn2[7] = 30, -125, 90, -110
1000,3, 0,0, 2
Clsn2: 6
  Clsn2[0] = -30, -31, 60, -1
  Clsn2[1] = -15, -46, 45, -31
  Clsn2[2] = -15, -61, 30, -46
  Clsn2[3] = -30, -76, 90, -61
  Clsn2[4] = -15, -91, 120, -76
  Clsn2[5] = 15, -106, 45, -91
1000,4, 0,0, 5
Clsn2: 7
  Clsn2[0] = -29, -29, 61, 1
  Clsn2[1] = -29, -44, 46, -29
  Clsn2[2] = -59, -74, -44, -59
  Clsn2[3] = -44, -89, -14, -59
  Clsn2[4] = -14, -104, 1, -44
  Clsn2[5] = 1, -119, 31, -44
  Clsn2[6] = 31, -149, 61, -89
1000,5, 0,0, 3
Clsn2: 9
  Clsn2[0] = -38, -14, 67, 1
  Clsn2[1] = -38, -29, 52, -14
  Clsn2[2] = -23, -44, -8, -29
  Clsn2[3] = -8, -59, 37, -29
  Clsn2[4] = -53, -74, 22, -59
  Clsn2[5] = -38, -89, 37, -74
  Clsn2[6] = -23, -104, 7, -89
  Clsn2[7] = 7, -119, 52, -89
  Clsn2[8] = 52, -149, 67, -89
1000,6, 0,0, 5
Clsn2: 6
  Clsn2[0] = -31, -29, 59, 1
  Clsn2[1] = -31, -44, 44, -29
  Clsn2[2] = -31, -74, 29, -44
  Clsn2[3] = -31, -89, 74, -74
  Clsn2[4] = -16, -104, 89, -89
  Clsn2[5] = 89, -119, 104, -104
1000,7, 0,0, 3
Clsn2: 6
  Clsn2[0] = -32, -36, 28, -6
  Clsn2[1] = -62, -66, 13, -36
  Clsn2[2] = -62, -81, -47, -66
  Clsn2[3] = -47, -96, -17, -66
  Clsn2[4] = -17, -111, 43, -66
  Clsn2[5] = 43, -126, 58, -81
1000,8, 0,0, 5
Clsn2: 7
  Clsn2[0] = -38, -19, 22, -4
  Clsn2[1] = -38, -49, 7, -19
  Clsn2[2] = -68, -64, -8, -49
  Clsn2[3] = -68, -79, -53, -64
  Clsn2[4] = -53, -94, -23, -64
  Clsn2[5] = -23, -109, 7, -64
  Clsn2[6] = 7, -124, 22, -64
1000,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -34, 37, -4
  Clsn2[1] = -38, -94, 22, -34
  Clsn2[2] = -23, -109, 7, -94
  Clsn2[3] = -8, -124, 22, -109
5,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -42, -11, -27, 4
  Clsn2[1] = -27, -41, -12, 4
  Clsn2[2] = -12, -56, 33, 4
  Clsn2[3] = -12, -71, 18, -56
  Clsn2[4] = -42, -101, 33, -71
  Clsn2[5] = -27, -116, 18, -101
  Clsn2[6] = -12, -131, 3, -116
5,1, 0,0, 5


;Big Gun
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -33, -94, 21, 7
  Clsn2[1] = -32, -84, -12, -65
3000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -83, 1, -64
  Clsn2[1] = -33, -94, 21, 7
3000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -96, 17, 5
  Clsn2[1] = -17, -98, 3, -79
3000,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -54, -91, 0, 10
  Clsn2[1] = -5, -44, 30, 1
  Clsn2[2] = 7, -70, 61, -51
  Clsn2[3] = -31, -99, -11, -80
3000,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -54, -91, 0, 10
  Clsn2[1] = -5, -44, 30, 1
  Clsn2[2] = 7, -70, 61, -51
  Clsn2[3] = -31, -99, -11, -80
3000,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -54, -91, 0, 10
  Clsn2[1] = -5, -44, 30, 1
  Clsn2[2] = 7, -70, 61, -51
  Clsn2[3] = -31, -99, -11, -80
3000,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -54, -91, 0, 10
  Clsn2[1] = -5, -44, 30, 1
  Clsn2[2] = 7, -70, 61, -51
  Clsn2[3] = -31, -99, -11, -80
3000,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -96, 3, -77
  Clsn2[1] = -43, -90, 11, 11
  Clsn2[2] = -5, -44, 30, 1
3000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -42, 36, 3
  Clsn2[1] = -40, -97, 14, 4
  Clsn2[2] = -20, -83, 0, -64
3000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -31, -86, -11, -67
  Clsn2[1] = -40, -97, 14, 4
  Clsn2[2] = 1, -42, 36, 3
3000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -103, 7, -84
  Clsn2[1] = 1, -42, 36, 3
  Clsn2[2] = -42, -96, 12, 5
5,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -97, 22, 4
  Clsn2[1] = -7, -110, 13, -91
5,1, 0,0, 4


;0
[Begin Action 10011]
1234,0, 0,0, 9,, A2
1234,1, 0,0, 5,, A


;Bullet Upwards
[Begin Action 1006]
Clsn1Default: 1
  Clsn1[0] = -8, -3, 8, 6
1171,5, 0,0, 1,, A


;Bullet downwards
[Begin Action 1008]
Clsn1Default: 1
  Clsn1[0] = -9, -6, 7, 4
1171,5, 0,0, 1,V, A


;bullet
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -9, -3, 10, 6
1171,4, 0,0, 1,, A


;Blast
[Begin Action 1011]
1177,3, 0,0, 2
1177,4, 0,0, 2
1177,5, 0,0, 2,, A


;
[Begin Action 1021]
1177,0, 0,0, 2
1177,1, 0,0, 2
1177,2, 0,0, 2,, A


;
[Begin Action 1022]
1171,0, 0,0, 3,H
1171,1, 0,0, 3,H
1171,2, 0,0, 3,H, A
1171,3, 0,0, 3,H, A


;0
[Begin Action 1023]
1177,0, 0,0, 2,V
1177,1, 0,0, 2,V
1177,2, 0,0, 2,V, A


;
[Begin Action 1012]
1171,0, 0,0, 1
1171,1, 0,0, 1
1171,2, 0,0, 2
1171,3, 0,0, 2


;0
[Begin Action 1013]
1181,0, 0,0, 1
1181,1, 0,0, 2,, A
1181,2, 0,0, 2


;Straight Shooter
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -41, -92, 25, 9
  Clsn2[1] = -11, -107, 7, -90
10,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 37, -83, 72, -66
  Clsn2[1] = 8, -100, 26, -83
  Clsn2[2] = -24, -91, 39, -1
1020,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 37, -83, 72, -66
  Clsn2[1] = 8, -100, 26, -83
  Clsn2[2] = -24, -91, 39, -1
1020,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 38, -102, 63, -79
  Clsn2[1] = -24, -91, 39, -1
  Clsn2[2] = 8, -100, 26, -83
1020,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = 39, -67, 64, -44
  Clsn2[1] = 0, -100, 18, -83
  Clsn2[2] = -24, -91, 39, -1
1020,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -91, 36, 5
  Clsn2[1] = 12, -101, 30, -84
220,1, 0,0, 3


;Low Shooter
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = -45, -95, 24, 4
  Clsn2[1] = -10, -107, 7, -89
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -79, 30, 8
  Clsn2[1] = -3, -91, 14, -73
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -90, 12, -72
  Clsn2[1] = -40, -79, 30, 8
1030,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -69, 33, 6
  Clsn2[1] = 20, -66, 37, -48
1100,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -27, -71, 49, 4
  Clsn2[1] = 13, -81, 30, -63
1030,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -74, 54, 8
  Clsn2[1] = 13, -83, 30, -65
1030,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -83, 42, 8
  Clsn2[1] = 1, -99, 18, -81
1030,2, 0,0, 2


;Aerial Low
[Begin Action 1040]
Clsn2: 3
  Clsn2[0] = -26, -90, 21, -38
  Clsn2[1] = -35, -127, 21, -90
  Clsn2[2] = -21, -134, -3, -114
610,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -90, 21, -38
  Clsn2[1] = -35, -127, 21, -90
  Clsn2[2] = -21, -134, -3, -114
610,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 19, -108, 63, -86
  Clsn2[1] = -21, -129, -3, -109
  Clsn2[2] = -18, -85, 29, -33
  Clsn2[3] = -38, -118, 18, -81
610,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = 19, -108, 63, -86
  Clsn2[1] = -21, -129, -3, -109
  Clsn2[2] = -18, -85, 29, -33
  Clsn2[3] = -38, -118, 18, -81
610,4, 0,0, 7


;Aerial Straight
[Begin Action 1050]
Clsn2: 3
  Clsn2[0] = -27, -90, 28, -38
  Clsn2[1] = -40, -123, 17, -88
  Clsn2[2] = -22, -135, -4, -114
610,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -90, 28, -38
  Clsn2[1] = -40, -123, 17, -88
  Clsn2[2] = -22, -135, -4, -114
610,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -38, -117, 19, -82
  Clsn2[1] = -24, -83, 31, -31
  Clsn2[2] = 17, -110, 61, -88
  Clsn2[3] = -21, -130, -3, -109
610,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -79, 39, -27
  Clsn2[1] = -39, -113, 18, -78
  Clsn2[2] = -16, -127, 6, -108
  Clsn2[3] = 18, -117, 74, -103
630,0, 0,0, 7


;Aerial Upwards
[Begin Action 1060]
Clsn2: 3
  Clsn2[0] = -27, -93, 24, -37
  Clsn2[1] = -21, -134, -3, -114
  Clsn2[2] = -38, -124, 17, -92
610,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -134, 0, -114
  Clsn2[1] = -38, -124, 17, -92
  Clsn2[2] = -27, -93, 24, -37
610,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 21, -106, 68, -84
  Clsn2[1] = -17, -83, 34, -27
  Clsn2[2] = -22, -130, -4, -110
  Clsn2[3] = -33, -115, 22, -83
610,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = 46, -151, 72, -136
  Clsn2[1] = 8, -136, 55, -114
  Clsn2[2] = -33, -115, 22, -83
  Clsn2[3] = -22, -130, -4, -110
  Clsn2[4] = -17, -83, 34, -27
610,3, 0,0, 7


;Anti-Aerial
[Begin Action 1090]
Clsn2: 2
  Clsn2[0] = -49, -74, 36, -4
  Clsn2[1] = -17, -85, 6, -64
420,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -82, 35, 0
  Clsn2[1] = -24, -101, -1, -80
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -83, 80, -48
Clsn2: 3
  Clsn2[0] = 36, -85, 79, -48
  Clsn2[1] = -40, -92, 35, 0
  Clsn2[2] = -21, -108, 2, -87
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -136, 83, -101
Clsn2: 3
  Clsn2[0] = 37, -137, 80, -100
  Clsn2[1] = -21, -108, 2, -87
  Clsn2[2] = -40, -92, 35, 0
420,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = 35, -85, 76, -65
  Clsn2[1] = -21, -108, 2, -87
  Clsn2[2] = -40, -92, 35, 0
420,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -98, 0, -77
  Clsn2[1] = -40, -92, 35, 0
420,5, 0,0, 4


;Boot Camp
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -27, -12, 33, 3
  Clsn2[1] = -42, -42, 63, -12
  Clsn2[2] = -42, -57, 48, -42
  Clsn2[3] = -27, -72, 33, -57
1100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -127, 65, -93
Clsn2: 6
  Clsn2[0] = 30, -126, 64, -93
  Clsn2[1] = -36, -64, -21, -49
  Clsn2[2] = -21, -79, -6, -49
  Clsn2[3] = -21, -94, 9, -79
  Clsn2[4] = -51, -124, 39, -94
  Clsn2[5] = -36, -139, 9, -124
1100,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = -7, -165, 81, -135
  Clsn1[1] = -23, -134, 97, -74
Clsn2: 6
  Clsn2[0] = -8, -165, 81, -135
  Clsn2[1] = -23, -134, 97, -73
  Clsn2[2] = -54, -120, -24, -75
  Clsn2[3] = -69, -90, -54, -75
  Clsn2[4] = -69, -75, 21, -45
  Clsn2[5] = -24, -45, -9, -30
640,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -44, -5, -29
  Clsn2[1] = -65, -104, -50, -74
  Clsn2[2] = -50, -119, -35, -74
  Clsn2[3] = -35, -134, -5, -74
  Clsn2[4] = -5, -164, 10, -44
1100,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -61, 7, -46
  Clsn2[1] = -38, -121, 22, -61
  Clsn2[2] = 22, -136, 37, -76
1100,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -38, -76, 37, -61
  Clsn2[1] = -8, -106, 52, -76
  Clsn2[2] = -23, -121, 37, -106
  Clsn2[3] = -23, -136, 22, -121
1100,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -38, -76, -23, -61
  Clsn2[1] = -38, -106, -23, -91
  Clsn2[2] = -23, -121, 37, -46
  Clsn2[3] = -8, -136, 22, -121
1100,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -115, -38, -85
  Clsn2[1] = -38, -130, 37, -70
1100,8, 0,0, 5


;0
[Begin Action 1112]
1100,1, 0,0, 24,, A


;Bomb's Away
[Begin Action 1300]
Clsn2: 5
  Clsn2[0] = -30, -36, -15, -6
  Clsn2[1] = -15, -51, 45, -6
  Clsn2[2] = -15, -66, 30, -51
  Clsn2[3] = -30, -96, 45, -66
  Clsn2[4] = 0, -111, 15, -96
1300,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -36, -15, -6
  Clsn2[1] = -15, -51, 45, -6
  Clsn2[2] = -15, -66, 30, -51
  Clsn2[3] = -30, -96, 45, -66
  Clsn2[4] = 0, -111, 15, -96
1300,1, 0,0, 4
Clsn2: 8
  Clsn2[0] = -46, -12, 59, 3
  Clsn2[1] = -31, -27, 44, -12
  Clsn2[2] = -16, -42, 59, -27
  Clsn2[3] = -16, -57, 44, -42
  Clsn2[4] = -1, -72, 29, -57
  Clsn2[5] = -16, -87, 59, -72
  Clsn2[6] = -16, -102, -1, -87
  Clsn2[7] = -1, -117, 29, -87
1300,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -49, -22, -19, 8
  Clsn2[1] = -19, -37, 56, 8
  Clsn2[2] = -4, -52, 86, -37
  Clsn2[3] = -49, -82, 71, -52
  Clsn2[4] = -4, -97, 56, -82
  Clsn2[5] = 11, -112, 26, -97
1300,3, 0,0, 4
Clsn2: 7
  Clsn2[0] = -46, -7, -31, 8
  Clsn2[1] = -31, -37, -1, 8
  Clsn2[2] = -1, -52, 59, 8
  Clsn2[3] = -46, -67, 29, -52
  Clsn2[4] = -16, -82, 44, -67
  Clsn2[5] = -1, -97, 74, -82
  Clsn2[6] = 14, -112, 29, -97
1300,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -32, -36, 58, -6
  Clsn2[1] = -17, -51, 43, -36
  Clsn2[2] = -2, -66, 73, -51
  Clsn2[3] = -2, -81, 58, -66
  Clsn2[4] = -17, -111, 43, -81
  Clsn2[5] = -2, -126, 28, -111
1300,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -32, -19, 58, -4
  Clsn2[1] = -32, -34, 43, -19
  Clsn2[2] = -32, -124, 28, -34
  Clsn2[3] = 28, -139, 43, -79
1300,6, 0,0, 4
Clsn2: 6
  Clsn2[0] = -47, -7, -32, 8
  Clsn2[1] = -32, -22, 58, 8
  Clsn2[2] = -32, -37, 43, -22
  Clsn2[3] = -32, -82, 28, -37
  Clsn2[4] = -32, -112, 43, -82
  Clsn2[5] = -2, -127, 28, -112
1300,7, 0,0, 4
Clsn2: 6
  Clsn2[0] = -32, -34, -17, -4
  Clsn2[1] = -17, -49, 43, -4
  Clsn2[2] = -32, -79, 28, -49
  Clsn2[3] = -32, -94, 43, -79
  Clsn2[4] = -32, -109, 13, -94
  Clsn2[5] = -32, -124, -17, -109
1300,8, 0,0, 4


;0
[Begin Action 1301]
Clsn1Default: 1
  Clsn1[0] = -7, -9, 10, 8
1178,0, 0,0, 4
1178,1, 0,0, 4
1178,2, 0,0, 4
1178,3, 0,0, 4
1178,4, 0,0, 4
1178,5, 0,0, 4
1178,6, 0,0, 4
1178,7, 0,0, 4


;
[Begin Action 1302]
1175,0, 0,0, 2
1175,1, 0,0, 2
1175,2, 0,0, 2,, A
1175,3, 0,0, 2
1175,4, 0,0, 2
1175,5, 0,0, 2
1175,6, 0,0, 2
1175,7, 0,0, 2
1175,8, 0,0, 2
1175,9, 0,0, 2


;
[Begin Action 1303]
1178,6, -55,-63, 6
1178,0, 57,-55, 6


;Wam Bam Grab
[Begin Action 3202]
105,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -149, 73, -68
640,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -110, 20, -71
210,1, 0,0, 7
210,0, 0,0, 6
40,2, 0,0, 5
40,3, 0,0, 5


;Wam Bam Ta U Mam
[Begin Action 3210]
Clsn2: 4
  Clsn2[0] = -15, -64, 34, 4
  Clsn2[1] = -23, -79, 22, -64
  Clsn2[2] = -25, -94, 50, -79
  Clsn2[3] = 10, -107, 25, -92
181,24, 0,0, 5
Clsn2: 5
  Clsn2[0] = -46, -66, 4, -14
  Clsn2[1] = -42, -14, -13, 11
  Clsn2[2] = -40, -109, -25, -94
  Clsn2[3] = -43, -95, 2, -80
  Clsn2[4] = -44, -79, 16, -64
210,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -38, -13, -18, 7
  Clsn2[1] = -50, -107, -32, -88
  Clsn2[2] = -20, -79, 3, -60
  Clsn2[3] = -65, -88, -21, -11
210,0, 0,0, 7
Clsn2: 6
  Clsn2[0] = 21, -86, 46, -62
  Clsn2[1] = 15, -34, 64, -13
  Clsn2[2] = -13, -65, 10, -42
  Clsn2[3] = -4, -16, 19, 7
  Clsn2[4] = -22, -92, 17, -17
  Clsn2[5] = -72, -69, -22, -41
210,4, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = 16, -48, 54, -25
  Clsn2[1] = -28, -76, 16, 7
  Clsn2[2] = -40, -90, 19, -72
  Clsn2[3] = -7, -69, 11, -50
210,5, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = 0, -12, 18, 9
  Clsn2[1] = -25, -87, 20, -12
  Clsn2[2] = 19, -52, 43, -25
  Clsn2[3] = -10, -66, 5, -51
210,6, 0,0, 5,H
Clsn2: 7
  Clsn2[0] = -3, -125, 14, -77
  Clsn2[1] = -37, -43, -1, -20
  Clsn2[2] = -38, -98, -16, -54
  Clsn2[3] = -16, -76, 14, -46
  Clsn2[4] = 0, -56, 45, -11
  Clsn2[5] = 16, -39, 37, -20
  Clsn2[6] = 7, -8, 37, 7
5120,5, 0,0, 7
Clsn2: 4
  Clsn2[0] = -68, -70, -30, -42
  Clsn2[1] = -30, -90, 30, -45
  Clsn2[2] = 34, -98, 79, -68
  Clsn2[3] = -45, -79, -30, -64
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -43, -10, 20, 9
  Clsn2[1] = -42, -81, 3, -6
  Clsn2[2] = -56, -19, -39, -2
5120,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = 26, -25, 62, 5
  Clsn2[1] = -50, -52, 47, -26
  Clsn2[2] = -52, -26, -2, 0
  Clsn2[3] = -69, -42, -51, -24
5120,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -80, 25, -56
  Clsn2[1] = -46, -33, -2, 7
  Clsn2[2] = -66, -30, -48, -12
  Clsn2[3] = 19, -31, 55, -1
  Clsn2[4] = -62, -56, 35, -30
5120,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -9, -122, 14, -87
  Clsn2[1] = -31, -56, 50, -27
  Clsn2[2] = 12, -24, 48, 6
  Clsn2[3] = -40, -33, -16, -15
  Clsn2[4] = -33, -88, 19, -56
  Clsn2[5] = 17, -38, 35, -20
5120,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = 21, -56, 44, -21
  Clsn2[1] = -44, -84, 37, -55
  Clsn2[2] = -33, -27, -3, -9
  Clsn2[3] = -33, -55, 19, -23
  Clsn2[4] = -56, -72, -32, -54
  Clsn2[5] = 7, -67, 25, -49
5120,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -94, 29, 8
  Clsn2[1] = -38, -22, -17, 8
  Clsn2[2] = -43, -105, -20, -70
  Clsn2[3] = -7, -112, 11, -94
5,1, 0,0, 5


;Ground Pressed
[Begin Action 3211]
3211,0, 0,0, 4
3211,1, 0,0, 4
3211,2, 0,0, 4
3211,3, 0,0, 4
3211,4, 0,0, 4
3211,5, 0,0, 4
3211,6, 0,0, 4
3211,7, 0,0, 4
3211,8, 0,0, 4
3211,9, 0,0, 4,, A


;0
[Begin Action 3220]
5070,0, 0,0, 6
5070,10, 0,0, 6
5070,20, 0,0, 6
5070,20, 0,0, 6


;Machine gun
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = 11, -35, 46, 0
  Clsn2[1] = -31, -86, -11, -65
  Clsn2[2] = -42, -60, -21, 10
  Clsn2[3] = -27, -101, 16, -31
3000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -45, -39, -12, 9
  Clsn2[1] = 3, -45, 45, 0
  Clsn2[2] = -36, -101, 7, -31
  Clsn2[3] = -21, -84, -1, -63
3000,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -45, 36, 0
  Clsn2[1] = -19, -96, 1, -75
  Clsn2[2] = -36, -101, 7, -31
  Clsn2[3] = -45, -39, -12, 9
3000,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -46, -39, -10, 9
  Clsn2[1] = -62, -85, 17, -38
  Clsn2[2] = -29, -99, -9, -78
  Clsn2[3] = 3, -45, 36, 0
1500,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -42, 32, 3
  Clsn2[1] = -32, -98, -12, -77
  Clsn2[2] = -62, -85, 17, -38
  Clsn2[3] = -46, -39, -10, 9
1500,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -42, 32, 3
  Clsn2[1] = -32, -98, -12, -77
  Clsn2[2] = -62, -85, 17, -38
  Clsn2[3] = -46, -39, -10, 9
1500,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -42, 32, 3
  Clsn2[1] = -32, -98, -12, -77
  Clsn2[2] = -62, -85, 17, -38
  Clsn2[3] = -46, -39, -10, 9
1500,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -42, 32, 3
  Clsn2[1] = -32, -98, -12, -77
  Clsn2[2] = -62, -85, 17, -38
  Clsn2[3] = -46, -39, -10, 9
1500,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -42, 32, 3
  Clsn2[1] = -32, -98, -12, -77
  Clsn2[2] = -62, -85, 17, -38
  Clsn2[3] = -46, -39, -10, 9
1500,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -42, 32, 3
  Clsn2[1] = -32, -98, -12, -77
  Clsn2[2] = -62, -85, 17, -38
  Clsn2[3] = -46, -39, -10, 9
1500,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -42, 32, 3
  Clsn2[1] = -32, -98, -12, -77
  Clsn2[2] = -62, -85, 17, -38
  Clsn2[3] = -46, -39, -10, 9
1500,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -42, 32, 3
  Clsn2[1] = -32, -98, -12, -77
  Clsn2[2] = -62, -85, 17, -38
  Clsn2[3] = -46, -39, -10, 9
1500,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -50, -95, 12, -38
  Clsn2[1] = -19, -97, 1, -76
  Clsn2[2] = -46, -39, -10, 9
  Clsn2[3] = -1, -42, 32, 3
3000,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 7, -42, 40, 3
  Clsn2[1] = -34, -99, 12, -38
  Clsn2[2] = -18, -82, 2, -61
  Clsn2[3] = -46, -39, -10, 9
3000,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -30, -87, -10, -66
  Clsn2[1] = -46, -39, -10, 9
  Clsn2[2] = -34, -99, 12, -38
  Clsn2[3] = 7, -42, 40, 3
3000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 10, -46, 43, -1
  Clsn2[1] = -41, -38, -5, 10
  Clsn2[2] = -13, -102, 7, -81
  Clsn2[3] = -23, -99, 23, -38
5,0, 0,0, 4


;Shotgun
[Begin Action 1510]
Clsn2: 4
  Clsn2[0] = -21, -104, 18, -36
  Clsn2[1] = 4, -45, 39, 0
  Clsn2[2] = -43, -49, -12, 7
  Clsn2[3] = -31, -85, -12, -66
1500,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -29, -106, 10, -38
  Clsn2[1] = -17, -79, 2, -60
  Clsn2[2] = -43, -49, -12, 7
  Clsn2[3] = 4, -45, 39, 0
1500,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -29, -98, 10, -30
  Clsn2[1] = -17, -98, 2, -79
  Clsn2[2] = 4, -45, 39, 0
  Clsn2[3] = -43, -49, -12, 7
1500,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -47, -47, -16, 9
  Clsn2[1] = -2, -44, 33, 1
  Clsn2[2] = -28, -98, -9, -79
  Clsn2[3] = -59, -92, 9, -35
1500,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -31, -99, -12, -80
  Clsn2[1] = -59, -92, 9, -35
  Clsn2[2] = -2, -44, 33, 1
  Clsn2[3] = -47, -47, -16, 9
1500,4, 0,0, 9
Clsn2: 4
  Clsn2[0] = -47, -47, -16, 9
  Clsn2[1] = -2, -44, 33, 1
  Clsn2[2] = -28, -98, -9, -79
  Clsn2[3] = -59, -92, 9, -35
1500,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -47, -39, -10, 10
  Clsn2[1] = -56, -92, 12, -35
  Clsn2[2] = -18, -96, 1, -77
  Clsn2[3] = -2, -44, 33, 1
1500,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -36, -102, 12, -35
  Clsn2[1] = -16, -82, 3, -63
  Clsn2[2] = -2, -44, 33, 1
  Clsn2[3] = -47, -39, -10, 10
1500,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 4, -43, 39, 2
  Clsn2[1] = -31, -86, -12, -67
  Clsn2[2] = -47, -39, -10, 10
  Clsn2[3] = -36, -102, 12, -35
1500,0, 0,0, 4

;---------------------------------------------------------------------------
; Hyper Attacks
; 
; Hyper 1 (QCF + PP) -- anims 3000-
;   Hyper 1
;---------------------------------------------------------------------------
; Hyper 1 - startup
[Begin Action 3000]
Clsn2: 5
  Clsn2[0] = -45, -28, 45, 2
  Clsn2[1] = -45, -43, 30, -28
  Clsn2[2] = -45, -58, -30, -43
  Clsn2[3] = -30, -88, -15, -43
  Clsn2[4] = -15, -103, 15, -43
3000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -70, -33, -55, -18
  Clsn2[1] = -55, -48, 35, -3
  Clsn2[2] = -40, -93, -25, -48
  Clsn2[3] = -25, -108, 5, -48
3000,1, 0,0, 6
Clsn2: 6
  Clsn2[0] = -56, -14, 34, 1
  Clsn2[1] = -41, -29, 19, -14
  Clsn2[2] = -41, -44, 34, -29
  Clsn2[3] = -56, -74, 19, -44
  Clsn2[4] = -56, -89, 4, -74
  Clsn2[5] = -56, -104, -26, -89
3000,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -60, -7, 30, 8
  Clsn2[1] = -45, -22, 15, -7
  Clsn2[2] = -45, -52, 30, -22
  Clsn2[3] = -75, -67, 60, -52
  Clsn2[4] = -60, -82, -30, -67
  Clsn2[5] = -30, -97, 0, -67
Loopstart
3000,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -50, -53, 25, 7
  Clsn2[1] = -80, -68, 55, -53
  Clsn2[2] = -65, -83, -35, -68
  Clsn2[3] = -35, -98, -5, -68
3000,4, 0,0, 3


;Hyper1 End
[Begin Action 3001]
Clsn2: 6
  Clsn2[0] = -56, -14, 34, 1
  Clsn2[1] = -41, -29, 19, -14
  Clsn2[2] = -41, -44, 34, -29
  Clsn2[3] = -56, -74, 19, -44
  Clsn2[4] = -56, -89, 4, -74
  Clsn2[5] = -56, -104, -26, -89
3000,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -70, -33, -55, -18
  Clsn2[1] = -55, -48, 35, -3
  Clsn2[2] = -40, -93, -25, -48
  Clsn2[3] = -25, -108, 5, -48
3000,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = -45, -28, 45, 2
  Clsn2[1] = -45, -43, 30, -28
  Clsn2[2] = -45, -58, -30, -43
  Clsn2[3] = -30, -88, -15, -43
  Clsn2[4] = -15, -103, 15, -43
3000,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -46, -29, -31, 1
  Clsn2[1] = -31, -59, -16, -14
  Clsn2[2] = -16, -74, 29, -14
  Clsn2[3] = -46, -89, 14, -74
  Clsn2[4] = -46, -104, -1, -89
3000,5, 0,0, 6


;Wait.. Malfunction
[Begin Action 1999]
Clsn2Default: 2
  Clsn2[0] = -17, -93, 17, 7
  Clsn2[1] = -6, -110, 10, -93
5,1, 0,0, 15
Clsn1Default: 2
  Clsn1[0] = -17, -93, 17, 7
  Clsn1[1] = -6, -110, 10, -93
1200,0, 0,0, 5
1200,1, 0,0, 5
1200,2, 0,0, 5
1200,0, 0,0, 5
1200,2, 0,0, 5
1200,1, 0,0, 5
5,1, 0,0, 10
1200,0, 0,0, 5


;Shocked LMD
[Begin Action 1200]
1200,3, 0,0, 11
7696,1, 0,0, 2
7696,0, 0,0, 3
7696,1, 0,0, 3
7696,0, 0,0, 4
7696,1, 0,0, 4
7696,0, 0,0, 5
7696,1, 0,0, 5
-1,-1, 0,0, 65
-1,-1, 0,0, 45


;LMD END
[Begin Action 1201]
1201,0, 0,0, 5
1201,1, 0,0, 5
1201,2, 0,0, 5
1201,3, 0,0, 5
1201,3, 0,0, 5,, A
1201,3, 0,0, 5
1201,3, 0,0, 5,, A2
1201,3, 0,0, 5
1201,3, 0,0, 5,, A
1201,3, 0,0, 65
1201,3, 0,0, 5,, A2
1201,3, 0,0, 15,, A
-1,-1, 0,0, 3,, A
1201,3, 0,0, 5,, A2
-1,-1, 0,0, 5,, A
1201,3, 0,0, 5,, A2
-1,-1, 0,0, 5,, A
1201,3, 0,0, 5,, A2
-1,-1, 0,0, 5,, A
1201,3, 0,0, 5,, A2
-1,-1, 0,0, 5,, A
1201,3, 0,0, 5,, A2
-1,-1, 0,0, 5,, A
1201,3, 0,0, 5,, A2
-1,-1, 0,0, 5,, A


;Appear
[Begin Action 1202]
182,26, 0,0, 1,H, A
182,26, 0,0, 1,H, A2
182,25, 0,0, 2,H
182,13, 0,0, 3,H, A
182,26, 0,0, 1,H, A
182,26, 0,0, 2,H, A2
182,25, 0,0, 3,H
182,13, 0,0, 3,H, A
182,16, 0,0, 2,H
182,13, 0,0, 2,H, A2
182,14, 0,0, 2,H, A
182,18, 0,0, 2,H
182,12, 0,0, 3,H
210,9, 0,0, 5,H
210,0, 0,0, 2,H
210,1, 0,0, 3,H
210,2, 0,0, 4,H
210,3, 0,0, 3,H


;Sneak Attack
[Begin Action 1203]
Clsn1: 1
  Clsn1[0] = -26, -113, -3, -90
Clsn2: 3
  Clsn2[0] = -26, -113, -3, -90
  Clsn2[1] = -46, -91, 0, 7
  Clsn2[2] = -4, -73, 15, -53
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -69, 76, -36
Clsn2: 3
  Clsn2[0] = 22, -69, 76, -36
  Clsn2[1] = -24, -90, 22, 8
  Clsn2[2] = -12, -64, 7, -44
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -67, 8, -47
  Clsn2[1] = -24, -90, 22, 8
210,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -90, 27, 8
  Clsn2[1] = -5, -69, 14, -49
210,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -94, 26, -74
  Clsn2[1] = -19, -90, 27, 8
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -91, 29, 7
  Clsn2[1] = 5, -104, 24, -84
210,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -96, 28, 10
  Clsn2[1] = -2, -110, 17, -90
210,9, 0,0, 5


;Hyper 3 start
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -33, -93, 23, 7
  Clsn2[1] = -10, -108, 6, -89
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -78, 33, 7
  Clsn2[1] = -1, -91, 15, -72
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -67, 33, 7
  Clsn2[1] = -13, -77, 3, -58
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -63, 35, -44
  Clsn2[1] = -49, -67, 33, 7
105,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -85, 23, -6
Clsn2: 3
  Clsn2[0] = -37, -84, 45, -10
  Clsn2[1] = 44, -67, 60, -48
  Clsn2[2] = -83, -35, -38, -5
100,0, -20,0, 8
Clsn2: 1
  Clsn2[0] = -34, -48, 46, -6
105,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -61, 28, 4
105,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -39, 40, 4
105,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, -7, -44
  Clsn2[1] = -48, -47, 36, -4
105,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -63, 33, 10
  Clsn2[1] = -1, -74, 19, -56
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -77, 33, 10
  Clsn2[1] = -4, -90, 16, -72
10,1, 0,0, 3


;Shield Training
[Begin Action 3201]
105,4, 0,0, 2
105,3, 0,0, 2
105,2, 0,0, 2
105,1, 0,0, 2
105,0, 0,0, 2
220,1, 0,0, 1
220,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -125, 55, -72
220,3, 0,0, 2
200,0, 0,0, 1
230,0, 0,0, 1
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -86, 48, -50
230,2, 0,0, 2
450,0, 0,0, 1
450,1, 0,0, 1
450,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 82, -47, 142, 3
450,3, 0,0, 2
450,4, 0,0, 1
450,5, 0,0, 1
450,6, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -71, 75, -29
210,4, 0,0, 2
210,5, 0,0, 1
210,6, 0,0, 1
210,7, 0,0, 1
630,0, 0,0, 1
630,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -117, 54, -61
630,2, 0,0, 2
630,3, 0,0, 1
630,4, 0,0, 1
640,1, 0,0, 1
640,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -21, -153, 96, -57
640,3, 0,0, 2
640,4, 0,0, 1
620,5, 0,0, 1
620,0, 0,0, 1
620,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 63, -129, 113, -68
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 57, -140, 120, -69
620,3, 0,0, 5
610,5, 0,0, 5
640,5, 0,20, 5
40,2, 0,40, 5


;Stealth Mode
[Begin Action 3300]
182,12, 0,0, 3,, A
182,12, 0,0, 3,, A
182,23, 0,0, 3,, A
182,12, 0,0, 3,, A
182,22, 0,0, 3
182,12, 0,0, 3,, A
182,20, 0,0, 3,, A
182,12, 0,0, 3
182,18, 0,0, 3,, A
182,12, 0,0, 3,, A
182,16, 0,0, 3
182,12, 0,0, 3,, A
182,14, 0,0, 3,, A
182,13, 0,0, 3
182,25, 0,0, 3,, A
182,26, 0,0, 3
Loopstart
-1,-1, 0,0, 3,, A


;Sense Bar
[Begin Action 3301]
3300,0, 4,-17, 10
3300,1, 4,-17, 10
3300,2, 4,-17, 10
3300,3, 4,-17, 10
3300,4, 4,-17, 10
3300,5, 4,-17, 10
3300,6, 4,-17, 10
3300,7, 4,-17, 10
3300,8, 4,-17, 10
3300,9, 4,-17, 10
3300,10, 4,-17, 10
3300,11, 4,-17, 10
3300,12, 4,-17, 10
3300,13, 4,-17, 10
3300,14, 4,-17, 10
3300,15, 4,-17, 10
3300,16, 4,-17, 10
3300,17, 4,-17, 10
3300,18, 4,-17, 10
3300,19, 4,-17, 10
3300,20, 4,-17, 10
3300,21, 4,-17, 10
3300,22, 4,-17, 10
3300,23, 4,-17, 10
3300,24, 4,-17, 10
3300,25, 4,-17, 10
3300,26, 4,-17, 10
3300,27, 4,-17, 10
3300,28, 4,-17, 10
3300,29, 4,-17, 10
3300,30, 4,-17, 10
3300,31, 4,-17, 10
3300,32, 4,-17, 10
3300,33, 4,-17, 10
3300,34, 4,-17, 10
3300,35, 4,-17, 10
3300,36, 4,-17, 10
3300,37, 4,-17, 10
3300,38, 4,-17, 10
3300,39, 4,-17, 10
3300,40, 4,-17, 10
3300,41, 4,-17, 10
3300,42, 4,-17, 10
3300,43, 4,-17, 10
3300,44, 4,-17, 10
3300,45, 4,-17, 10


;Icon Name
[Begin Action 3302]
3301,46, 0,0, 459


;End Stealth Mode
[Begin Action 3305]
182,26, 0,0, 4
182,25, 0,0, 4,, A
182,13, 0,0, 4
182,14, 0,0, 4,, A
182,13, 0,0, 4,, A
182,14, 0,0, 4
182,13, 0,0, 4
182,12, 0,0, 4


;Stealth Attack
[Begin Action 3306]
-1,-1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 8, -84, 75, 9
-1,-1, 0,0, 2


;0
[Begin Action 9876]
Clsn1Default: 1
  Clsn1[0] = -35, -30, -1, 28
9876,4, 0,0, 2,, A
9876,5, 0,0, 2,, A
9876,6, 0,0, 2,, A
9876,7, 0,0, 2,, A


;
[Begin Action 9877]
9876,8, 0,0, 2,, A
9876,9, 0,0, 2,, A
9876,10, 0,0, 2,, A
9876,11, 0,0, 2,, A


;0
[Begin Action 3333]
1234,2, 0,0, 3,, A2
-1,-1, 0,0, 3,, A2
1234,3, 0,0, 3,, A2
-1,-1, 0,0, 3,, A2
1234,4, 0,0, 3,, A2
-1,-1, 0,0, 3,, A2
1234,5, 0,0, 3,, A2
-1,-1, 0,0, 3,, A2


;0
[Begin Action 3100]
Clsn2: 5
  Clsn2[0] = 12, -10, 36, 7
  Clsn2[1] = -30, -54, 30, -9
  Clsn2[2] = -21, -70, 13, -55
  Clsn2[3] = -39, -98, 24, -70
  Clsn2[4] = -7, -105, 8, -90
180,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -97, 30, 6
  Clsn2[1] = -5, -112, 13, -94
180,7, 0,0, 9
Clsn2: 2
  Clsn2[0] = -28, -97, 30, 6
  Clsn2[1] = -5, -112, 13, -94
180,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -28, -97, 30, 6
  Clsn2[1] = -5, -112, 13, -94
180,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -28, -97, 30, 6
  Clsn2[1] = -5, -112, 13, -94
180,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -97, 30, 6
  Clsn2[1] = -5, -112, 13, -94
180,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -111, 18, -93
  Clsn2[1] = -28, -97, 30, 6
1300,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 5, -110, 20, -95
  Clsn2[1] = -30, -96, 45, -66
  Clsn2[2] = -15, -66, 30, -51
  Clsn2[3] = -15, -51, 45, -6
  Clsn2[4] = -30, -36, -15, -6
1300,1, 0,0, 4
Clsn2: 8
  Clsn2[0] = -46, -12, 59, 3
  Clsn2[1] = -31, -27, 44, -12
  Clsn2[2] = -16, -42, 59, -27
  Clsn2[3] = -16, -57, 44, -42
  Clsn2[4] = -1, -72, 29, -57
  Clsn2[5] = -16, -87, 59, -72
  Clsn2[6] = -16, -102, -1, -87
  Clsn2[7] = -1, -117, 29, -87
1300,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -49, -22, -19, 8
  Clsn2[1] = -19, -37, 56, 8
  Clsn2[2] = -4, -52, 86, -37
  Clsn2[3] = -49, -82, 71, -52
  Clsn2[4] = -4, -97, 56, -82
  Clsn2[5] = 11, -112, 26, -97
1300,3, 0,0, 4
Clsn2: 7
  Clsn2[0] = -46, -7, -31, 8
  Clsn2[1] = -31, -37, -1, 8
  Clsn2[2] = -1, -52, 59, 8
  Clsn2[3] = -46, -67, 29, -52
  Clsn2[4] = -16, -82, 44, -67
  Clsn2[5] = -1, -97, 74, -82
  Clsn2[6] = 14, -112, 29, -97
1300,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -32, -36, 58, -6
  Clsn2[1] = -17, -51, 43, -36
  Clsn2[2] = -2, -66, 73, -51
  Clsn2[3] = -2, -81, 58, -66
  Clsn2[4] = -17, -111, 43, -81
  Clsn2[5] = -2, -126, 28, -111
1300,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -32, -19, 58, -4
  Clsn2[1] = -32, -34, 43, -19
  Clsn2[2] = -32, -124, 28, -34
  Clsn2[3] = 28, -139, 43, -79
1300,6, 0,0, 8
Clsn2: 6
  Clsn2[0] = -47, -7, -32, 8
  Clsn2[1] = -32, -22, 58, 8
  Clsn2[2] = -32, -37, 43, -22
  Clsn2[3] = -32, -82, 28, -37
  Clsn2[4] = -32, -112, 43, -82
  Clsn2[5] = -2, -127, 28, -112
1300,7, 0,0, 4
Clsn2: 6
  Clsn2[0] = -32, -34, -17, -4
  Clsn2[1] = -17, -49, 43, -4
  Clsn2[2] = -32, -79, 28, -49
  Clsn2[3] = -32, -94, 43, -79
  Clsn2[4] = -32, -109, 13, -94
  Clsn2[5] = -32, -124, -17, -109
1300,8, 0,0, 4


;
[Begin Action 3101]
9876,0, 0,0, 7
9876,1, 0,0, 7
9876,2, 0,0, 7
9876,3, 0,0, 7


;
[Begin Action 3102]
1173,0, 0,0, 5,, A
1173,1, 0,0, 5,, A
1173,2, 0,0, 5,, A
1173,3, 0,0, 5,, A
1173,4, 0,0, 5,, A
1173,5, 0,0, 5,, A
1173,6, 0,0, 5,, A
1173,7, 0,0, 5,, A
1173,8, 0,0, 5,, A
1173,9, 0,0, 5,, A
1173,10, 0,0, 5,, A
1173,11, 0,0, 5,, A
1173,12, 0,0, 5,, A
1173,13, 0,0, 5,, A
1173,14, 0,0, 5,, A
1173,15, 0,0, 5,, A


;
[Begin Action 3103]
Clsn1: 2
  Clsn1[0] = -57, -36, -5, 0
  Clsn1[1] = -5, -14, 62, 21
1174,0, 0,0, 10


;0
[Begin Action 3104]
8000,0, 0,0, 3
8000,1, 0,0, 1
8000,2, 0,0, 1
8000,3, 0,0, 1
1172,0, 0,0, 3
1172,1, 0,0, 3
1172,2, 0,0, 3
1172,3, 0,0, 3
1172,4, 0,0, 3
1172,5, 0,0, 3
1172,6, 0,0, 3
1172,7, 0,0, 3
1172,8, 0,0, 3
1172,9, 0,0, 3
1172,10, 0,0, 3
1172,11, 0,0, 3
1172,12, 0,0, 3
1172,13, 0,0, 3
1172,14, 0,0, 3
1172,15, 0,0, 3
1172,16, 0,0, 3
1172,17, 0,0, 3


;Grab
[Begin Action 800]
Clsn2: 4
  Clsn2[0] = -43, -32, 47, -2
  Clsn2[1] = -28, -47, 32, -32
  Clsn2[2] = -43, -107, 17, -47
  Clsn2[3] = -43, -122, -28, -107
800,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -37, -13, 53, 2
  Clsn2[1] = -37, -43, 38, -13
  Clsn2[2] = -37, -73, 53, -43
  Clsn2[3] = -52, -88, 8, -73
  Clsn2[4] = 8, -103, 23, -73
800,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 59, -90, 81, -68
Clsn2: 6
  Clsn2[0] = -34, -35, -19, -5
  Clsn2[1] = -19, -50, 41, -5
  Clsn2[2] = -19, -65, 26, -50
  Clsn2[3] = -34, -80, 71, -65
  Clsn2[4] = -4, -95, 41, -80
  Clsn2[5] = 11, -110, 26, -95
800,2, 0,0, 5


;P2 State Grabbed
[Begin Action 802]
5010,0, 0,0, 3,H
5010,10, 0,0, 3,H
5010,20, 0,0, 15,H
5030,10, 0,0, 3,H


;P2 Thrown
[Begin Action 803]
5030,30, 0,0, 1,H
5030,30, 0,0, 30

;---------------------------
; States triggered by other characters' attacks:
;
;  Electrocuted (Batman, Blanka, BBH, etc) : 7696
;  Burned (BBH, etc) : 7697
;  Stoned (Thanos) : 7980
;  Frozen (Ice) : 7990, 7991
;
;  others, per KFM's Guild list:
;  Burned (alt): 9015
;  Frozen (alt): 9016
;  SVC Midnight Bliss: 9020
;  CFJ Midnight Bliss: 9021
;  SVC Midnight Bliss (alt): 12000, 12001
;  Midnight Bliss (again): 66660 - 66662
;
;---------------------------
; Electrocuted
[Begin Action 7696]
Clsn2: 5
  Clsn2[0] = 8, -35, 39, 7
  Clsn2[1] = 39, -83, 63, -50
  Clsn2[2] = -7, -50, 68, -35
  Clsn2[3] = -54, -88, 38, -49
  Clsn2[4] = -19, -98, 1, -76
Loopstart
7696,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = 8, -35, 39, 7
  Clsn2[1] = 39, -83, 63, -50
  Clsn2[2] = -7, -50, 68, -35
  Clsn2[3] = -54, -88, 38, -49
  Clsn2[4] = -19, -98, 1, -76
7696,1, 0,0, 6


; Burned
[Begin Action 769711]
Clsn2: 2
  Clsn2[0] = -4, -60, 35, -26
  Clsn2[1] = -36, -84, 4, -54
7697,0, 0,0, -1


; Turned to stone
[Begin Action 798011]
Clsn2: 2
  Clsn2[0] = -10, -59, 23, 1
  Clsn2[1] = -18, -91, 11, -58
7980,0, 0,0, -1


; Frozen
[Begin Action 7990]
Clsn2: 2
  Clsn2[0] = -38, -98, 36, 4
  Clsn2[1] = -15, -116, 2, -96
7990,0, 0,0, -1


; Frozen (air)
[Begin Action 7991]
Clsn2: 2
  Clsn2[0] = -38, -101, 34, 3
  Clsn2[1] = -19, -116, 2, -95
7991,0, 0,0, -1

;----------------------------------
;  Hyper BGs and effects
;----------------------------------
; SuperBG - floor effect
[Begin Action 110]
110,0, 0,0, 2
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
110,4, 0,0, 2
110,5, 0,0, 2
110,6, 0,0, 2


; SuperBG - blue line
[Begin Action 111]
111,0, 0,0, 3,, A


; SuperBG - red line
[Begin Action 112]
112,0, 0,0, 3,, A


; SuperBG - green line
[Begin Action 113]
113,0, 0,0, 1,, A
113,1, 0,0, 1,, A
113,2, 0,0, 2,, A
113,3, 0,0, 6,, A
113,4, 0,0, 3,, A
113,5, 0,0, 3,, A
113,6, 0,0, 2,, A
-1,0, 0,0, -1


; SuperBG - wall effect
[Begin Action 115]
115,0, 0,0, 2,, A
115,1, 0,0, 2,, A
115,2, 0,0, 2,, A
115,3, 0,0, 2,, A
115,4, 0,0, 2,, A
115,5, 0,0, 2,, A
115,6, 0,0, 2,, A


;luzes 1
[Begin Action 7100]
7100,0, 0,0, 3
7100,1, 0,0, 3
7100,2, 0,0, 3
7100,3, 0,0, 3
7100,4, 0,0, 3


;luzes 2
[Begin Action 7101]
7101,0, 0,0, 3
7101,1, 0,0, 3
7101,2, 0,0, 3
7101,3, 0,0, 3
7101,4, 0,0, 3


;luzes 3
[Begin Action 7102]
7102,0, 0,0, 3
7102,1, 0,0, 3
7102,2, 0,0, 3
7102,3, 0,0, 3
7102,4, 0,0, 3


;luzes 4
[Begin Action 7103]
7103,0, 0,0, 3
7103,1, 0,0, 3
7103,2, 0,0, 3
7103,3, 0,0, 3
7103,4, 0,0, 3


;luzes 5
[Begin Action 7104]
7104,0, 0,0, 3
7104,1, 0,0, 3
7104,2, 0,0, 3
7104,3, 0,0, 3
7104,4, 0,0, 3


; Hyper ball effect
[Begin Action 8000]
8000,0, 0,0, 4,, A
8000,1, 0,0, 4,, A
8000,2, 0,0, 4,, A
8000,3, 0,0, 4,, A
8000,4, 0,0, 4,, A
8000,5, 0,0, 4,, A
8000,6, 0,0, 4,, A
8000,7, 0,0, 4,, A
8000,8, 0,0, 4,, A
-1,0, 0,0, 4


; Hyper portrait slide-in
[Begin Action 10000]
-1,0, 0,0, 5
10000,0, -160,0, 1
10000,0, -140,0, 1
10000,0, -120,0, 1
10000,0, -100,0, 2
10000,0, -80,0, 2
10000,0, -60,0, 2
10000,0, -40,0, 3
10000,0, -20,0, 3
10000,0, -10,0, 3
10000,0, 0,0, -1


; Hyper portrait background
[Begin Action 10005]
10005,0, 0,0, 1
10005,1, 0,0, 1
10005,2, 0,0, 1
10005,3, 0,0, 1
10005,4, 0,0, 1
10005,5, 0,0, 1
10005,6, 0,0, 1
10005,7, 0,0, 1
10005,8, 0,0, 1
10005,9, 0,0, 1
10005,10, 0,0, 1
10005,11, 0,0, 1
10005,12, 0,0, 1
10005,13, 0,0, 1
10005,14, 0,0, 1

;---------------------------------------------------------------------------
; Sparks
; Small ground shockwave
[Begin Action 60]
60,0, 0,0, 2
60,1, 0,0, 2
60,2, 0,0, 2
60,3, 0,0, 2,, A1
60,4, 0,0, 2,, A1
60,5, 0,0, 2,, A1
60,6, 0,0, 2,, A1


; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 2,, AS160D192
61,1, 0,0, 2,, AS160D192
61,2, 0,0, 2,, AS160D192
61,3, 0,0, 2,, AS160D192
61,4, 0,0, 2,, AS160D192
61,5, 0,0, 3,, AS160D192
61,6, 0,0, 3,, AS160D192
61,7, 0,0, 4,, AS160D192
61,8, 0,0, 4,, AS160D192
61,9, 0,0, 5,, AS160D192
61,10, 0,0, 5,, AS160D192
61,11, 0,0, 6,, AS160D192


; Super Jump effect
[Begin Action 900]
900,0, 0,0, 2,HV, A
900,1, 0,0, 2,HV, A
900,2, 0,0, 2,HV, A
900,3, 0,0, 2,HV, A
900,4, 0,0, 2,HV, A
900,5, 0,0, 2,HV, A
900,6, 0,0, 2,HV, A
900,7, 0,0, 2,HV, A


; Super Jump "sparks"
[Begin Action 901]
901,4, 0,0, 1,, A
901,3, 0,0, 1,, A
901,2, 0,0, 1,, A
901,1, 0,0, 1,, A
901,0, 0,0, 2,, A
901,0, 0,0, 2,V, A
901,0, 0,0, 2,HV, A
901,0, 0,0, 2,H, A
901,1, 0,0, 2,, A
901,2, 0,0, 2,, A
901,3, 0,0, 2,, A
901,4, 0,0, 2,, A


; P2 locator arrow
[Begin Action 910]
910,0, 0,0, -1


; hyper dust
[Begin Action 918]
918,0, 0,0, 3,, AS224D192
918,1, 0,0, 3,, AS224D192
918,2, 0,0, 3,, AS224D192
918,3, 0,0, 3,, AS224D192
918,4, 0,0, 3,, AS224D192
918,5, 0,0, 3,, AS224D192
918,6, 0,0, 3,, AS224D192
918,7, 0,0, 3,, AS224D192
918,8, 0,0, 3,, AS224D192
918,9, 0,0, 3,, AS224D192
918,10, 0,0, 3,, AS224D192


;Hit Ground Spark (front)
[Begin Action 8400]
62,2, 0,0, 2,, A
62,4, 0,0, 2,, A
62,6, 0,0, 2,, A
62,8, 0,0, 2,, A


;Hit Ground Spark (back)
[Begin Action 8401]
62,0, 0,0, 2
62,1, 0,0, 2
62,3, 0,0, 2
62,5, 0,0, 2
62,7, 0,0, 2


; WinKO flash
[Begin Action 8900]
8900,4, 0,0, 1,, A
8900,0, 0,0, 1,, A
8900,1, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,2, 0,0, 1,, A
8900,3, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,0, 0,0, 1,, A
8900,1, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,2, 0,0, 1,, A
8900,3, 0,0, 1,, A
-1,-1, 0,0, -1


;Finish BG - Helper Anim
[Begin Action 8930]
-1,0, 0,0, 153


; Light hitspark
[Begin Action 9990]
9990,0, 0,0, 2,, A
9990,1, 0,0, 2,, A
9990,2, 0,0, 2,, A
9990,3, 0,0, 2,, A
9990,4, 0,0, 2,, A
9990,5, 0,0, 2,, A


; Medium hitspark
[Begin Action 9991]
9991,0, 0,0, 2,, A
9991,1, 0,0, 2,, A
9991,2, 0,0, 2,, A
9991,3, 0,0, 2,, A
9991,4, 0,0, 2,, A
9991,5, 0,0, 2,, A
9991,6, 0,0, 2,, A


; Heavy hitspark
[Begin Action 9992]
9992,0, 0,0, 2,, A
9992,1, 0,0, 2,, A
9992,2, 0,0, 2,, A
9992,3, 0,0, 2,, A
9992,4, 0,0, 2,, A
9992,5, 0,0, 2,, A
9992,6, 0,0, 2,, A


;Blank
[Begin Action 9999]
-1,-1, 0,0, -1


;Hyper Background
[Begin Action 15600]
15600,0, 0,0, 4
15600,1, 0,0, 4
15600,2, 0,0, 4
15600,3, 0,0, 4
15600,4, 0,0, 4


;Glass Break
[Begin Action 15604]
15601,0, 0,0, 2
15601,1, 0,0, 2
15601,2, 0,0, 2
15601,3, 0,0, 2
15601,4, 0,0, 2
15601,5, 0,0, 2
15601,6, 0,0, 2
15601,7, 0,0, 2
15601,8, 0,0, 2
15601,9, 0,0, 2
15601,10, 0,0, 2
15601,11, 0,0, 2


;P1 Portrait
[Begin Action 15605]
15602,10, 0,0, 2
15602,0, 0,0, 2
15602,1, 0,0, 2
15602,0, 0,0, 2
15602,2, 0,0, 2
15602,3, 0,0, 2
15602,4, 0,0, 2
15602,2, 0,0, 2
15602,3, 0,0, 2
15602,4, 0,0, 2
15602,2, 0,0, 2
15602,3, 0,0, 2
15602,4, 0,0, 2
15602,2, 0,0, 2
15602,3, 0,0, 2
15602,4, 0,0, 2
15602,2, 0,0, 2
15602,5, 0,0, 4
15602,6, 0,0, 4
15602,7, 0,0, 4
15602,8, 0,0, 4
15602,9, 0,0, 9
15602,10, 0,0, 2


;P2 Portrait
[Begin Action 15606]
15602,10, 0,0, 2
15602,0, 0,0, 2
15602,1, 0,0, 2
15602,0, 0,0, 2
15602,2, 0,0, 2
15602,3, 0,0, 2
15602,4, 0,0, 2
15602,2, 0,0, 2
15602,3, 0,0, 2
15602,4, 0,0, 2
15602,2, 0,0, 2
15602,3, 0,0, 2
15602,4, 0,0, 2
15602,2, 0,0, 2
15602,3, 0,0, 2
15602,4, 0,0, 2
15602,2, 0,0, 2
15602,5, 0,0, 4
15602,6, 0,0, 4
15602,7, 0,0, 4
15602,8, 0,0, 4
15602,9, 0,0, 9
15602,10, 0,0, 2


;Head Port
[Begin Action 15607]
15604,-1, -190,-30, 2
15604,0, -160,-30, 2
15604,0, -130,-30, 2
15604,0, -100,-30, 2
15604,0, -70,-30, 2
15604,0, -38,-30, 4
15604,0, -37,-30, 4
15604,0, -36,-30, 4
15604,0, -35,-30, 6
15604,0, -34,-30, 4
15604,0, -33,-30, 4
15604,0, -32,-30, 6
15604,0, -31,-30, 4
15604,0, -30,-30, 4
15604,0, -29,-30, 4
15604,0, -28,-30, 5


;Nick Fury Logo
[Begin Action 9002]
9000,50, 0,0, -1


