;変数使用表
;　1 = 
;　2 = 
;　3 = 
;　4 = スロー処理
;　5 = ステート内自由変数１
;　6 = ステート内自由変数２
;　7 = 
;　8 = カウンター
;　9 = 相手キャラクター判別
; 10 = プレイヤーの向き設定
; 11 = 暗転用変数
; 12 = KOサウンド
; 13 = 勝利判定
; 14 = 攻撃力
; 15 = ハイジャンプ
; 16 = 小ジャンプ
; 17 = ダメージ補正に使用
; 18 = 攻撃値の保存
; 19 = 鉄下駄モード
; 20 = MAX
; 21 = MAX発動中のパワーゲージ
; 22 = 技個別ダメージ補正１
; 23 = 技個別ダメージ補正２
; 24 = 挑発回数
; 25 = 位置特定
; 26 = ネバリ補正
; 27 = Iceレイジング声
; 30 = カッティングエッジ
; 31 = パワーゲージ表示
; 32 = スパキャン補正
; 33 = どこでもキャンセルカッティングエッジ補正
; 34 = 氷成功判定
; 35 = 勝利イントロ変化その1
; 36 = 勝利イントロ変化その2
; 40 = 押し戻し
;---------------------------------------------------------------------------
; 基本データ
;---------------------------------------------------------------------------
[Data]

life			= 1000
power 			= 4000
attack			= 100
defence			= 100
fall.defence_up		= 50
liedown.time		= 50
airjuggle		= 15
sparkno			= 2
guard.sparkno		= 40
KO.echo			= 0
volume			= 255
IntPersistIndex		= 60
FloatPersistIndex	= 40


;---------------------------------------------------------------------------
; サイズ
;---------------------------------------------------------------------------
[Size]
xscale           = 1       ;キャラの横の大きさ（絶対値・float）
yscale           = 1       ;キャラの縦の大きさ（絶対値・float）
ground.back      = 15      ;地上にいる時の「後方の物理的な幅」
ground.front     = 15      ;地上にいる時の「前方の物理的な幅」
air.back         = 15      ;空中にいる時の「後方の物理的な幅」
air.front        = 15      ;空中にいる時の「前方の物理的な幅」
height           = 60      ;キャラの物理的な高さ（高いほど相手は飛び越しにくくなる）
attack.dist      = 160     ;相手がガード態勢に入る最低の距離
proj.attack.dist = 90      ;自分の「Projectile」に対して相手がガード態勢に入る最低の距離
proj.doscale     = 0       ;xscaleとyscaleを「Projectile」にも影響させるか否か（0=させない・1=させる）
head.pos         = -5,-70  ;キャラの標準の頭の座標（Bind系で適用される）
mid.pos          = -5,-60  ;キャラの標準の体中心の座標（Bind系で適用される）
shadowoffset     = 0       ;影のＹ軸方向の位置座標
draw.offset      = 0,0     ;キャラの表示座標（Ｘ軸,Ｙ軸）


;---------------------------------------------------------------------------
; 移動速度
;---------------------------------------------------------------------------
[Velocity]
walk.fwd     = 2.7         ;前進速度（Ｘ軸・[Statedef 20]に適用される）
walk.back    = -2.7        ;後退速度（Ｘ軸・[Statedef 20]に適用される）
run.fwd      = 6.0,0       ;前方に走る速度（Ｘ軸,Ｙ軸・[Statedef 100]に適用される）
run.back     = -5.5,-3.3   ;後方に走る速度（Ｘ軸,Ｙ軸・[Statedef 105]に適用される）
jump.neu     = 0,-10      ;垂直ジャンプの速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
jump.back    = -3.0       ;後方ジャンプの速度（Ｘ軸・[Statedef 40]に適用される）
jump.fwd     = 3.0         ;前方ジャンプの速度（Ｘ軸・[Statedef 40]に適用される）
runjump.back = -4.3,-9.0  ;後方に走ってからのジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
runjump.fwd  = 4.3,-9.0      ;前方に走ってからのジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
airjump.neu  = 0,-9.1      ;空中垂直ジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 45]に適用される）
airjump.back = -2.5       ;空中後方ジャンプ速度（Ｘ軸・[Statedef 45]に適用される）
airjump.fwd  = 2.3         ;空中前方ジャンプ速度（Ｘ軸・[Statedef 45]に適用される）

;---------------------------------------------------------------------------
; 運動関係
;---------------------------------------------------------------------------
[Movement]
airjump.num     = 1        ;空中ジャンプが出来る回数
airjump.height  = 35       ;空中ジャンプが出来る最低の高度（Ｙ軸）
yaccel          = .61      ;Ｙ軸加速度（重力）
stand.friction  = .8      ;立っている時の摩擦係数（ステートのPhysicsが「S」の時）
crouch.friction = .8      ;しゃがんでいる時の摩擦係数（ステートのPhysicsが「C」の時）


;===========================================================================
; 基本行動
;===========================================================================
;---------------------------------------------------------------------------
;タイムオーバー（負けた時）
[Statedef 170]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1 ;トリガーを何も書かず「1」にする事により、『無条件で常に実行させる命令』になる。
value = SCA
time = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;勝利ポーズ分岐（common1.cnsには無いけど、これもコモンステート）
[Statedef 180]
type = S

[State 180, ステート変更]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(35) = 5
value = 182

[State 180, ステート変更]
type = ChangeState
trigger1 = Time = 0
trigger1 = matchover = 1
value = 183+((random%2)*2)

[State 180, ステート変更]
type = ChangeState
trigger1 = Time = 0
value = 181+((random%2)*3)

;-----------------------
[statedef 185]
type = S
velset = 0,0
anim = 185
ctrl = 0

[state snd]
type = varset
trigger1 = time = 0
var(35) = random%2

[state snd]
type = playsnd
trigger1 = time = 40
value = 182,0+var(35)*2
volume = 200
channel = 2

[state snd]
type = playsnd
trigger1 = anim = 186
value = 182,1+var(35)*2
volume = 200
channel = 2
persistent = 0

;---------------------[ヘルパー]
[state a];猫
type = Helper
trigger1 = time = 0
id = 186
name = "Cat"
sprpriority = 1
pos = -420,0
postype = p1
stateno = 186
helpertype = normal
pausemovetime = 999999
keyctrl = 0
ownpal = 1

[state snd]
type = changeanim
trigger1 = helper(186),anim = 1870
value = 186


;---------------------[演出]
[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,530]
flag = roundnotover

;-----------------------
[statedef 186]
type = S
velset = 0,0
anim = 187

[state snd]
type = playsnd
trigger1 = time = 5
value = 181,6
volume = 0
channel = 1

[state snd]
type = velset
trigger1 = time = 5
x = 2

[state snd]
type = changeanim
trigger1 = pos X = [parent,pos X - 33,parent,pos X + 33]
trigger1 = anim = 187
value = 1870

[state snd]
type = playsnd
trigger1 = anim = 1870
value = 181,7
volume = 0
channel = 1
persistent = 0

[state snd]
type = velset
trigger1 = anim = 1870
x = 0

;-----------------------
[statedef 184]
type = S
velset = 0,0
anim = 184

[state snd]
type = playsnd
trigger1 = animelem = 1
value = 190,2
volume = 200
channel = 0

[state snd]
type = playsnd
trigger1 = animelem = 6
value = 300,1
;volume = 200
;channel = 0


;---------------------[演出]
[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,120]
flag = roundnotover


[Statedef 183]
type = S
velset = 0,0
anim = 194

[state snd]
type = playsnd
trigger1 = animelem = 19
value = 190,random%2
volume = 200
channel = 0

;---------------------[演出]
[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,355]
flag = roundnotover

[Statedef 181]
type = S
velset = 0,0
anim = 180

[state snd]
type = playsnd
trigger1 = animelem = 2
value = 5,14

[state snd]
type = playsnd
trigger1 = animelem = 2
value = 180,random%2
volume = 200
channel = 0

;[state snd]
;type = playsnd
;trigger1 = time = 95
;value = 5,5

[State a]
type = Explod
trigger1 = animelem = 3
anim = 188;+var(34)
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 1
under = 0
ownpal = 1
;supermovetime = 999

[State a]
type = Explod
trigger1 = animelem = 9
anim = 4006;+var(34)
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 1
under = 0
ownpal = 1
;removetime = -1
;supermovetime = 999


;---------------------[演出]
[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,240]
flag = roundnotover


;-----------------------

[Statedef 182,吐血]
type = S
velset = 0,0
anim = 181

[state ,var35]
type = varset
trigger1 = time = 0
v = 36
value = 1

[state snd,吐血音]
type = playsnd
trigger1 = animelem = 4
value = 4205,random%2
volume = 200
channel = 0

[state snd,吐血音]
type = playsnd
trigger1 = animelem = 4
value = 6,1
volume = 25

[State a]
type = Explod
trigger1 = animelem = 4
anim = 182
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 1
under = 0
ownpal = 1
removetime = -2
scale = 0.5,0.5
;supermovetime = 999


;---------------------[演出]
[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,240]
flag = roundnotover

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[statedef 195,挑発]
type = S
ctrl = 0
velset = 0,0
;anim = 195

[state cs]
type = changestate
triggerall = time = 0
trigger1 = var(24) = 0
value = 196

[state cs]
type = changestate
triggerall = time = 0
trigger1 = var(24) = 1
value = 197

[state cs]
type = changestate
triggerall = time = 0
trigger1 = var(24) = 2
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[statedef 196,挑発]
type = S
ctrl = 0
velset = 0,0
anim = 195

[state var,挑発数]
type = varset
trigger1 = time = 0
v = 24
value = 1

[state snd,通話音？]
type = playsnd
trigger1 = time = 0
value = 8,31
volume = 200

[state snd,声]
type = playsnd
trigger1 = animelem = 5
value = 195,1
ignorehitpause=1
volume = 200
channel = 0


[state snd,声]
type = playsnd
trigger1 = animelem = 17
value = 195,3
ignorehitpause=1
volume = 200
channel = 0

[state snd,声]
type = playsnd
trigger1 = animelem = 18
value = 195,2
ignorehitpause=1
volume = 200
channel = 0

[state snd,声]
type = playsnd
trigger1 = animelem = 42
value = 195,4
ignorehitpause=1
volume = 200
channel = 0

[state 195]
type =ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[statedef 197,挑発]
type = S
ctrl = 0
velset = 0,0
anim = 10195

[state var,挑発数]
type = varset
trigger1 = time = 0
v = 24
value = 2

[state snd,通話音？]
type = playsnd
trigger1 = time = 0
value = 8,31
volume = 200

[state snd,声]
type = playsnd
trigger1 = animelem = 6
value = 195,6
ignorehitpause=1
volume = 200
channel = 0

[state snd,声]
type = playsnd
trigger1 = animelem = 7
value = 195,5
ignorehitpause=1
volume = 200
;channel = 0


[state snd,声]
type = playsnd
trigger1 = animelem = 29
value = 8,33
ignorehitpause=1
volume = 200
channel = 0

[state 195]
type =ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 登場
[Statedef 190]
type = S

[state 190]
type = changestate
triggerall = time = 0
trigger1 = (p2name = "Lyzer" || p4name = "Lyzer")
trigger1 = enemy,authorname = "Juke Kisaragi"
value = 192

[State 190]
type = ChangeState
triggerall = Time = 0
trigger1 = (p2name = "Flamme" || p4name = "Flamme")
trigger1 = enemy,authorname = "Juke Kisaragi"
value = 10191

[State 190]
type = ChangeState
triggerall = Time = 0
trigger1 = (p2name = "Aner" || p4name = "Aner")
trigger1 = enemy,authorname = "A-KUE"
value = 10196

[state 190,データ]
type = changestate
triggerall = time = 0
trigger1 = (p2name = "Alty" || p4name = "Alty")
trigger1 = enemy,authorname = "hanma"
value = 19191

[State 190]
type = ChangeState
triggerall = Time = 0
trigger1 = (p2name = "MONO FREAKS" || p4name = "MONO FREAKS")
trigger1 = enemy,authorname = "HM"
value = 20190

;@@@
[State 190]
type = ChangeState
triggerall = Time = 0
trigger1 = (p2Name = "HAKU=LEN" || p4Name = "HAKU=LEN")
trigger1 = enemy,authorname = "ShowBuySpirit"
value = 8900

[State 190]
type = ChangeState
triggerall = Time = 0
trigger1 = (p2name = "Meld" || p4name = "Meld")
trigger1 = enemy,authorname = "Zenjidoh"
value = 10193

[state 190]
type = changestate
triggerall = time = 0
trigger1 = (p2name = "Leonard_Carlyle" || p4name = "Leonard_Carlyle")
trigger1 = enemy,authorname = "flowrallia"
value = 10710

[state 190,通常]
type = changestate
trigger1 = time = 0
value = 191 + ((random%2)*2)

;------------------------------------------------------------------
;------------------------------------------------------------------

[statedef 10710,レナード]
type = S
ctrl = 0
anim = 10710
velset = 0,0

;---------------------[演出]
[State a]
type = Explod
trigger1 = time = 60;0
anim = 10711
sprpriority = -999
postype = p1
pos = -75,0
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999
removetime = -2
scale = 1,1

[State 00];
type = PlaySnd
trigger1 = time = 16
value = 185,0
volume = 255

[State 00];
type = PlaySnd
trigger1 = animelemtime(7) = 15
value = 185,1+random%3
volume = 255

[State 00];
type = PlaySnd
trigger1 = animelemtime(12) = 0
value = 5,11
volume = 255

[State a]
type = Explod
trigger1 = animelemtime(12) = 0
anim = 10715
sprpriority = 999
postype = p1
pos = 0,0
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999
removetime = -2
scale = 1,1

[State a]
type = Explod
trigger1 = time = 97
anim = 8090
sprpriority = -999
postype = p1
pos = 0,0
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999
removetime = -2
scale = 1,1

[State a]
type = Explod
trigger1 = animelemtime(2) = 12
anim = 10712
sprpriority = -999
postype = p2
pos = -5,30
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999
removetime = -2
scale = -1,1

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = intro

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 5,19
volume = 255

[State 00];
type = PlaySnd
trigger1 = animelemtime(2) = 19
value = 420,0
volume = 255

[State 00];
type = PlaySnd
trigger1 = animelemtime(2) = 19
value = 4205,2
volume = 255

[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 41,0
volume = 255

[State 192]
Type = Helper
trigger1 = AnimElemTime(2) = 143
Stateno = 10711
Pos = 20,-0
PosType = P2
size.xscale = -1
size.yscale = 1
[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[statedef 10711,レナード]
type = A
movetype = I
physics = N
ctrl = 0
anim = 10713
velset = 0,-10

[State 00];
type = PlaySnd
trigger1 = time = 0
value = 40,1
volume = 255

[State 851, 2]
type = Velset
Trigger1 = time = 0
x = (root,p2dist x-20)/40

[State 191, 3]
type = ChangeAnim
trigger1 = anim != 10714
trigger1 = vel Y > 0
value = 10714

[State 851, 2]
type = VelAdd
Trigger1 = 1
y = .5

[State 851, 2]
type = destroyself
Trigger1 = vel Y > 0
Trigger1 = pos Y > 0

;------------------------------------------------------------------
;------------------------------------------------------------------

[statedef 20190,モノ]
type = S
ctrl = 0
anim = 20190
velset = 0,0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = intro


;---------------------[演出]
[State a]
type = Explod
trigger1 = time = 0
anim = 10199
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999
removetime = 134

[State 00];
type = PlaySnd
trigger1 = time = 30
value = 195,7+(random%2)
volume = 255

[State a]
type = Explod
trigger1 = time = 60
anim = 4005
sprpriority = 5
postype = p1
pos = -11,0
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999
removetime = 123

[State a]
type = Explod
trigger1 = time = 164
anim = 10200
sprpriority = 4
postype = p1
pos = 0,0
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999
removetime = -2

[State 00];
type = PlaySnd
trigger1 = time = 64
value = 5,11

[State 00];
type = PlaySnd
trigger1 = time = 64
value = 5,14

[State 191, 3]
type = ChangeAnim
trigger1 = Time = 164
value = 0

[State 00];
type = PlaySnd
trigger1 = time = 164
value = 8000,0

[State 191, 3]
type = ChangeAnim
trigger1 = Time = 754
value = 20192

[State a]
type = Explod
trigger1 = anim = 20192
trigger1 = animelem = 5
anim = 20193
sprpriority = 5
postype = p1
pos = -11,0
bindtime = 1
under = 0
ownpal = 1
vel = p2dist x/10,-abs(p2dist x/3.6)/5
supermovetime = 999
removetime = 50

[State 00];
type = PlaySnd
trigger1 = anim = 20192
trigger1 = animelem = 1
value = 195,9
volume = 255

[State 00];
type = PlaySnd
trigger1 = anim = 20192
trigger1 = animelem = 1
value = 410,1

[State 00];
type = PlaySnd
trigger1 = anim = 20192
trigger1 = animelem = 5
value = 5,8

[State 00];
type = PlaySnd
trigger1 = anim = 20192
trigger1 = animelem = 7
value = 410,0

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = anim = 20192
value = 0

;------------------------------------------------------------------
;------------------------------------------------------------------

[statedef 10193,メルド]
type = S
ctrl = 0
anim = 10193
velset = 0,0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = intro

[State 00];
type = PlaySnd
trigger1 = animelemtime(4) = 40
value = 10192,2
volume = 255

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------------------------------------
;------------------------------------------------------------------

;------------------------------------------------------------------
;------------------------------------------------------------------

[statedef 10196,アネル]
type = S
ctrl = 0
anim = 198
velset = 0,0

[state 10196,posset]
type = posadd
trigger1 = time = 0
x = 10

[State a]
type = EnvColor
trigger1 = animelem = 7
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State a]
type = EnvColor
trigger1 = animelem = 15
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[state 10196, 2]
type = playsnd
trigger1 = animelem = 3
value = 210,1
volume = 200

[state 10196, 2]
type = playsnd
trigger1 = animelem = 7
value = 400,1
volume = 200

[State 192]
Type = Explod
Trigger1 = animelem = 7
Anim = 6001
Postype = P1
Pos = 55,-70
SprPriority = 2
removetime = -2
scale = 1.5,1.5

;[State 192]
;Type = Explod
;Trigger1 = animelem = 7
;Anim = 6011
;Postype = P1
;Pos = 60,-70
;SprPriority = 2
;removetime = -2
;facing = -1
;scale = 1.5,1.5

[state 10196, 2]
type = playsnd
trigger1 = animelem = 9
value = 1200,1
volume = 200

[state 10196, 3]
type = playsnd
trigger1 = animelem = 15
value = 400,4
volume = 200

[State 192]
Type = Explod
Trigger1 = animelem = 15
Anim = 6001
Postype = P1
Pos = 50,-80
SprPriority = 2
removetime = -2
scale = 1.5,1.5

;[State 192]
;Type = Explod
;Trigger1 = animelem = 15
;Anim = 6011
;Postype = P1
;Pos = 45,-80
;SprPriority = 2
;removetime = -2
;facing = -1
;scale = 1.5,1.5

[state 10196,4]
type = envshake
trigger1 = animelem = 7
trigger2 = animelem = 15
time = 25

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = intro

[State 192]
Type = Explod
Trigger1 = animelem = 2
Anim = 1250
Postype = P1
Pos = 0,0
SprPriority = 2
removetime = -2

[state 10196,posset]
type = posadd
trigger1 = animelem = 16
trigger2 = animelem = 17
trigger3 = animelem = 18
trigger4 = animelem = 19
x = -2.5

[state 10196, 3]
type = playsnd
trigger1 = animelemtime(24) = 0
value = 1100,0
volume = 200

[state 10196, 3]
type = playsnd
trigger1 = animelemtime(24) = 63
value = 1550,0
volume = 200

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------------------------------------
;------------------------------------------------------------------
;------------------------------------------------------------------
;------------------------------------------------------------------

[statedef 19191,アルティ]
type = S
ctrl = 0
anim = 196
velset = 0,0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = intro

[State 192]
Type = Explod
Trigger1 = time = 20
Anim = 197
Postype = P1
Pos = 0,0
SprPriority = 2
removetime = -2

[state snd,SE]
type = playsnd
trigger1 = time = 20
value = 8,32
volume = 200

[state snd,SE]
type = playsnd
trigger1 = time = 308
value = 8,33
volume = 200

[state snd,声]
type = playsnd
trigger1 = time = 40
value = 191,1
volume = 200

[state snd,声]
type = playsnd
trigger1 = time = 380
value = 191,2
volume = 200

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------------------------------------
;------------------------------------------------------------------

[statedef 10191,対フラム]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 192]
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 192]
type = PlaySnd
trigger1 = animelemtime(3) = 0
value = 10191,random%2
volume = 200
channel = 0

[State 192]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = 5,14
FreqMul = 0.9

[State 192]
Type = Helper
trigger1 = AnimElemTime(2) = 0
Stateno = 10192
Pos = -18,-17
PosType = P1
size.xscale = 0.5
size.yscale = 0.5
[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = intro

[State 192]
Type = Explod
Trigger1 = AnimElemTime(6) = 0
Anim = 193
Postype = P1
Pos = 35,0
SprPriority = 2
removetime = -2

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 氷
[StateDef 10192]
Type = A
Physics = N
Anim = 4004
SprPriority = 2
VelSet = 0,0

[State 193]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow

[State 193]
type = BindToParent
trigger1 = (Parent,AnimElemTime(3) >= 0) && (Parent,AnimElemTime(4) < 0)
pos = -33,-47

[State 193]
type = BindToParent
trigger1 = (Parent,AnimElemTime(4) >= 0) && (Parent,AnimElemTime(5) < 0)
pos = -28,-52

[State 193]
Type = DestroySelf
Trigger1 = root,AnimElemTime(5) >= 0
Trigger2 = root,Anim != 192

;------------------------------------------------------------------
;---------------------[ステート移行]

[statedef 192,対リゼル]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 192]
type = PlaySnd
trigger1 = animelemtime(45) = 0
value = 10192,random%2
volume = 200
channel = 0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = intro

;---------------------[ステート移行]
[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;@@@
;イントロ(対ハクレン)-------------------------------------------------------------
[StateDef 8900]
Type = S
Ctrl = 0
Anim = 192
VelSet = 0,0

[State まだイントロです]
Type = AssertSpecial
Trigger1 = 1
Flag = Intro
Flag2 = NoBarDisplay

[State 念のため]
Type = NotHitBy
Trigger1 = 1
Value = SCA, AA, AT, AP

[State アニメ]
Type = ChangeAnim
Trigger1 = Time = 60
Value = 192
Elem = 2

[State 音]
Type = PlaySnd
Trigger1 = Time = 60
Value = 5,14
FreqMul = 0.9

[State 氷]
Type = Helper
Trigger1 = Time = 60
StateNo = 10192
Pos = -18, -17
PosType = P1
Size.XScale = 0.5
Size.YScale = 0.5

[State 貴方が相手とは]
Type = PlaySnd
Trigger1 = Anim = 192
Trigger1 = AnimElem = 4
Value = 195, 7 +Random%2
Channel = 0

[State アニメ短縮]
Type = ChangeAnim
Trigger1 = Anim = 192
Trigger1 = AnimElemTime(4) = 60
Value = 192
Elem = 5

[State 氷]
Type = Explod
Trigger1 = Anim = 192
Trigger1 = AnimElem = 6
Anim = 193
PosType = P1
Pos = 35, 0
SprPriority = 2

[State アニメ]
Type = ChangeAnim
Trigger1 = Anim = 192
Trigger1 = AnimElemTime(7) = 1
Value = 192
Elem = 7

[State びっくり]
Type = PlaySnd
Trigger1 = Time = 190
Value = 5000, Random%2
Channel = 0

[State アニメ]
Type = ChangeAnim
Trigger1 = Time = 190
Value = 20192

[State アニメ]
Type = ChangeAnim
Trigger1 = Anim = 20192
Trigger1 = AnimElemTime(3) = 30
Value = 5005

[State アニメ]
Type = ChangeAnim
Trigger1 = Anim = 5005
Trigger1 = AnimElemTime(1) = 6
Value = 192
Elem = 7

[State アニメ]
Type = ChangeAnim
Trigger1 = Time = 330
Value = 191
Elem = 61

[State 悪いけど]
Type = PlaySnd
Trigger1 = Time = 330
Value = 181, 2
Channel = 0

[State 悪いけど止め]
Type = StopSnd
Trigger1 = Time = 380
Channel = 0

[State アニメ]
Type = ChangeAnim
Trigger1 = Anim = 191
Trigger1 = AnimElemTime(69) = 1
Value = 192
Elem = 7

[State アニメ]
Type = ChangeAnim
Trigger1 = Time = 400
Value = 241

[State 音]
Type = PlaySnd
Trigger1 = Time = 402
Value = 40, 1

[State 音]
Type = PlaySnd
Trigger1 = Time = 410
Value = 8000, 0

[State 終了]
Type = ChangeState
Trigger1 = Anim = 241
Trigger1 = AnimTime = 0
Value = 0

;---------------------------------------------------------------
;---------------------------------------------------------------

[statedef 194,通常]
type = S
ctrl = 0
anim = 189
velset = 0,0

[State 00];
type = PlaySnd
trigger1 = time = 12
value = 181,8

[State 00];
type = PlaySnd
trigger1 = time = 230
value = 181,9

;---------------------[ヘルパー]
[state a];猫
type = Helper
trigger1 = time = 0
id = 1940
name = "Cat"
sprpriority = 1
pos = -30,0
postype = p1
stateno = 1940
helpertype = normal
pausemovetime = 999999
keyctrl = 0
ownpal = 1

[State a]
type = Explod
trigger1 = time = 330
anim = 4005
sprpriority = 5
postype = p1
pos = -11,0
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999
removetime = 123

[State 00];
type = PlaySnd
trigger1 = time = 330
value = 5,11

[State 00];
type = PlaySnd
trigger1 = time = 330
value = 5,14

[State a]
type = Explod
trigger1 = time = 430
anim = 10200
sprpriority = 4
postype = p1
pos = 0,0
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999
removetime = -2

[State 191, 3]
type = ChangeAnim
trigger1 = Time = 430
value = 0

[State 00];
type = PlaySnd
trigger1 = time = 430
value = 8000,0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = intro

;---------------------[ステート移行]
[State 191, 3]
type = ChangeState
trigger1 = Time = 450
value = 0

;-----------------------
[statedef 1940]
type = S
velset = 0,0
anim = 1870
sprpriority = 9999

[state snd]
type = playsnd
trigger1 = time = 5
value = 181,7
volume = 0
channel = 1

[state snd]
type = turn
trigger1 = time = 180

[state snd]
type = velset
trigger1 = time = 180
x = 1

[state snd]
type = changeanim
trigger1 = time = 180
value = 187

[state snd]
type = turn
trigger1 = time = 200

[state snd]
type = velset
trigger1 = time = 200
x = 0

[state snd]
type = changeanim
trigger1 = time = 200
value = 1870

[state snd]
type = turn
trigger1 = time = 300

[state snd]
type = velset
trigger1 = time = 300
x = 3

[state snd]
type = changeanim
trigger1 = time = 300
value = 187

[state snd]
type = destroyself
trigger1 = time = 480

;---------------------------------------------------------------
;---------------------------------------------------------------

[statedef 191,通常]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 00];
type = changestate
trigger1 = time = 0
trigger1 = random % 3 = 0
value = 194

[State 00];
type = PlaySnd
trigger1 = animelem = 8
value = 8000,0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = intro

;---------------------[ステート移行]
[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------
;---------------------------------------------------------------

[statedef 193,スーツイントロ]
type = S
ctrl = 0
anim = 199
velset = 0,0

[State 00];
type = changestate
trigger1 = time = 0
trigger1 = random % 3 = 0
value = 194

;[State 00];
;type = PlaySnd
;trigger1 = animelem = 8
;value = 8000,0

;---------------------[演出]
[State a]
type = Explod
trigger1 = time = 0
anim = 10199
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999
removetime = 284

[State 00];
type = PlaySnd
trigger1 = time = 12
value = 181,random%3

[State a]
type = Explod
trigger1 = time = 204
anim = 4005
sprpriority = 5
postype = p1
pos = -11,0
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999
removetime = 123

[State a]
type = Explod
trigger1 = time = 304
anim = 10200
sprpriority = 4
postype = p1
pos = 0,0
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999
removetime = -2

[State 00];
type = PlaySnd
trigger1 = time = 204
value = 5,11

[State 00];
type = PlaySnd
trigger1 = time = 204
value = 5,14

[State 191, 3]
type = ChangeAnim
trigger1 = Time = 304
value = 0

[State 00];
type = PlaySnd
trigger1 = time = 304
value = 8000,0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = intro

;---------------------[ステート移行]
[State 191, 3]
type = ChangeState
trigger1 = Time = 334
value = 0

;---------------------------------------------------------------------------
; MAX発動
[Statedef 900]
type = S
ctrl = 0
anim = 900
velset = 0,0
movetype = I
physics = N
sprpriority = 1
poweradd = -1000

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 900,0

[State 00];
type = PlaySnd
trigger1 = animelem = 1
value = 210,10
volume = 200
channel = 0

;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
v = 20
value = 900

;---------------------[演出]
[State a]
type = Explod
trigger1 = animelem = 4
anim = 6001
sprpriority = 3
postype = p1
pos = -5,-92
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 4
time = 10
ampl = -5
freq = 95
phase = 95

;---------------------[ステート移行]
[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; クイックMAX
[Statedef 901]
type = S
ctrl = 0
anim = 901
velset = 0,0
movetype = I
physics = N
sprpriority = 1
poweradd = -2000

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = time = 0
value = 900,1

;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
v = 20
value = 900

;---------------------[演出]


;---------------------[ステート移行]
[State 195, 2]
type = ChangeState
trigger1 = Time = 0
value = 0
ctrl = 1


;===========================================================================
; 通常攻撃技
;===========================================================================
;---------------------------------------------------------------------------
; 通常技はそんなに難しいテクニックは使ってないから、
; テンプレートを見ながら確認すれば覚えやすいと思う。
; 基本忘るべからず。
;
; ステートナンバーは、立ち技が２００〜２９９、しゃがみ技が４００〜４９９、
; ジャンプ技が６００〜６９９の間で決めて作るのが一般的。
; しかし強制じゃないので自由に作っちゃってＯＫ。
;---------------------------------------------------------------------------
;立ち弱パンチ
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
;velset = 0,0
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 300, 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 200, random%6
volume = 200
channel = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 36, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 13, 13
sparkno = s30000
gurad.sparkno = s7010
sparkxy = -10, -75
hitsound = s400, 0
guardsound = s120, 0
ground.type = High
ground.slidetime = 8
ground.hittime  = 8
air.hittime = 8
ground.velocity = -6.5
airguard.velocity = -2.5,2
ground.cornerpush.veloff = -8
guard.cornerpush.veloff = -8
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -8
;air.type = High
air.velocity = -3.5,2
getpower = 80,80
givepower = 50,50
yaccel = .5

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
;------------------------------------------------------
;強P

[Statedef 210]
type     = S
movetype = A
physics  = S
juggle = 4
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 210
sprpriority = 2
facep2 = 1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 300,1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 210, random%4
volume = 200
channel = 0


[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 7, 5

[State 210, ヒット定義]
type = Hitdef
trigger1 = AnimElem = 5
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 73, 0
guard.pausetime = 12, 12
sparkno = S30002
gurad.sparkno = s7011
sparkxy = -10, -75
hitsound = S400,1
guardsound = S120,1
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.hittime  = 17
;guard.ctrltime = 9
ground.velocity = -8.5,0
guard.velocity = -10
air.velocity = -3.5,-6
airguard.velocity = -2.5,-2
ground.cornerpush.veloff = -10
guard.cornerpush.veloff = -10
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -10
getpower = 180,180
givepower = 100,100
persistent = 0
air.fall = 0
fall.recover = 0
air.recover = 0
yaccel = .5

;[State 210, 2]
;type = PlaySnd
;trigger1 = Time = 0 && Random < 300
;value = 1,2
;channel = 0
;volume = 200


[State 210, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離 立ち強パンチ

[Statedef 215]
type     = S
movetype = A
physics  = S
poweradd = 0
ctrl     = 0
juggle	 = 3
velset   = 0,0
anim     = 211
sprpriority = 2
facep2 = 1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 0
value = 300,1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 200, random%3
volume = 200
channel = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 8
value = 210, random%4
volume = 200
channel = 0

;[State 201, 2]
;type = PlaySnd
;trigger1 = Time = 0 && Random < 300
;value = 1,2
;channel = 0
;volume = 200

[State 211, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 8, 8
damage = 56, 0
guard.pausetime = 12, 12
sparkno = S30002
gurad.sparkno = s7011
sparkxy = -10, -70
hitsound = S400,3
guardsound = S120,0
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.hittime  = 15
;guard.ctrltime = 9
ground.velocity = 0,0
guard.velocity = 0
air.velocity = -3.5,-5
airguard.velocity = -2.5,-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 90,90
givepower = 60,60
persistent = 0
air.fall = 0
fall.recover = 0
air.recover = 0
yaccel = .5

[State 211, HitDef]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 18
damage = 56, 0
guard.pausetime = 12, 12
sparkno = S30002
gurad.sparkno = s7080
sparkxy = -20, -70
hitsound = s400,4
guardsound = s120,1
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.hittime  = 15
;guard.ctrltime = 9
ground.velocity = -4.5,0
guard.velocity = -10
air.velocity = -3.5,-5
airguard.velocity = -2.5,-2
ground.cornerpush.veloff = -10
guard.cornerpush.veloff = -10
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -10
getpower = 90,90
givepower = 60,60
persistent = 0
air.fall = 0
fall.recover = 0
air.recover = 0
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 9
Movetype = I

[State 211, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ち弱キック
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 40, 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 200, 1+(random%3)*2
volume = 200
channel = 0

[State 230, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 12,12
sparkno = s30000
gurad.sparkno = s7010
sparkxy = -10,-75
hitsound   = s400,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -5
air.velocity = -2.5,-3.5
getpower = 130,130
givepower = 90,90

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;6立ち強キック
[Statedef 246]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 300, 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 7
value = 210, random%4
volume = 200
channel = 0

[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = 40, 1

[State 240, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
hitflag = MAF
guardflag = HA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 33, 0
guard.pausetime = 12, 12
sparkno = S30002
gurad.sparkno = s7011
sparkxy = -30, -75
hitsound = S400,3
guardsound = S120,1
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.hittime  = 15
;guard.ctrltime = 9
ground.velocity = 4.5,0
guard.velocity = -3
air.velocity = 3.5,6
airguard.velocity = -2.5,-2
ground.cornerpush.veloff = -10
guard.cornerpush.veloff = -10
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -10
getpower = 170,170
givepower = 80,80
persistent = 0
air.fall = 0
fall.recover = 0
air.recover = 0
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 9
Movetype = I

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ち強キック どこでもキャンセル

[Statedef 245]
type     = S
movetype = A
physics  = S
juggle = 0;0;ifelse(var(12),16,3)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 241
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 210, random%4
volume = 200
channel = 0

[State a];MAXゲージ
type = varadd
triggerall = var(20) > 0
triggerall = time = 0
triggerall = time = 0
trigger1 = prevstateno = 1002
v = 20
value = -150

[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 40, 1

[State 241, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 40, 0
guard.pausetime = 12, 12
sparkno = S30002
gurad.sparkno = s7011
sparkxy = -10, -60
hitsound = S400,4
guardsound = S120,1
ground.type = High
air.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.hittime  = 15
;guard.ctrltime = 9
ground.velocity = -0,0
guard.velocity = -0
air.velocity = -3.5,-6
airguard.velocity = -2.5,-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 70,70
givepower = 20,20
persistent = 0
air.fall = 0
fall.recover = 0
air.recover = 0
yaccel = .5


[State 241, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 40, 0
guard.pausetime = 12, 12
sparkno = S30002
gurad.sparkno = s7011
sparkxy = -10, -70
hitsound = S400,4
guardsound = S120,1
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.hittime  = 15
;guard.ctrltime = 9
ground.velocity = -3.5,0
guard.velocity = -3
air.velocity = -3.5,-6
airguard.velocity = -2.5,-2
ground.cornerpush.veloff = -10
guard.cornerpush.veloff = -10
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -10
;getpower = 35,35
givepower = 20,20
persistent = 0
air.fall = 0
fall.recover = 0
air.recover = 0
yaccel = .5

;[State 1000, StateType]
;type = StateTypeSet
;trigger1 = AnimElem = 7
;Movetype = I

[State 241, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;立ち強キック

[Statedef 240]
type     = S
movetype = A
physics  = S
juggle = 3;ifelse(var(12),16,3)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 241
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 210, random%4
volume = 200
channel = 0

[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 40, 1

[State 241, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 44, 0
guard.pausetime = 12, 12
sparkno = S30002
gurad.sparkno = s7011
sparkxy = -10, -60
hitsound = S400,4
guardsound = S120,1
ground.type = High
air.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.hittime  = 15
;guard.ctrltime = 9
ground.velocity = -0,0
guard.velocity = -0
air.velocity = -3.5,-4
airguard.velocity = -2.5,-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 90,90
givepower = 60,60
persistent = 0
air.fall = 0
fall.recover = 0
air.recover = 0
yaccel = .5


[State 241, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 44, 0
guard.pausetime = 12, 12
sparkno = S30002
gurad.sparkno = s7011
sparkxy = -10, -70
hitsound = S400,4
guardsound = S120,1
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.hittime  = 15
;guard.ctrltime = 9
ground.velocity = -3.5,0
guard.velocity = -3
air.velocity = -3.5,-4
airguard.velocity = -2.5,-2
ground.cornerpush.veloff = -10
guard.cornerpush.veloff = -10
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -10
getpower = 90,90
givepower = 60,60
persistent = 0
air.fall = 0
fall.recover = 0
air.recover = 0
yaccel = .5

;[State 1000, StateType]
;type = StateTypeSet
;trigger1 = AnimElem = 7
;Movetype = I

[State 241, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;マッドスライド
[Statedef 435]
type     = C
movetype = A
physics  = N
juggle = 8
poweradd = 20
ctrl     = 0
velset   = 0,0
anim     = 450
sprpriority = 2

[State 201, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 450,random%2
channel = 0
volume = 200

[State 201, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 301,1

;[State 200, 1]
;type = PlaySnd
;trigger1 = AnimElem = 4
;value = 5,1

[State 1000, Width]
type = Width
trigger1 = 1
edge = 10,0

[State 1100, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 9

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 4,= 0
x = 5

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 13
x = 0

[State 260, HitDef]
type = HitDef
trigger1 = (p2stateno != [5020,5040])
trigger1 = ifelse(Var(20) = 1,var(12) = 0,p2life > 0)
trigger1 = AnimElem = 5
attr = C, SA
hitflag = M
guardflag = L
animtype = Hard
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 84, 0
guard.pausetime = 12, 12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -15, -5
hitsound = S400,4
guardsound = S120,1
ground.type = Low
air.type = Low
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
guard.hittime  = 16
;guard.ctrltime = 14
ground.velocity = -3,-9.5
guard.velocity = -12
guard.slidetime = 16
;guard.ctrltime = 16
air.velocity = -3,-9.5
airguard.velocity = -2.5,-2
ground.cornerpush.veloff = -13
guard.cornerpush.veloff = -13
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 120,120
givepower = 70,70
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .54

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 11
movetype = I

[State 271, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ弱パンチ

[Statedef 400]
type     = C
movetype = A
physics  = C
juggle = 0;0;ifelse(var(12),16,3)
poweradd = 10
ctrl     = 0
anim     = 400
sprpriority = 2
facep2 = 1

[State 400, 1]
type = PlaySnd
trigger1 = Time = 0
value = 300,1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 200, random%5
channel = 0
volume = 200

;[State 201, 2]
;type = PlaySnd
;trigger1 = Time = 0 && Random < 300
;value = 0,0
;channel = 0
;volume = 200

[State 400, Hitdef]
type = Hitdef
trigger1 = (p2stateno != [5020,5040])
trigger1 = ifelse(Var(20) = 1,var(12) = 0,p2life > 0)
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = Light
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 23, 0
guard.pausetime = 12, 12
sparkno = s30000
guard.sparkno = s30040
sparkxy = -15, -60
hitsound = S400,0
guardsound = S120,0
ground.type = Low
air.type = Low
ground.slidetime = 9
ground.hittime = 9
air.hittime = 9
guard.hittime  = 9
;guard.ctrltime = 9
ground.velocity = -6.5,0
guard.velocity = -6.0
air.velocity = -3.5,0
airguard.velocity = -2.5,0
ground.cornerpush.veloff = -8
guard.cornerpush.veloff = -8
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 120,120
givepower = 70,70
persistent = 0
air.fall = 0
fall.recover = 0
air.recover = 0
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 3
Movetype = I

[State 400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
value = 11

;---------------------------------------------------------------------------
; しゃがみ強パンチ
[Statedef 410]
type     = C
movetype = A
physics  = C
juggle = 0;ifelse(var(12),16,3)
poweradd = 50
ctrl     = 0
anim     = 410
sprpriority = 2
facep2 = 1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 0
value = 40,1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 210, 2+random%2
channel = 0
volume = 200

[State 410, HitDef]
type = HitDef
trigger1 = (p2stateno != [5020,5040])
;trigger1 = ifelse(Var(20) = 1,var(12) = 0,p2life > 0)
;trigger1 = AnimElem = 4
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 14, 14
damage = 77, 0
guard.pausetime = 14, 14
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -80
hitsound = S400,4
guardsound = S120,1
ground.type = High
air.type = High
ground.slidetime = 22
ground.hittime = 22
air.hittime = 22
guard.hittime  = 20
;guard.ctrltime = 18
ground.velocity = -8.5,0
guard.velocity = -8.5
air.velocity = -3.5,-6
airguard.velocity = -2.5,-2
ground.cornerpush.veloff = -10
guard.cornerpush.veloff = -10
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 120,120
givepower = 70,70
persistent = 0
air.fall = 0
fall.recover = 0
air.recover = 0
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 5
Movetype = I

[State 410, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ弱キック

[Statedef 430]
type     = C
movetype = A
physics  = C
juggle = 0;ifelse(var(12),16,3)
poweradd = 10
ctrl     = 0
anim     = 430
sprpriority = 2
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 300,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 210, 2+random%3
channel = 0
volume = 200

[State 430, ヒット定義]
type = Hitdef
trigger1 = (p2stateno != [5020,5040])
;trigger1 = ifelse(Var(20) = 1,var(12) = 0,p2life > 0)
;trigger1 = AnimElem = 4
attr = C, NA
hitflag = M
guardflag = L
animtype = Light
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 28, 0
guard.pausetime = 12, 12
sparkno = s30000
guard.sparkno = s30040
sparkxy = -15, 0
hitsound = S400,0
guardsound = S120,0
ground.type = Low
air.type = Low
ground.slidetime = 9
ground.hittime = 9
air.hittime = 9
guard.hittime  = 9
;guard.ctrltime = 9
ground.velocity = -6.5,0
guard.velocity = -6.5
air.velocity = -3.5,-2
airguard.velocity = -2.5,-2
ground.cornerpush.veloff = -8
guard.cornerpush.veloff = -8
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 100,100
givepower = 50,50
persistent = 0
air.fall = 0
fall.recover = 0
air.recover = 0
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 5
Movetype = I

[State 430, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ強キック
[Statedef 440]
type     = C
movetype = A
physics  = C
juggle = 20
poweradd = 0
ctrl     = 0
anim     = 440
sprpriority = 2
facep2 = 1

[State 440, 1]
type = PlaySnd
trigger1 = Time = 0
value = 40,1

[State 201, 2]
type = PlaySnd
trigger1 = Time = 0
value = 210,1+random%3
channel = 0
volume = 200

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
hitflag = M
guardflag = L
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 91, 0
guard.pausetime = 12, 12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -10
hitsound = S400,4
guardsound = S120,1
ground.type = Trip
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.hittime  = 20
;guard.ctrltime = 18
ground.velocity = -2,-4
guard.velocity = -10
air.velocity = -2,-4
airguard.velocity = -3.7,-1.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -12
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 100,100
givepower = 50,50
persistent = 0


[State 440, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;ジャンプ弱パンチ

[Statedef 600]
type     = A
movetype = A
physics  = A
juggle = 3;ifelse(var(12),16,3)
poweradd = 10
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 300,0

[State 201, 2]
type = PlaySnd
trigger1 = Time = 1
value = 200,1+random%3
channel = 0
volume = 200

;[State 201, 2]
;type = PlaySnd
;trigger1 = Time = 0 && Random < 300
;value = 0,0
;channel = 0
;volume = 200

[State 200, ice]
type = RemoveExplod
trigger1 = time = 0
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 0
anim = 605
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1
removetime = -1
ignorehitpause = 0
persistent = 0

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 4, = 0
ID = 200


[State 600, Hitdef]
type = Hitdef
trigger1 = (p2stateno != [5020,5040])
trigger1 = ifelse(Var(20) = 1,var(12) = 0,p2life > 0)
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 35, 0
guard.pausetime = 12, 12
sparkno = s30000
guard.sparkno = S7080
sparkxy = -20, -10
hitsound = S400,1
guardsound = S120,0
ground.type = High
air.type = High
ground.slidetime = 13
ground.hittime = 13
air.hittime = 13
guard.hittime  = 13
;guard.ctrltime = 13
ground.velocity = -5.1,0
guard.velocity = -6.5
air.velocity = -3.5,-6
airguard.velocity = -2.5,-2
ground.cornerpush.veloff = -5.5
guard.cornerpush.veloff = -5.5
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 100,100
givepower = 50,50
persistent = 0
air.fall = 0
fall.recover = 0
air.recover = 0
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 4
Movetype = I

;---------------------------------------------------------------------------
;ジャンプ強パンチ

[Statedef 610]
type     = A
movetype = A
physics  = A
juggle = 3;ifelse(var(12),16,3)
poweradd = 10
ctrl     = 0
anim     = 610
sprpriority = 2

[State 201, 2]
type = PlaySnd
trigger1 = Time = 1
value = 200,1+random%3
channel = 0
volume = 200

[State 1000, Width]
type = Width
trigger1 = 1
player = 1,0

[State 600,1]
type = PlaySnd
trigger1 = Time = 1
value = 300,0

;[State 201, 2]
;type = PlaySnd
;trigger1 = Time = 0 && Random < 300
;value = 1,2
;channel = 0
;volume = 200

[State 200, ice]
type = RemoveExplod
trigger1 = time = 0
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 0
anim = 615
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1
removetime = -1
ignorehitpause = 0
persistent = 0

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 4, = 0
ID = 200


[State 610, ヒット定義]
type = HitDef
trigger1 = (p2stateno != [5020,5040])
trigger1 = ifelse(Var(20) = 1,var(12) = 0,p2life > 0)
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 77, 0
guard.pausetime = 12, 12
sparkno = S30002
guard.sparkno = S7080
sparkxy = -25, -10
hitsound = S400,3
guardsound = S120,1
ground.type = High
air.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.hittime  = 14
;guard.ctrltime = 14
ground.velocity = -7,0
guard.velocity = -7
air.velocity = -3.5,-6
airguard.velocity = -2.5,-2
ground.cornerpush.veloff = -8.5
guard.cornerpush.veloff = -8.5
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 100,100
givepower = 50,50
persistent = 0
air.fall = 0
fall.recover = 0
air.recover = 0
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 4
Movetype = I

;---------------------------------------------------------------------------
;ジャンプ弱キック

[Statedef 630]
type     = A
movetype = A
physics  = A
juggle = 3;ifelse(var(12),16,3)
poweradd = 10
ctrl     = 0
anim     = 630
sprpriority = 2

[State 600,1]
type = PlaySnd
trigger1 = Time = 1
value = 40,0

[State 201, 2]
type = PlaySnd
trigger1 = Time = 1
value = 210,1+random%4
channel = 0
volume = 200

;[State 201, 2]
;type = PlaySnd
;trigger1 = Time = 0 && Random < 300
;value = 0,0
;channel = 0
;volume = 200

[State 630, HitDef]
type = HitDef
trigger1 = (p2stateno != [5020,5040])
trigger1 = ifelse(Var(20) = 1,var(12) = 0,p2life > 0)
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 42, 0
guard.pausetime = 12, 12
sparkno = s30000
guard.sparkno = s30040
hitsound = S400,3
guardsound = S120,0
sparkxy = -15, -60
ground.type = High
air.type = High
ground.slidetime = 13
ground.hittime = 13
air.hittime = 13
guard.hittime  = 13
;guard.ctrltime = 13
ground.velocity = -5.1,0
guard.velocity = -5.1
air.velocity = -3.5,-6
airguard.velocity = -2.5,-2
ground.cornerpush.veloff = -5.5
guard.cornerpush.veloff = -5.5
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 100,100
givepower = 50,50
persistent = 0
air.fall = 0
fall.recover = 0
air.recover = 0
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 7
Movetype = I

;---------------------------------------------------------------------------
;斜めジャンプ強キック
[Statedef 640]
type     = A
movetype = A
physics  = A
juggle = 3;0;ifelse(var(12),16,3)
poweradd = 15
ctrl     = 0
anim     = 640
sprpriority = 2

[State 600,1]
type = PlaySnd
trigger1 = Time = 1
value = 40,1

[State 201, 2]
type = PlaySnd
trigger1 = Time = 1
value = 210,1+random%4
channel = 0
volume = 200

[State 201, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 300
value = 1,2
channel = 0
volume = 200


[State 645, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 60, 0
guard.pausetime = 12, 12
sparkno = S30002
guard.sparkno = s30040
hitsound = S400,3
guardsound = S120,0
sparkxy = -15, -45
ground.type = High
air.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.hittime  = 14
;guard.ctrltime = 14
ground.velocity = -7,0
guard.velocity = -7
air.velocity = -3.5,-6
airguard.velocity = -2.5,-2
ground.cornerpush.veloff = -8.5
guard.cornerpush.veloff = -8.5
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 100,100
givepower = 50,50
air.fall = 0
fall.recover = 0
air.recover = 0

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 5
Movetype = I


;
;
;
;
;




















[Statedef 650]
type     = A
movetype = A
physics  = A
juggle = 3;0;ifelse(var(12),16,3)
poweradd = 80
ctrl     = 0
anim     = 650
sprpriority = 2

[State 600,1]
type = PlaySnd
trigger1 = Time = 1
value = 40,1

[State 201, 2]
type = PlaySnd
trigger1 = Time = 1
value = 210,1+random%4
channel = 0
volume = 200

[State 201, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 300
value = 1,2
channel = 0
volume = 200


[State 645, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Heavy
priority = 3,Hit
pausetime = 12, 12
damage = 100,10
guard.pausetime = 15, 15
sparkno = S30002
guard.sparkno = s30040
hitsound = S400,3
guardsound = S120,0
sparkxy = -15, -45
ground.type = High
air.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.hittime  = 14
;guard.ctrltime = 14
ground.velocity = -7,0
guard.velocity = -7
air.velocity = -3.5,-6
airguard.velocity = -2.5,-2
ground.cornerpush.veloff = -8.5
guard.cornerpush.veloff = -8.5
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 100,100
givepower = 50,50
fall.recover = 0
air.recover = 0
fall = 1




















;---------------------------------------------------------------------------
;緊急回避前
[Statedef 700]
type = S
movetype = I
physics = N
poweradd= 0
ctrl = 0
anim = 700
velset = 0,0
sprpriority = 1

;---------------------[演出]
[State 290, 1]
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
trigger3 = prevstateno = [200,499]
value = -1000

[State 700];無敵の状態を作る
type = NotHitBy
value =  ,AA,AP;何もなし+攻撃に対して無敵+飛び道具に対して無敵
trigger1 = time = 0
time = 18
;[State ,100];相手がしゃがみ状態でないとき立ち投げ・空中投げ以外を無効
;type = HitBy
;trigger1 = time = 0;trigger1 = enemynear,statetype != C
;value = SA,AT
;time = 18

[State 700, 2];無敵の状態を作る
type = NotHitBy
triggerall = 1
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = SCA

[state a]
type = playerpush
trigger1 = 1
value = 0

;---------------------[エフェクト]
[State a]
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

;---------------------[効果音]
[State 201, 2]
type = PlaySnd
trigger1 = Time = 0
value = 700,random%4
channel = 0
volume = 200

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0


[State 600, 1]
type = velset
trigger1 = Time = 0
x = 0

[State 600, 1]
type = velset
trigger1 = animelem = 3
x = 5

[State 600, 1]
type = velset
trigger1 = animelem = 12
x = 0


;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;緊急回避後
[Statedef 701]
type = S
movetype = I
physics = N
poweradd= 0
ctrl = 0
anim = 701
velset = 0,0
sprpriority = 1

;---------------------[演出]
[State 290, 1]
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = -1000

;[State 700];無敵の状態を作る
[State ,100];相手がしゃがみ状態でないとき立ち投げ・空中投げ以外を無効
type = notHitBy
trigger1 = time = 0;trigger1 = enemynear,statetype != C
value =  ,AA,AP
time = 25
;value = SA,AT
;time = 25

[state a]
type = playerpush
trigger1 = 1
value = 0


;---------------------[エフェクト]
[State a]
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

;---------------------[効果音]
[State 201, 2]
type = PlaySnd
trigger1 = Time = 0
value = 700,random%4
channel = 0
volume = 200

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0


[State 600, 1]
type = velset
trigger1 = Time = 0
x = 0

[State 600, 1]
type = velset
trigger1 = animelem = 3
x = -5

[State 600, 1]
type = velset
trigger1 = animelem = 7
x = 0


;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;ダウン回避
[Statedef 702]
type = S
movetype = I
physics = N
poweradd= 0
ctrl = 0
anim = 702
velset = 0,0
sprpriority = 1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[state a]
type = playerpush
trigger1 = 1
value = 0

;---------------------[効果音]
[State 600, 1];ちっ
type = PlaySnd
trigger1 = Time = 1
value = 702, 0

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0

[State 600, 1]
type = velset
trigger1 = Time = 0
x = -12

[State 600, 1]
type = velset
trigger1 = animelem = 7
x = 0

[State 600, 1]
type = velmul
trigger1 = 1
x = 0.9


;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ぶっ飛ばし攻撃
[Statedef 550]
type     = S
movetype = A
physics  = S
juggle = 5
poweradd = 80
ctrl     = 0
anim     = 250
sprpriority = 2

[State 201, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 251,0
channel = 0
volume = 200

[State 600,1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 40,1

[State 250, HitDef]
type = Hitdef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 15, 15
damage = 100, 10
guard.pausetime = 12, 12
sparkxy = -10, -76
sparkno = S30002
guard.sparkno = s30040
hitsound = S400,4
guardsound = S120,1
ground.type = High
air.type = High
ground.slidetime = 19
ground.hittime = 19
air.hittime = 19
guard.hittime  = 19
;guard.ctrltime = 9
ground.velocity = -4,-9
guard.velocity = -10.1
air.velocity = -4,-6
airguard.velocity = -6.5,-3
guard.slidetime = 15
guard.hittime = 15
guard.ctrltime = 15
ground.cornerpush.veloff = -10
guard.cornerpush.veloff = -10
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 50,50
givepower = 25,25
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .55


[State 245, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------------
;ガードキャンセルぶっとばし攻撃
[Statedef 255]
type = S
movetype = A
physics  = S
juggle = 16
poweradd = -1000
ctrl = 0
anim = 255
sprpriority = 2

[State 3000,2]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 9

[State 201, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 251,0
channel = 0
volume = 200

[State 1990, 3]
type = Pause
trigger1 = Time = 0
time = 4
pausemovetime = 4

[State 1990, Envcolor];一瞬光る
type = Envcolor
trigger1 = Time = 0
value = 255, 255, 255
time = 1
under = 1
supermove = 1
persistent = 0
ignorehitpause = 1

[State 201, 2]
type = PlaySnd
trigger1 = AnimElem = 2 && Random < 300
value = 0,2
channel = 0
volume = 200

[State 600,1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 40,1

[State 250, HitDef]
type = Hitdef
trigger1 = (p2stateno != [5020,5040])
trigger1 = ifelse(Var(20) = 1,var(12) = 0,p2life > 0)
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 35, 0
guard.pausetime = 12, 12
sparkxy = -10, -76
sparkno = S30002
guard.sparkno = s30040
hitsound = S400,4
guardsound = S120,1
ground.type = High
air.type = High
ground.slidetime = 19
ground.hittime = 19
air.hittime = 19
guard.hittime  = 19
;guard.ctrltime = 9
ground.velocity = -4,-9
guard.velocity = -10.1
air.velocity = -4,-6
airguard.velocity = -6.5,-3
guard.slidetime = 15
guard.hittime = 15
guard.ctrltime = 15
ground.cornerpush.veloff = -10
guard.cornerpush.veloff = -10
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0,0
givepower = 0,0
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .55
kill = 0

[State 1000, 0]
type = null;EnvShake
trigger1 = AnimElem = 3
time = 8
freq = 120
ampl = -3
phase = 90
ignorehitpause = 1
;persistent = 0

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 5
Movetype = I

[State 245, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;
;
;
;
;
;
;---------------------------------------------------------------------------
;------  パンチ投げ[発動]  ------
[Statedef 800]
type = S
movetype= A
physics = S
velset = 0,0
juggle = 0;15
ctrl = 0
anim = 800

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
trigger1 = P2Stateno != [120,155]
attr = S, NT
animtype = Hard
getpower  = 0
givepower = 0
hitflag = M-
numhits = 0
pausetime = 0,0
;hitsound = S800,0
sprpriority = 2
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 801
p2stateno = 850

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 211
ctrl = 1

;------  キック投げ[発動]  ------
[Statedef 810]
type = S
movetype= A
physics = S
velset = 0,0
juggle = 0;15
ctrl = 0
anim = 800

[State 850, 1]
type = HitDef
Trigger1 = Time = 0
trigger1 = P2Stateno != [120,155]
attr = S, NT
animtype = Hard
getpower  = 0
givepower = 0
hitflag = M-
numhits = 0
pausetime = 0,0
;hitsound = S800,0
sprpriority = 2
sparkno = -1
p1facing = 1;-1
p2facing = 1
p1stateno = 801
p2stateno = 850

[State 850, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 241
ctrl = 1

;------  投げ[つかみ]  ------
[Statedef 801]
type = S
movetype= A
physics = S
anim = 801

[State 10000, 1]
type = VarSet
trigger1 = Time = 0
var(5) = 0

[State 10000, 1]
type = VarSet
triggerall = Time < 3
triggerall = !var(5)
trigger1 = Prevstateno = 800
trigger1 = (Target,Command = "y")
trigger1 = (Target,Command != "b")
trigger2 = Prevstateno = 810
trigger2 = (Target,Command = "b")
trigger2 = (Target,Command != "y")
var(5) = 1

[State 1000, 0]
type = Turn
trigger1 = time = 0
trigger1 = Prevstateno = 810
trigger1 = !var(5)

[State 1000, 0]
type = TargetFacing
trigger1 = time = 0
trigger1 = Prevstateno = 810;trigger1 =  enemynear,facing = 1
trigger1 = !var(5) 
value = -1
ID = -1


[State 2160, 33]
type = Explod
trigger1 = animelem = 2
anim = 800
sprpriority = 2
postype = p1
pos = 42,-85
bindtime = 1
ownpal = 1

[State 106, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 400,0
volume = 0

[State 1000, 2]
type = Width
trigger1 = AnimElem = 1
value = 30,0

[State 1360, Bind1]
type = TargetBind
trigger1 = animelem = 1, >= 0
;trigger1 = animelem = 2, < 0
pos = 40,0

[State 810,TargetBind]
type = ChangeState
trigger1 = Time <= 3
trigger1 = var(5)
value = 890

[State 905, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 802

;------  投げ[攻撃]  ------
[Statedef 802]
type = S
movetype= A
physics = N
anim = 802
sprpriority = 1

[State 1000, 0]
type = null;PosAdd
triggerall = time = 0
trigger1 = BackEdgeBodyDist <= 30
x = 100

[State 1000, 2]
type = Width
trigger1 = AnimElem = 1, >= 0
value = 30,0

[State 1360, Bind1]
type = TargetBind
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 15, < 0
pos = 50, -25

[State 2160, 33]
type = Explod
trigger1 = animelem = 1
anim = 850
id = 850
sprpriority = 3
postype = p1
pos = 17,-8
bindtime = -1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
triggerall = NumExplod(850) > 0
trigger1 = AnimTime = 0
ID = 850

[State 106, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 5,2
volume = 0

[State 106, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 800,0
volume = 255

[State 106, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 5,14
volume = 0

[State 106, 1]
type = PlaySnd
trigger1 = animelem = 15
value = 8000,0
volume = 0

;[State 1005, 1]
;type = PlaySnd
;trigger1 = animelem = 2
;value = 8000,0
;channel = 0
;volume = 200

[State 2210, 19]
type = targetstate
trigger1 = AnimElem = 15
value = 851

[State 1420, Damage2]
type = TargetLifeAdd
trigger1 = animelem = 4
trigger2 = animelem = 7
trigger3 = animelem = 10
trigger4 = animelem = 13
value = -20
kill = 0

[State 1420, Damage2]
type = TargetLifeAdd
trigger1 = animelem = 16
value = -32
kill = 1

[State -2, Combo]
type = VarSet
trigger1 = time = 1
var(12) = 1
ignorehitpause = 1

[State 905, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------  投げつかみ[２Ｐ処理]  ------
[Statedef 850]
type    = S
movetype= H 
physics = N
ctrl = 0
facing = enemy,facing

[State 850, 1]
type = Width
trigger1 = time >= 0
edge = 0,0

[State 850, 2]
type = ScreenBound
Trigger1 = Time >= 0
value = 0

[State 850, 3]
type = ChangeAnim2
Trigger1 = Time = 0
value = 810

;------  投げ[２P処理２]  ------
[Statedef 851]
type = A
movetype = H
physics = N
velset = 0

[State 851, 1]
type = VelSet
trigger1 = time = 0
x = -4.5
y = -7

[State 851, 2]
type = VelAdd
Trigger1 = 1
y = .5

[State 851, 3]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 851, 4]
type = ChangeAnim
trigger1 = Time = 6
value = 5050

[State 1005, 1]
type = null;PlaySnd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 800,1
volume = 200

[State 851, 3]
type = null;ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = Alive
triggerall = CanRecover
trigger1 = command = "recovery"
value = 5200

[State 851, end]
type = null;SelfState
triggerall = Vel Y > 0
triggerall = Alive
triggerall = CanRecover
trigger1 = command = "recovery"
value = 5210

[State 851, end]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100


;---------------------------------------------------------------------------
;投げ抜け
[Statedef 890]
type = S
movetype= I
physics = N
anim = 5945
ctrl = 0
sprpriority = 1

[State 810,TargetState]
type = TargetState
trigger1 = Time = 0
value = 895

[State 810,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 106, 1]
type = null;PlaySnd
trigger1 = animelem = 1
value = 5,2
volume = 0

[State 194, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1100, Velocity]
type = VelSet
trigger1 = time = 7
x = -3

[State 1100, Velocity]
type = VelSet
trigger1 = time = 18
x = 0

[State 1100,PlayerPush]
type = PlayerPush
trigger1 = P2BodyDist X < 0
value = 0

[State 905, 13]
type = ChangeState
trigger1 = time >= 23
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ抜けｐ２処理
[Statedef 895]
type = S
movetype= I
physics = N
sprpriority = 1
facing = enemy,facing

[State 895,ChangeAnim]
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5940)
trigger1 = authorname = "Beppu"
value = 5940

[State 895,ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = anim != 5940
value = 5007

[State 810,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 106, 1]
type = null;PlaySnd
trigger1 = animelem = 1
value = 5,2
volume = 0

[State 194, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1100, Velocity]
type = VelSet
trigger1 = time = 7
x = -3

[State 1100, Velocity]
type = VelSet
trigger1 = time = 18
x = 0

[State 1100,PlayerPush]
type = PlayerPush
trigger1 = P2BodyDist X < 0
value = 0

[State 851, end]
type = SelfState
trigger1 = time >= 23
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;空中復帰誘導
[Statedef 950]
type    = A
movetype= H
physics = N

[State 1000, 0]
type = HitFallSet
trigger1 = time = 0
value = 0

[State 5040, 1]
type = SelfState
trigger1 = time = 0
value = 5040













;---------------------------------------------------------------------------
; Varのラウンド持ち越し
[Statedef 5900]
type = S

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != var(1) && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = var(1)

[State a];MAX発動ゲージ
type = VarSet
trigger1 = time = 0
v = 20
value = 0

[State a];MAX2勝利判定
type = VarSet
trigger1 = time = 0
v = 25
value = 0

[State 5900, 1] ;Clear all int variables
type = null;VarRangeSet
trigger1 = roundsexisted = 0
farst = 2
last = 59
value = 0

[State 5900, 2] ;Clear all float variables
type = null;VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef -2]
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[state -2, a];鉄下駄モード
type = varset
trigger1 = roundstate = 2
trigger1 = var(19) = 0
v = 19
value = 2;鉄下駄モード 1:ON 2:OFF 

[state -2, a];右向き設定
type = varset
trigger1 = var(10) = 0
trigger1 = facing = 1
v = 10
value = 1

[state -2, a];左向き設定
type = varset
trigger1 = var(10) = 0
trigger1 = facing = -1
v = 10
value = 2

[State -2, 1];ダッシュの音止め
type = stopSnd
trigger1 = stateno != 100
channel = 1

[State -2, 4];ハイジャンプ判定
type = varadd
trigger1 = 1
v = 15
value = -1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::カウンターヒット設定
[state a]
type = varset
trigger1 = enemy,movetype = A
v = 8
value = 1
ignorehitpause = 1

[State a]
type = EnvColor
trigger1 = movehit
trigger1 = var(8) = 1
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2

[state a]
type = varset
trigger1 = enemy,movetype != A
v = 8
value = 0
ignorehitpause = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::スロー処理

[state -2, a];スロー処理をする時間のカウント
type = varadd
trigger1 = 1
persistent = 0
ignorehitpause = 1
v = 4
value = -1

[state -2, a];スロー処理
type = pause
trigger1 = var(4) >= 1
trigger1 = gametime % 2
persistent = 0
ignorehitpause = 1
time = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ダメージ時のエフェクト、サウンドの消去
;//////////////////////////////////////////////////////////////////////////
;ダッシュ終了時のエフェクトの消去
[State 1];ブレスレットのエフェクト消去、主に通常動作
type = removeexplod
trigger1 = MoveType = H && stateno != [120,159]
ID = 3000

[State 1]
type = removeexplod
trigger1 = MoveType = H
ID = 2200

;ダメージ時の残像の消去
[state a];
type = afterimagetime
trigger1 = MoveType = H
time = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;//////////////////////////////////////////////////////////////////////////
;ダメージボイス
[state a]
type = PlaySnd
triggerall = stateno = 5000 ||  stateno = 5010 || stateno = 5020
triggerall = time = 0
triggerall = alive = 1
trigger1 = GetHitVar(animtype) = 0
value = 5000,0+(random%4)
persistent = 0
volume = 5000

[state a]
type = PlaySnd
triggerall = stateno = 5000 ||  stateno = 5010 || stateno = 5020
triggerall = time = 0
triggerall = alive = 1
trigger1 = GetHitVar(animtype) = 1
value = 5001,0+(random%4)
persistent = 0
volume = 5000

[state a]
type = PlaySnd
triggerall = stateno = 5000 ||  stateno = 5010 || stateno = 5020
triggerall = time = 0
triggerall = alive = 1
trigger1 = GetHitVar(animtype) = 2
trigger2 = GetHitVar(animtype) = 3
trigger3 = GetHitVar(animtype) = 4
value = 5002,0+(random%4)
persistent = 0
volume = 5000


;///////////////////////////////////////////////////////////////////////
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;コンボによるダメージ補正
;//////////////////////////////////////////////////////////////////////////
; 
;ネバリ補正関係
[state a];第一段階
type = varset
trigger1 = enemy,life >= 400
v = 26
value = 0

[state a];第二段階
type = varset
trigger1 = enemy,life <= 399 && enemy,life >= 150
v = 26
value = 1

[state a];第三段階
type = varset
trigger1 = enemy,life <= 149
v = 26
value = 2


[state a];MAX発動補正
type = varset
trigger1 = var(20) = 0
fvar(5) = 1.0

[state a];MAX発動補正
type = varset
trigger1 = var(20) > 0
fvar(5) = 0.9


[state a]
type = varset
trigger1 = 1
fvar(0) = 1.0

[state a]
type = varset
trigger1 = 1
fvar(2) = 0.0

[state a]
type = varset
trigger1 = var(14) >= 1
fvar(2) = 0.1

[state a];補正
type = varset
trigger1 = enemy,movetype = H
trigger1 = enemy,gethitvar(hitcount) > 1
;trigger1 = stateno != [2200,2299]
fvar(0) = ((100.0-(25.0+(enemy,gethitvar(hitcount)/2.0)*5.0))/100.0)

[state a];補正
type = varset
trigger1 = fvar(0) <= 0
fvar(0) = 0.01

[state a]
type = attackmulset
trigger1 = var(26) = 0
value = (fvar(0) + fvar(2))*fvar(5)

[state a]
type = attackmulset
trigger1 = var(26) = 1
value = ((fvar(0) + fvar(2))*0.75)*fvar(5)

[state a]
type = attackmulset
trigger1 = var(26) = 2
value = ((fvar(0) + fvar(2))*0.5)*fvar(5)


[state a]
type = DefenceMulSet
trigger1 = var(14) = 1
value = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;勝利時のサウンドストップ
;//////////////////////////////////////////////////////////////////////////
;
[State 1]
type = null;AssertSpecial
;triggerall = Win
trigger1 = RoundState != 2 && RoundsExisted = 0
trigger2 = RoundState >= 3 && RoundsExisted != 0
flag = nomusic

[State 181, 1];無敵
type = null;NotHitBy
trigger1 = RoundState != 2 && RoundsExisted = 0
trigger2 = RoundState >= 3 && RoundsExisted != 0
value = SCA
time = 1

[State 1]
type = null;varset
;triggerall = Win
trigger1 = RoundState != 2
v = 26
value = 0

[state a]
type = null;stopsnd
trigger1 = RoundState = 2
channel = 2
ignorehitpause = 1

[state a];イントロ時ボイスの消去
type = null;stopsnd
trigger1 = RoundState = 2
channel = 5
ignorehitpause = 1


[state a]
type = null;playsnd
trigger1 = WinKO
trigger1 = RoundState = 3
trigger1 = var(12) = 0
IgnoreHitPause = 1
persistent = 0
value = 11,0

[state a]
type = null;varset
trigger1 = RoundState = 3
IgnoreHitPause = 1
v = 12
value = 1

[state a]
type = null;varset
trigger1 = RoundState = 2
IgnoreHitPause = 1
v = 12
value = 0


[State a]
type = AssertSpecial
trigger1 = RoundState != 2
flag = nobardisplay


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;MAX
;//////////////////////////////////////////////////////////////////////////
;---------------------[変数]
[state -2 ,1];MAX発動時のパワーセット
type = varset
trigger1 = var(20) = 900
v = 21
value = power

[state a]
type = varadd
trigger1 = var(20) > 0
v = 20
value = -1

[state a]
type = varset
trigger1 = var(20) < 0
v = 20
value = 0

[state a]
type = powerset
trigger1 = var(20) > 0
trigger1 = stateno != [2000,2999]
value = var(21)
ignorehitpause = 1

;---------------------[演出]
[State a];点滅
type = palfx
trigger1 = var(20) > 0
trigger1 = gametime % 2 = 0
time = 1
add = 126,126,0
color = 1
ignorehitpause = 1



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef -3]
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 
trigger2 = stateno = 106
value = 41, 0

[State -3, 2];ジャンプ音
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(15) <= 0
value = 40, 0
channel = 3

[State -3, 2];ジャンプ音
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(15) > 1
value = 40, 1
channel = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ハイジャンプ処理
[State -3, 5];ハイジャンプ判定
type = varset
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = 100
v = 15
value = 20

[State -3, 5];ハイジャンプ消去
type = varset
trigger1 = stateno = 52
trigger1 = time = 0
v = 15
value = 0

; 小ジャンプ処理
[State -3, 5];小ジャンプ判定
type = varset
trigger1 = stateno = 40
trigger1 = command != "holdup"
v = 16
value = 1

[State -3, 5];小ジャンプ消去
type = varset
trigger1 = stateno = 40
trigger1 = command = "holdup"
v = 16
value = 0

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 42
trigger1 = time = 1
trigger1 = var(15) >= 1
x = 5
;y = -9


[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 43
trigger1 = time = 1
trigger1 = var(15) >= 1
x = -5
;y = -9

[State -3, 5];小ジャンプ
type = veladd
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(16) = 1
y = 3

[State -3, 5]
type = AfterImage
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(15) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State -3, PowerAdd]
type = PowerAdd
triggerall = anim =[0,5300]
trigger1 =time=0
value = 4888
ignorehitpause =1
persistent = 1

[State -3, TargetPowerAdd]
type = TargetPowerAdd
triggerall =stateno =[0,5300]
trigger1 =time=0
value = 888
absolute = 1
ignorehitpause =1


