
;---------------------------------------------------------------
;---------------------------------------------------------------

;MAXアイスレイジング
;
[Statedef 4200]
type    = S
movetype= A
physics = S
velset = 0,0
juggle = 0
poweradd= -2000
anim = 4000
ctrl = 0
sprpriority = -1




[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 17100
pos = -10,-30
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 17110
pos = -10,-30
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 3000,1



;---------------------[個別ダメージ補正]
;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, HA
animtype  = up
damage    = 0,10
priority = 9, Hit
getpower = 0,0
guardflag = M
hitflag = MAF
pausetime = 10,10
sparkno = S30002
sparkxy = -22,-57
hitsound   = s5,3
guard.sparkno = s30040
guardsound = s120,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = 0,-27
air.velocity = 0,-27
guard.velocity = -8
yaccel = 0.47
fall = 1
fall.recover = 0
yaccel = 0.45
palfx.time = 50
palfx.add = 25,25,55
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
;id = 200
;nochainID = 9999
p1stateno = 4201
;p2stateno = 2020
kill = 0

[state 2000, 6]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
;---------------------------------------------------------------------

;MAXアイスレイジング　追撃
[Statedef 4201]
type = S
movetype = A
physics = S
anim = 4002
;juggle  = ifelse(var(12),16,4)
;ctrl = 0
;velset = 8,-4
;poweradd = 50
sprpriority = 2
;facep2 = 1

[state ,voiceset]
type = varrandom
trigger1 = time = 0
v = 27
range = 0, 2

[state ,voice]
type = playsnd
trigger1 = animelem = 3
value = 4002,random%2
ignorehitpause=1
channel = 0
volume = 200

[state ,voice]
type = playsnd
trigger1 = animelem = 21
value = 4002,2+var(27)
ignorehitpause=1
channel = 0
volume = 200

[state a]
type = removeexplod
trigger1 = time = 0
id = 1209

[state a]
type = removeexplod
trigger1 = time = 0
id = 1210

;エフェクト---------------------------------------------------------------
;---------------------------------------------------------------
[state a]
type = playsnd
trigger1 = animelem = 5
value = 5,14

[State 3040, 7]
type = EnvColor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
time = 157
value = 0,0,0
under = 2

[state 3040,nothit]
type = nothitby
trigger1 = time = 0
value = SCA
time = 117

[state a]
type = removeexplod
trigger1 = time = 0
id = 1209

[State 200, ice]
type = Explod
trigger1 = AnimElem = 5
anim = 4003
ID = 1209
;postype = p1
pos = 0,0
bindtime = 1
sprpriority = 3
ownpal = 1
removeongethit = 0
removetime = -1
ignorehitpause = 1
persistent = 0

[state a]
type = removeexplod
trigger1 = time = 0
id = 1210

[State 200, ice]
type = Explod
trigger1 = AnimElem = 5
anim = 4004
ID = 1210
;postype = p1
pos = 0,0
bindtime = 1
sprpriority = 3
ownpal = 1
removeongethit = 0
removetime = -1
ignorehitpause = 1
persistent = 0

[state a]
type = removeexplod
trigger1 = animelem = 20
id = 1209

[state a]
type = removeexplod
trigger1 = animelem = 20
id = 1210

;---------------------------------------------------------------
;---------------------------------------------------------------


[state a]
type = removeexplod
trigger1 = time = 0
id = 1211

[State 200, ice]
type = Explod
trigger1 = AnimElem = 23
anim = 4005
ID = 1211
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 3
ownpal = 1
removeongethit = 0
removetime = -1
ignorehitpause = 1
persistent = 0

[state a]
type = removeexplod
trigger1 = animelem = 32
id = 1211

[state a]
type = playsnd
trigger1 = animelem = 22
value = 5,13
channel = 51
volume = -200

;ヒット定義------------------------------------------------------------------
;----------------------------------------------------------------------------

[State 1100, HitDef]
type = HitDef
trigger1 = animelem = 23
;trigger6 = animelem = 28
attr = S, SA
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 3,Hit
pausetime = 2, 6
damage = 50,10
guard.pausetime = 6, 6
sparkno = S30002
guard.sparkno = s30040
sparkxy = -30, -70
hitsound = S400,4
guardsound = S120,0
ground.type = High
air.type = High
ground.slidetime = 0
;ground.hittime = 18
;air.hittime = 18
;guard.hittime  = 15
;guard.ctrltime = 9
ground.velocity = -3,-3
guard.velocity = -7
air.velocity = -3,-3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
;getpower = 50,50
givepower = 0,25
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
yaccel = .5
palfx.time = 50
palfx.add = 25,25,55
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 12
kill=0

[State 1100, HitDef]
type = HitDef
trigger1 = animelem = 24
;trigger6 = animelem = 28
attr = S, SA
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 3,Hit
pausetime = 2, 6
damage = 50,10
guard.pausetime = 6, 6
sparkno = S30002
guard.sparkno = s30040
sparkxy = -30, -70
hitsound = S400,1
guardsound = S120,0
ground.type = High
air.type = High
ground.slidetime = 0
;ground.hittime = 18
;air.hittime = 18
;guard.hittime  = 15
;guard.ctrltime = 9
ground.velocity = -3,-5
guard.velocity = -7
air.velocity = -3,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
;getpower = 50,50
givepower = 0,25
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
yaccel = .5
palfx.time = 50
palfx.add = 25,25,55
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 12
kill=0

[State 1100, HitDef]
type = HitDef
trigger1 = animelem = 25
;trigger6 = animelem = 28
attr = S, SA
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 3,Hit
pausetime = 2, 6
damage = 50,10
guard.pausetime = 6, 6
sparkno = S30002
guard.sparkno = s30040
sparkxy = -30, -70
hitsound = S400,1
guardsound = S120,0
ground.type = High
air.type = High
ground.slidetime = 0
;ground.hittime = 18
;air.hittime = 18
;guard.hittime  = 15
;guard.ctrltime = 9
ground.velocity = -3,-5
guard.velocity = -7
air.velocity = -3,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
;getpower = 50,50
givepower = 0,25
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
yaccel = .5
palfx.time = 50
palfx.add = 25,25,55
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 12
kill=0

[State 1100, HitDef]
type = HitDef
trigger1 = animelem = 26
;trigger6 = animelem = 28
attr = S, SA
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 3,Hit
pausetime = 2, 6
damage = 50,10
guard.pausetime = 6, 6
sparkno = S30002
guard.sparkno = s30040
sparkxy = -30, -70
hitsound = S400,1
guardsound = S120,0
ground.type = High
air.type = High
ground.slidetime = 0
;ground.hittime = 18
;air.hittime = 18
;guard.hittime  = 15
;guard.ctrltime = 9
ground.velocity = -3,-5
guard.velocity = -7
air.velocity = -3,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 50,50
givepower = 0,25
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
yaccel = .5
palfx.time = 50
palfx.add = 25,25,55
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 12
kill=0

[State 1100, HitDef]
type = HitDef
trigger1 = animelem = 27
;trigger6 = animelem = 28
attr = S, SA
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 3,Hit
pausetime = 2, 6
damage = 50,10
guard.pausetime = 6, 6
sparkno = S30002
guard.sparkno = s30040
sparkxy = -30, -70
hitsound = S400,1
guardsound = S120,0
ground.type = High
air.type = High
ground.slidetime = 0
;ground.hittime = 18
;air.hittime = 18
;guard.hittime  = 15
;guard.ctrltime = 9
ground.velocity = -3,-5
guard.velocity = -7
air.velocity = -3,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
;getpower = 50,50
givepower = 0,25
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
yaccel = .5
palfx.time = 50
palfx.add = 25,25,55
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 12
kill=0

[State 1100, HitDef]
type = HitDef
trigger1 = animelem = 28
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = Medium
priority = 3,Hit
pausetime = 3, 12
damage = 50,10
guard.pausetime = 6, 6
sparkno = S30002
guard.sparkno = s30040
sparkxy = -30, -70
hitsound = S400,1
guardsound = S120,0
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.hittime  = 15
;guard.ctrltime = 9
ground.velocity = -5,-9
guard.velocity = -7
air.velocity = -4,-7
airguard.velocity = -6.5,-4
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
;getpower = 50,50
givepower = 0,25
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
palfx.time = 50
palfx.add = 25,25,55
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 12

[State 240,3]
type = TargetLifeAdd
trigger1 = animelem = 23
trigger2 = animelem = 24
trigger3 = animelem = 25
trigger4 = animelem = 26
trigger5 = animelem = 27
value = -15
kill = 0

[State 240,3]
type = TargetLifeAdd
trigger1 = animelem = 28
value = -15

[state 2000, 6]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;MAXカッティングエッジ--------------------------------------------------
;-----------------------------------------------------------------------

[Statedef 4100]
type    = S
movetype= A
physics = N
velset = 0,0
;juggle = 8
poweradd= -2000
anim = 4111
ctrl = 0
sprpriority = 3






[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 17100
pos = -11,-29
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 17110
pos = -11,-29
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1




[state ,voice]
type = playsnd
trigger1 = animelem = 1
value = 4100,2
ignorehitpause=1
channel = 0
volume = 200



[State 2000, 6]
type = PlaySnd
trigger1 = Time = 9
value = 3000,1


[state a]
type = playsnd
trigger1 = animelem = 7
value = 2000,1
volume = 200
channel = 30



[state b]
type = veladd
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
;trigger4 = animelem = 7
;trigger5 = animelem = 8
;trigger6 = animelem = 9
;trigger7 = animelem = 10
;trigger8 = animelem = 11
;trigger9 = animelem = 12
;trigger10 = animelem = 13
;trigger11 = animelem = 14
;trigger12 = animelem = 15
;trigger13 = animelem = 16
;trigger14 = animelem = 17
;trigger15 = animelem = 18
x = 3


;---------------------[個別ダメージ補正]
;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, HA
animtype  = Up
damage    = 0,10
priority = 9, Hit
getpower = 0,0
guardflag = MA
hitflag = MAF
pausetime = 0,162
guard.pausetime = 0,0
sparkno = S30002
sparkxy = -20,-60
hitsound   = s400,4
guard.sparkno = s30040
guardsound = s120,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = 0,0
air.velocity = 0,0
guard.velocity = -8
yaccel = 0.47
fall = 1
fall.recover = 0
yaccel = 0.45
;id = 200
;nochainID = 9999
p1stateno = 4101
p2stateno = 4102
kill = 0

[State 1100, StateType]
type = StateTypeSet
trigger1 = animelem = 15
type = S

[state 2000, 6]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;斬！！！

[Statedef 4101]
type    = A
movetype= A
physics = N
velset = 0,0
;juggle = 8
;poweradd= -1000
anim = 4114
ctrl = 0
sprpriority = 3

[state 2000, 6]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[state 2000, 6]
type = posset
trigger1 = animtime = 0
trigger1 = anim = 4114
x = 0
y = 0

[State 3040, 7]
type = EnvColor
trigger1 = anim = 4114
trigger2 = anim = 4115
trigger3 = anim = 4116
persistent = 1
ignorehitpause = 1
time = 1
value = 0,0,0
under = 2

[State 3040, 7]
type = Explod
trigger1 = anim = 4116
trigger1 = animelem = 20
anim = 8904
sprpriority = -9999
postype = p1
pos = 0,30
bindtime = 1
under = 2
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 3040, 7]
type = EnvColor
trigger1 = anim = 4117
persistent = 0
ignorehitpause = 1
time = 55
value = 0,0,0
under = 2

[state 2000, 6]
type = changeanim
trigger1 = animtime = 0
trigger1 = anim = 4114
value = 4115

[State 1000, 5]
type = Explod
trigger1 = anim = 4115
trigger1 = animelem = 22
anim = 8901
sprpriority = 9999
postype = p1
pos = 3,-125
bindtime = 1
under = 2
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 3040, 7]
type = Explod
trigger1 = anim = 4115
trigger1 = animelem = 22
anim = 30002
sprpriority = 9999
postype = p1
pos = 0,-130
bindtime = 1
under = 2
ownpal = 1
pausemovetime = 999
supermovetime = 999

[state 2000, 分身]
type = playsnd
trigger1 = animelem = 4
trigger1 = anim = 4115
value = 5,19

[state 2000, 残撃]
type = playsnd
trigger1 = animelem = 22
trigger1 = anim = 4115
value = 4100,3

[state 2000, 残撃]
type = playsnd
trigger1 = animelem = 22
trigger1 = anim = 4115
value = 5,21

[state 2000, 残像]
type = playsnd
trigger1 = animelem = 24
trigger1 = anim = 4115
value = 105,0

[state 2000, 6]
type = changeanim
trigger1 = animtime = 0
trigger1 = anim = 4115
value = 4116

[state 2000, 分身]
type = playsnd
trigger1 = animelem = 4
trigger1 = anim = 4116
value = 5,19

[state 2000, 残撃]
type = playsnd
trigger1 = animelem = 20
trigger1 = anim = 4116
value = 5,23

[state 2000, 残撃]
type = playsnd
trigger1 = animelem = 20
trigger1 = anim = 4116
value = 4100,4

[State 1000, 5]
type = Explod
trigger1 = anim = 4116
trigger1 = animelem = 20
anim = 8903
postype = p1
pos = 3,-125
sprpriority = 9999
bindtime = 1
under = 2
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 3040, 7]
type = Explod
trigger1 = anim = 4116
trigger1 = animelem = 20
anim = 30002
sprpriority = 9999
postype = p1
pos = 0,-130
bindtime = 1
under = 2
ownpal = 1
pausemovetime = 999
supermovetime = 999

[state 2000, 残像]
type = playsnd
trigger1 = animelem = 23
trigger1 = anim = 4115
value = 105,0

[state 2000, 6]
type = changeanim
trigger1 = animtime = 0
trigger1 = anim = 4116
value = 4117

;-----------------------------------------
;ダメージ

[state 2000,vel2]
type = targetlifeadd
trigger1 = animelem = 22
trigger1 = anim = 4115
trigger2 = anim = 4116
trigger2 = animelem = 20
value = ifelse(enemy,life >= 400,-170*(fvar(0) + fvar(2))*fvar(5),ifelse(enemy,life <= 149,-170*((fvar(0) + fvar(2))*0.6)*fvar(5),-170*((fvar(0) + fvar(2))*0.8)*fvar(5)))

[state 2000,vel2]
type = hitadd
trigger1 = animelem = 22
trigger1 = anim = 4115
trigger2 = anim = 4116
trigger2 = animelem = 20
value = 1

;-----------------------------------------

[state 2000, 6]
type = changestate
trigger1 = animtime = 0
trigger1 = anim = 4117
value = 0
ctrl = 1

;-----------------------------
;-----------------------------


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;相手！！！

[Statedef 4102]
type    = A
movetype= H
physics = A
velset = 0,-15
;juggle = 8
;poweradd= -1000
ctrl = 0
sprpriority = 3


[state 2000,vel]
type = changeanim2
trigger1 = time = 0
value = 4118

[state 2000,vel]
type = posset
trigger1 = time = 0
x = 0

[State 1100, StateType]
type = StateTypeSet
triggerall = anim = 4118
trigger1 = Vel Y > 0
trigger1 = pos Y >= -100
physics = N

[state 2000,vel]
type = velset
triggerall = anim = 4118
trigger1 = Vel Y > 0
trigger1 = pos Y >= -100
y = 0

[state 2000,anim2]
type = changeanim2
trigger1 = time = 168;77 + 41
value = 4119

[State 1100, StateType]
type = StateTypeSet
trigger1 = anim = 4119
persistent = 0
physics = A

[state 2000,vel2]
type = velset
trigger1 = anim = 4119
persistent = 0
y = -12

[State 821, 4]
type = statetypeset
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -30
physics = N

[State 821, 4]
type = SelfState
trigger1 = time = 400
value = 5040

[State 821, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;-----------------------------
;-----------------------------

[Statedef 4000,アイスレイジング]
type    = A
movetype= A
physics = N
velset = 0,0
juggle = 15
poweradd= -1000
anim = 4001
ctrl = 0
sprpriority = -1





[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 17000
pos = -10,-30
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 17010
pos = -10,-30
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1


[state ,voice]
type = playsnd
trigger1 = animelem = 3
value = 4000,random%2
ignorehitpause=1
channel = 0
volume = 200

[state ,voice]
type = playsnd
trigger1 = animelem = 6
value = 4000,2+random%2
ignorehitpause=1
channel = 0
volume = 200

[state a]
type = turn
trigger1 = p2dist x < 0
trigger1 = time = 0



[State 50, 4];残像
type = AfterImage
trigger1 = time = 1
time = -1
trans = none
timegap = 2
framegap = 2
length = 5
ignorehitpause = 1
palbright = 3,3,64
;palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


;---------------------[超必殺技演出]

[State 50, 4];残像
type = AfterImage
trigger1 = time = 1
time = -1
trans = none
timegap = 2
framegap = 2
length = 5
ignorehitpause = 1
palbright = 3,3,64
;palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 2000, 6]
type = PlaySnd
trigger1 = animelemtime(3) = 0
value = 3000,0

;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 1
edge = 24,0


;---------------------[移動]

[state 4000,移動]
type = velset
trigger1 = animelemtime(4) = 0
x = 2.5

[state 4000,移動]
type = veladd
trigger1 = animelemtime(4) = 0
trigger2 = animelemtime(4) = 1
trigger3 = animelemtime(4) = 2
y = -0.45

[state 4000,移動]
type = veladd
trigger1 = animelemtime(5) = 0
trigger2 = animelemtime(5) = 1
trigger3 = animelemtime(5) = 2
trigger4 = animelemtime(5) = 3
trigger5 = animelemtime(5) = 4
y = 0.625

[state 4000,移動]
type = velset
trigger1 = animelemtime(6) >= 0
x = 0
y = 0

[State 1000, 5]
type = Explod
trigger1 = animelemtime(6) = 0
anim = 3050
id = 3000
sprpriority = 0
postype = p1
pos = 0,0
scale =1,0.8
bindtime = 1
;ontop = 1
ownpal = 1
pausemovetime = 999
supermovetime = 999
removeongethit = 1

[State 1000, 5]
type = Explod
trigger1 = animelemtime(6) = 0
anim = 3051
id = 3001
sprpriority = 0
postype = p1
pos = 40,0
scale =1,0.8
bindtime = 1
;ontop = 1
ownpal = 1
pausemovetime = 999
supermovetime = 999
removeongethit = 1



[State 1000, 5]
type = Explod
trigger1 = animelemtime(6) = 0
anim = 3050
id = 3002
sprpriority = -9999
postype = p1
pos = -20,0
bindtime = 1
scale =0.9,1.1
;ontop = 1
ownpal = 1
pausemovetime = 999
supermovetime = 999
removeongethit = 1

[State 1000, 5]
type = Explod
trigger1 = animelemtime(6) = 0
anim = 3051
id = 3003
sprpriority = -9999
postype = p1
pos = 60,0
bindtime = 1
scale =0.9,1.1
;ontop = 1
ownpal = 1
pausemovetime = 999
supermovetime = 999
removeongethit = 1


[State 1000]
type = removeExplod
trigger1 = animtime = 0
id = 3000

[State 1000]
type = removeExplod
trigger1 = animtime = 0
id = 3001


[State 1000]
type = removeExplod
trigger1 = animtime = 0
id = 3002

[State 1000]
type = removeExplod
trigger1 = animtime = 0
id = 3003


[State 2000, 6]
type = PlaySnd
trigger1 = AnimElem = 6
value = 5,7

;---------------------[個別ダメージ補正]
;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, HA
animtype  = hard
damage    = 230,10
priority = 9, Hit
getpower = 0,0
guardflag = M
pausetime = 10,0
sparkno = S30002
sparkxy = -22,-57
hitsound   = s5,3
guard.sparkno = s30040
guardsound = s120,1
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -3,-18
air.velocity = -3,-18
guard.velocity = -8
yaccel = 0.47
fall = 1
fall.recover = 0
yaccel = 0.45
palfx.time = 50
palfx.add = 25,25,55
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
;id = 200
;nochainID = 9999
;p1stateno = 2010
;p2stateno = 2020
;kill = 0

[State 50, 4];残像消去
type = AfterImagetime
trigger1 = animelem = 14
time = 1

[state a]
type = changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------------------

[Statedef 4050,カッティングエッジ]
type    = A
movetype= A
physics = S
;juggle = 8
;velset = 12,0
poweradd= -1000
anim = 4050
ctrl = 0
sprpriority = -1





[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 17000
pos = -5,-51
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 17010
pos = -5,-51
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1


[state 100,vel]
type = velset
trigger1 = time = 30
x = 8

[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemtime(2) = 0
value = 4050, random%2
channel = 0
volume = 200

[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 40, 1


[State 50, 4];残像
type = AfterImage
trigger1 = time = 9
time = -1
trans = none
timegap = 2
framegap = 2
length = 5
ignorehitpause = 1
palbright = 3,3,64
;palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[state 100,vel]
type = velset
trigger1 = time = 35
Y = -6

[State 1100, StateType]
type = StateTypeSet
trigger1 = time = 35
physics = A

[state 30,var]
type = varset
trigger1 = time = 0
v = 30
value = 0


[state a]
type = turn
trigger1 = p2dist x < 0
trigger1 = time = 0


[State 2000, 6]
type = PlaySnd
trigger1 = Time = 9
value = 3000,0

;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = time = 9
edge = 24,0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = A, HA
hitflag = MA
guardflag = MA
animtype = Medium
priority = 3,Hit
pausetime = 20, 23
damage = 40, 10
guard.pausetime = 6, 6
sparkno = S30002
guard.sparkno = s30040
sparkxy = -30, -70
hitsound = S430,4
guardsound = S120,0
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.hittime  = 15
;guard.ctrltime = 9
ground.velocity = -8,-14
guard.velocity = -7
air.velocity = 3,-12
airguard.velocity = -6.5,-4
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0,50
givepower = 25,25
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
p1stateno = 4052

[state 100,vel]
type = velset
trigger1 = AnimElem = 6
X = 2
Y = -9

[State 50, 4];残像消去
type = AfterImagetime
trigger1 = animelem = 10
time = 1

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 10, = 20
moveType = I
physics = N

[State 1100,end]
type = ChangeState
;trigger1 = Animtime = 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1220
ctrl = 0

;------------------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------------------

[Statedef 4051,カッティングエッジ連続1]
type    = A
movetype= A
physics = A
;juggle = 8
velset = 0.7,0
poweradd= 0
anim = 4051
ctrl = 0
sprpriority = -1

[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 40, 0

[state 30,var]
type = varadd
trigger1 = time = 0
var(30) = 1

[state 100,vel]
type = velset
trigger1 = time = 0
trigger1 = var(30) != 0
y = -4

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = A, HA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 3,Hit
pausetime = 8-var(30), 8-var(30)
damage = 22-var(32), 5
guard.pausetime = 6, 9
sparkno = S30002
guard.sparkno = s30040
sparkxy = -30, -70
hitsound = S430,1
guardsound = S120,0
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.hittime  = 15
;guard.ctrltime = 9
ground.velocity = -5,-9
guard.velocity = -7
air.velocity = -1,-12+var(30)
airguard.velocity = -2,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0,50
givepower = 25,25
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
kill = 0

;[state 1100,damage]
;type = targetlifeadd
;trigger1 = movehit = 1
;value = -5
;kill = 0

[State 1100,end]
type = ChangeState
trigger1 = AnimTime = 0
value = 4052

;------------------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------------------

[Statedef 4052,カッティングエッジ連続2]
type    = A
movetype= A
physics = A
;juggle = 8
;velset = 8,-4
poweradd= 0
anim = 4052
ctrl = 0
sprpriority = -1

[state 100,vel]
type = veladd
trigger1 = time = 0
trigger1 = var(30) = 0
x = 2
y = -6

[state 100,vel]
type = velset
trigger1 = time = 0
;trigger1 = var(30) != 0
y = -4

[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 40, 0

[state 30,var]
type = varadd
trigger1 = time = 0
var(30) = 1

[State 1100, HitDef]
type = HitDef
trigger1 = ifelse(Var(20) = 1,var(12) = 0,p2life > 0)
trigger1 = AnimElem = 3
attr = A, HA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 3,Hit
pausetime = 8-var(30), 16-var(30)
damage = 22-var(32), 5
guard.pausetime = 6, 9
sparkno = S30002
guard.sparkno = s30040
sparkxy = -30, -70
hitsound = S430,1
guardsound = S120,0
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.hittime  = 15
;guard.ctrltime = 9
ground.velocity = -5,-9
guard.velocity = -7
air.velocity = -1,-10+var(30)
airguard.velocity = -2,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0,50
givepower = 25,25
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
kill = 0

;[state 1100,damage]
;type = targetlifeadd
;trigger1 = movehit = 1
;value = -5
;kill = 0


[State 1100,end]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(30) >= 11
value = 4053

[State 1100,end]
type = ChangeState
trigger1 = AnimTime = 0
value = 4051

;------------------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------------------

[Statedef 4053,カッティングエッジ蹴り落とし]
type    = A
movetype= A
physics = A
;juggle = 8
;velset = 8,-4
poweradd= 0
anim = 4053
ctrl = 0
sprpriority = -1

[state var];スパキャン補正解除
type = varset
trigger1 = time = 0
var(32) = 0

[state var];
type = varrandom
trigger1 = time = 0
v = 27
range = 0,1

;[state 100,vel]
;type = veladd
;trigger1 = time = 0
;x = 2
;y = -7

[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 4051, var(27)
channel = 0
volume = 200

[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 40, 1

[State 1100, HitDef]
type = HitDef
trigger1 = ifelse(Var(20) = 1,var(12) = 0,p2life > 0)
trigger1 = AnimElem = 4
attr = A, HA
hitflag = MAF
guardflag = MA
animtype = hard
priority = 3,Hit
pausetime = 36, 40
damage = 32, 10
guard.pausetime = 9, 6
sparkno = S30002
guard.sparkno = s30040
sparkxy = -30, -50
hitsound = S430,4
guardsound = S120,0
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.hittime  = 15
;guard.ctrltime = 9
ground.velocity = -7,12
guard.velocity = -7
air.velocity = -12,12
airguard.velocity = -6.5,-4
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0,50
givepower = 25,25
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5

;[state 1100,damage]
;type = targetlifeadd
;trigger1 = movehit = 1
;value = -10
;kill = 1

[state 30,var]
type = varset
trigger1 = time = 0
var(30) = 0

[State 50, 4];残像消去
type = AfterImagetime
trigger1 = animelem = 4
time = 1

;------------------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------------------

[Statedef 4055,カッティングエッジ連続1スパキャン]
type    = A
movetype= A
physics = N
;juggle = 8
velset = 0,0
poweradd= -1000
anim = 4054
ctrl = 0
sprpriority = -1




[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17000
pos = 7,-81
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17010
pos = 7,-81
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1

[state 30,var]
type = varset
trigger1 = time = 0
v = 33
value = 1


[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 3000,1

[state 30,velset]
type = velset
trigger1 = time = 29
x=1
y=-1.4

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 3000,0


[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 40, 0

;[state 100,vel]
;type = velset
;trigger1 = time = 0
;trigger1 = var(30) != 0
;y = -4

[State 1100, HitDef]
type = HitDef
trigger1 = ifelse(Var(20) = 1,var(12) = 0,p2life > 0)
trigger1 = AnimElem = 3
attr = A, HA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 3,Hit
pausetime = 6, 6
damage = 50-var(32), 10
guard.pausetime = 6, 9
sparkno = S30002
guard.sparkno = s30040
sparkxy = -30, -70
hitsound = S430,1
guardsound = S120,0
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.hittime  = 15
;guard.ctrltime = 9
ground.velocity = -5,-9
guard.velocity = -7
air.velocity = -1,-9
airguard.velocity = -2,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0,50
givepower = 25,25
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
kill = 0

[State 1100,end]
type = ChangeState
trigger1 = AnimTime = 0
value = 4052
